{
  "pagehelp":{
    "message":"説明",
    "description":"説明"
  },
  "titelimage":{
    "message":"背景圖片",
    "description":"背景圖像"
  },
  "shortcutalllights":{
    "message":"對所有開啟頁籤切換光源開啟或關閉。",
    "description":"若要切換打開\/關閉燈對於所有打開的選項卡。"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"視覺效果",
    "description":"視覺效果"
  },
  "titelshortcutlight":{
    "message":"快捷鍵",
    "description":"快捷方式鍵"
  },
  "titledonatebutton":{
    "message":"贊助捐款",
    "description":"捐贈"
  },
  "titellikebar":{
    "message":"喜愛選項",
    "description":"喜歡酒吧"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"圍繞影片的四個被選擇的顏色：",
    "description":"在視頻周邊 4 選擇顏色："
  },
  "lockentername":{
    "message":"請輸入您的密碼",
    "description":"請輸入您的密碼"
  },
  "desnoflash":{
    "message":"不使用此功能。",
    "description":"不使用此功能。"
  },
  "desdynamicblocks":{
    "message":"區塊",
    "description":"塊"
  },
  "titeleye":{
    "message":"眼部防護",
    "description":"保護眼睛"
  },
  "titelcinemaontop":{
    "message":"電影院模式： 其僅會於視窗上部顯示\"關閉光源\"圖層。",
    "description":"電影劇場模式： 它只有視窗上顯示的 '燈關閉圖層。"
  },
  "desmousespotlightc":{
    "message":"當關閉光源時您可以選擇一個區域來關注一個項目。",
    "description":"如果光是關閉的您可以選擇一個區域來重點專案。"
  },
  "titelrememberpage":{
    "message":"過往頁面",
    "description":"記得頁"
  },
  "desmousespotlighta":{
    "message":"如果燈不亮，把鼠標放進聚光燈裡。",
    "description":"如果光是關閉的顯示滑鼠游標周圍的聚光燈。"
  },
  "desmousespotlighto":{
    "message":"預設滑鼠操作(關閉下列滑鼠設定)",
    "description":"正常使用 （將禁用下面的滑鼠設置）"
  },
  "desplaylist":{
    "message":"顯示 YouTube 播放清單",
    "description":"在 YouTube 網站上顯示的 YouTube 播放清單。"
  },
  "desambilightfixcolor":{
    "message":"實色",
    "description":"一種固體顏色："
  },
  "desuntil":{
    "message":"直到",
    "description":"直到"
  },
  "desconfirmpassword":{
    "message":"確認密碼",
    "description":"確認密碼"
  },
  "desautoplayonly":{
    "message":"僅有以下影音網站：",
    "description":"暗只有以下視頻網站："
  },
  "helpeyeprotection":{
    "message":"開啟\"保護眼睛\"將會自動關閉\"自動播放\"功能。",
    "description":"啟用保護眼睛將自動禁用自動播放功能。"
  },
  "skipremember":{
    "message":"跳過並現在打開選項頁",
    "description":"跳過這一點，和現在打開選項頁"
  },
  "optiontimesaved":{
    "message":"時間已成功儲存 ！",
    "description":"時間是已成功保存 ！"
  },
  "titelvideoheadline":{
    "message":"影片標題",
    "description":"視頻標題"
  },
  "translateme":{
    "message":"協助翻譯",
    "description":"説明翻譯"
  },
  "despassword":{
    "message":"開啟燈光前需要輸入密碼。",
    "description":"需要開燈之前輸入的密碼。"
  },
  "helpautoplay":{
    "message":"\"保護眼睛\"已經開啟,若要使用下列功能請先關閉\"保護眼睛\"選項。",
    "description":"'眼睛防護處於啟用狀態。使用下面的功能，禁用 '眼睛防護選項。"
  },
  "name":{
    "message":"關燈看影片",
    "description":"關燈"
  },
  "changelog":{
    "message":"更新日誌",
    "description":"更新日誌連結"
  },
  "optionpagetitle":{
    "message":"關燈看影片 - 選項",
    "description":"選項頁面標題"
  },
  "optionpasswordsaved":{
    "message":"成功保存密碼 ！",
    "description":"成功保存密碼 ！"
  },
  "desdynamicspace":{
    "message":"空間的宇宙",
    "description":"空間的宇宙"
  },
  "deseastereggs":{
    "message":"Clicking on the T key, adds it a theater curtain below the dark layer.",
    "description":"Clicking on the T key, adds it a theater curtain below the dark layer."
  },
  "settings":{
    "message":"設定",
    "description":"設置"
  },
  "desspotlightradius":{
    "message":"The diameter of the searchlight.",
    "description":"The diameter of the searchlight."
  },
  "titelsync":{
    "message":"同步",
    "description":"同步"
  },
  "right":{
    "message":"右",
    "description":"權利"
  },
  "titeldynamic":{
    "message":"動態背景",
    "description":"動態背景"
  },
  "deslikebutton":{
    "message":"顯示YouTube上該影片的 喜歡\/不喜歡 按鈕",
    "description":"顯示類似 & 不喜歡此視頻的 youtube 上的按鈕。"
  },
  "titelmouse":{
    "message":"滑鼠",
    "description":"滑鼠"
  },
  "titellessmore":{
    "message":"顯示較少",
    "description":"顯示較少"
  },
  "desshortcutlight":{
    "message":"啟用下面的鍵盤快速鍵。",
    "description":"啟用下面的鍵盤快速鍵。"
  },
  "titelinfobar":{
    "message":"資訊欄",
    "description":"資訊列"
  },
  "descontextmenus":{
    "message":"顯示上下文功能表，集中一個專案。",
    "description":"顯示要重點專案的內容功能表。"
  },
  "titelcontextmenus":{
    "message":"上下文功能表",
    "description":"內容功能表"
  },
  "titelplaylist":{
    "message":"播放清單",
    "description":"播放清單"
  },
  "desatmosphereonly":{
    "message":"只有以下影片網站可以使用情境光源功能：",
    "description":"使用氣氛照明功能只有以下視頻網站："
  },
  "recflash":{
    "message":"建議",
    "description":"建議"
  },
  "desenterpassword":{
    "message":"在下面的框中輸入您的密碼：",
    "description":"在下面的框中輸入您的密碼："
  },
  "titelblurradius":{
    "message":"模糊半徑",
    "description":"模糊半徑"
  },
  "version":{
    "message":"版本",
    "description":"版本號碼文本"
  },
  "shortcutdark":{
    "message":"螢幕變暗 （增加透明度）。",
    "description":"要變暗螢幕 （增加透明度）。"
  },
  "dessharebutton":{
    "message":"顯示影片的分享按鈕",
    "description":"顯示此視頻的 YouTube 分享按鈕。"
  },
  "shortcutbright":{
    "message":"螢幕變亮 （減少不透明度）。",
    "description":"照亮螢幕 （減少不透明度）。"
  },
  "titelalllightsoff":{
    "message":"所有開啟的頁籤",
    "description":"所有打開的選項卡"
  },
  "desreadera":{
    "message":"關燈後永遠顯示暗度調節",
    "description":"當燈光熄滅時始終顯示在昏暗的水準欄。"
  },
  "rememberrate":{
    "message":"評分",
    "description":"率"
  },
  "desautoplay":{
    "message":"當你按下  播放按鈕時自動調暗背景",
    "description":"當您按一下播放按鈕，與比較，自動調暗背景。"
  },
  "titelscreen":{
    "message":"螢幕",
    "description":"螢幕"
  },
  "desflash":{
    "message":"顯示所有 Flash 物件",
    "description":"顯示所有的 Flash 物件。"
  },
  "titelhead":{
    "message":"頻道",
    "description":"通道"
  },
  "pageatitle":{
    "message":"關燈",
    "description":"關燈"
  },
  "desaddvideobutton":{
    "message":"顯示對此Youtube影片之加入鈕。",
    "description":"顯示添加按鈕從這個 YouTube 視頻。"
  },
  "shortcuteyeprotection":{
    "message":"要啟用\/關閉眼睛保護功能。",
    "description":"要啟用\/禁用眼睛保護功能。"
  },
  "titelfadein":{
    "message":"淡入",
    "description":"淡入"
  },
  "desreadern":{
    "message":"不顯示暗度調節",
    "description":"從不顯示在昏暗的水準欄。"
  },
  "titelmaxqualityyoutube":{
    "message":"解析度自動設置：",
    "description":"自動設置為這項決議："
  },
  "desambilightrangespreadradius":{
    "message":"正值會增加陰影的大小，而負值會減小尺寸。",
    "description":"正值增加陰影的大小，負數的值減小大小。"
  },
  "titelon":{
    "message":"開",
    "description":"關於"
  },
  "videotitle":{
    "message":"這視頻的焦點",
    "description":"關注這段視頻"
  },
  "warningtextambilight":{
    "message":"基於網站的安全規範，若是無法接收視訊訊息則會出現塊狀顏色畫面。",
    "description":"如果它不能接收視頻資料，由於網站的安全規則，然後它反而將顯示所選的固體顏色。"
  },
  "desdynamiccloud":{
    "message":"動態雲圖",
    "description":"動態雲圖"
  },
  "desconfirmtimesaver":{
    "message":"確認螢幕保護裝置程式時間",
    "description":"確認螢幕保護裝置程式時間"
  },
  "deslikebar":{
    "message":"在YouTube 視頻下面顯示 喜愛\/不喜愛 的欄位 。",
    "description":"顯示像\/不喜歡酒吧下 YouTube 視頻。"
  },
  "titelautoplay":{
    "message":"自動播放",
    "description":"自動播放"
  },
  "top":{
    "message":"上",
    "description":"返回頁首"
  },
  "titelspreadradius":{
    "message":"散佈量的半徑",
    "description":"傳播半徑"
  },
  "installadblocker":{
    "message":"使用有 Adblocker 副檔名。",
    "description":"使用帶有 Adblocker 副檔名。"
  },
  "titelsharebutton":{
    "message":"分享鈕",
    "description":"分享按鈕"
  },
  "titelcolor":{
    "message":"顏色",
    "description":"顏色"
  },
  "titeldownloadbutton":{
    "message":"升級下載 ！",
    "description":"下載此升級 ！"
  },
  "pagetitle":{
    "message":"暗此頁",
    "description":"變暗此頁"
  },
  "titelambilight":{
    "message":"氣氛效果照明",
    "description":"氣氛照明"
  },
  "titelshowmore":{
    "message":"更多顯示",
    "description":"顯示更多"
  },
  "desviewcount":{
    "message":"顯示該視頻的瀏覽次數",
    "description":"顯示此視頻的視圖的數目。"
  },
  "titelautowidthyoutube":{
    "message":"自動將 YouTube 播放設置為最大。",
    "description":"自動將 YouTube 播放機設置為更大的大小。"
  },
  "desconfirmtime":{
    "message":"確認時間",
    "description":"確認時間"
  },
  "titelupgrade":{
    "message":"升級",
    "description":"升級"
  },
  "lockwrongpassword":{
    "message":"錯誤的密碼，請再試一次。",
    "description":"錯誤的密碼，請再試一次。"
  },
  "titelsyncbrowser":{
    "message":"同步您其他瀏覽器之擴充設定。",
    "description":"同步您的其他瀏覽器的擴展設置。"
  },
  "deletebutton":{
    "message":"刪除",
    "description":"刪除"
  },
  "eyedivon":{
    "message":"開啓",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"關閉",
    "description":"關閉"
  },
  "deshead":{
    "message":"顯示 YouTube 頻道欄或名稱",
    "description":"顯示的 YouTube 頻道欄或名稱。"
  },
  "shortcutsavingopacity":{
    "message":"儲存透明度數值",
    "description":"要保存此不透明度值"
  },
  "desinfobar":{
    "message":"顯示影片的描述信息",
    "description":"顯示視頻的描述資訊。"
  },
  "titellamp":{
    "message":"燈泡",
    "description":"燈泡"
  },
  "desambilightvarcolor":{
    "message":"把顏色從影片內拿出來。",
    "description":"採取從視頻的顏色。"
  },
  "showremember":{
    "message":"當我開啟此選項頁面時不再顯示此記憶頁面。",
    "description":"不會顯示此記住頁再次打開選項頁時。"
  },
  "donatepromotext":{
    "message":"如果您可以進行任何數額的捐贈，我將非常感激 ！",
    "description":"如果你可以使任何數額的捐贈，我會非常感激 ！"
  },
  "titelblur":{
    "message":"模糊其他部份",
    "description":"模糊其餘"
  },
  "desdynamicraindrops":{
    "message":"雨滴",
    "description":"雨滴"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs.",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs."
  },
  "optionecosaversaved":{
    "message":"已成功保存 ！",
    "description":"秒是已成功保存 ！"
  },
  "titelreader":{
    "message":"暗度調節",
    "description":"昏暗的水準欄"
  },
  "deseyen":{
    "message":"正常使用（燈光熄滅時，您按一下燈圖標）。",
    "description":"(燈光熄滅，當您按一下燈圖示） 的正常使用。"
  },
  "enjoyshare":{
    "message":"享受此擴充功能並分享給其他您覺得需要的人。",
    "description":"享受此擴展並共用與其他人你覺得會很感激。"
  },
  "shortcuttotl":{
    "message":"按開關來切換on\/off。",
    "description":"若要切換燈打開\/關閉。"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a website.",
    "description":"Automatically dim the background when opening a website."
  },
  "basicsettings":{
    "message":"基礎",
    "description":"基礎知識"
  },
  "hoveroptionapply":{
    "message":"開啟",
    "description":"適用"
  },
  "reportbug":{
    "message":"問題回報",
    "description":"報告問題"
  },
  "destime":{
    "message":"關燈時區：",
    "description":"燈關之間下列時間："
  },
  "guide":{
    "message":"TOtL 歡迎指南",
    "description":"TOtL 歡迎指南"
  },
  "deseyealist":{
    "message":"Automatically dim the background when opening the following website:",
    "description":"Automatically dim the background when opening the following website:"
  },
  "titellikebutton":{
    "message":"喜歡\/不喜歡 按鈕",
    "description":"喜歡 & 不喜歡按鈕"
  },
  "titelpageaction":{
    "message":"隱藏光源圖示",
    "description":"隱藏 pageaction 圖示"
  },
  "friendlyremember":{
    "message":"友善提醒......",
    "description":"還記得友好......"
  },
  "desfadein":{
    "message":"顯示淡入特效",
    "description":"實際上顯示淡入淡出。"
  },
  "warning":{
    "message":"警告 ！",
    "description":"警告 ！"
  },
  "deseyetimesaver":{
    "message":"當畫面於歇息狀態 (沒有滑鼠或鍵盤輸入) 低於指定的時間，頁面將自動轉暗。",
    "description":"當頁處於非活動狀態 (沒有滑鼠或鍵盤輸入) 低於指定的時間，頁面將自動轉暗。"
  },
  "titelsuggestions":{
    "message":"建議",
    "description":"建議"
  },
  "advancedoptions":{
    "message":"進階選項",
    "description":"高級的選項"
  },
  "dessuggestions":{
    "message":"顯示 YouTube 網站的建議。",
    "description":"顯示的 YouTube 網站的各項建議。"
  },
  "titelflash":{
    "message":"Flash 偵測",
    "description":"Flash 檢測"
  },
  "desambilight":{
    "message":"於目前影片中顯示您的情境燈光效果。",
    "description":"顯示您的當前播放視頻的氛圍照明效果。"
  },
  "productshare":{
    "message":"分享",
    "description":"共用"
  },
  "addbutton":{
    "message":"加入",
    "description":"添加"
  },
  "reportlist":{
    "message":"(請參閱清單)",
    "description":"查看全部問題清單"
  },
  "desdynamicfishtank":{
    "message":"魚缸",
    "description":"魚缸"
  },
  "longdonatetext":{
    "message":"我會很感激如果您可以捐助支持這瀏覽器的功能延續。無論是 $$ 1元 或 $$ 100元，都是是誠心無盡的感謝 ！\n",
    "description":"我會很感激如果你可以捐給我留著這個瀏覽器延伸為其他新使用者還活著。無論是 $$ 1 或 $$ 100，是非常感激您的支援 ！"
  },
  "deshardflash":{
    "message":"顯示所有的 Flash 物件，跳過 URL 篩選器。這將修復某些影片播放器被隱藏的問題,但也會顯示廣告。",
    "description":"顯示所有的 Flash 物件，跳過 URL 篩選器。這將修復被隱藏的有些視頻播放機的問題，但也會顯示廣告。"
  },
  "desfadeout":{
    "message":"顯示淡出特效",
    "description":"顯示淡出效果。"
  },
  "optionwrongimg":{
    "message":"不正確影像檔 ！",
    "description":"不正確影像檔 ！"
  },
  "desvideoheadline":{
    "message":"顯示和視頻的標題的顏色反轉。",
    "description":"顯示和反轉視頻標題的顏色。"
  },
  "desrememberpage":{
    "message":"如果啟用了此選項，將不會開啟該(記憶)頁。",
    "description":"如果啟用了此選項，則它將顯示你不是記住頁。"
  },
  "description":{
    "message":"觀賞影片時讓整個畫面變暗，彷彿置身電影院",
    "description":"所以，如果你是在電影院裡，你可以看視頻也會褪色到暗，整個頁面。"
  },
  "titelviewcount":{
    "message":"瀏覽次數",
    "description":"若干意見"
  },
  "titelopacity":{
    "message":"透明度",
    "description":"不透明度"
  },
  "titelqualityyoutube":{
    "message":"自動設定YouTube 影片品質。",
    "description":"自動設置的 YouTube 視頻品質。"
  },
  "shortcutopacity":{
    "message":"還原暗部(透明度)設定。",
    "description":"若要還原到集黑暗 （透明度） 設置。"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"加入鈕",
    "description":"添加按鈕"
  },
  "titelpassword":{
    "message":"密碼保護",
    "description":"密碼保護"
  },
  "titeldownloadupgrade":{
    "message":"升級增加了對聚焦所選影像的支援,並會顯示網站上的畫廊。",
    "description":"升級添加支援重點選中的圖像，並將在網站上顯示的圖像的畫廊。"
  },
  "titelfadeout":{
    "message":"淡出",
    "description":"淡出"
  },
  "eastereggsquestion":{
    "message":"你喜歡一個真實的電影劇院嗎？",
    "description":"你喜歡一個真正的電影劇場嗎？"
  },
  "bottom":{
    "message":"下",
    "description":"底部"
  },
  "dessaver":{
    "message":"螢幕保護裝置程式：",
    "description":"螢幕保護裝置程式："
  },
  "hoveroptiondyn5":{
    "message":"飛翔",
    "description":"與飛行"
  },
  "pagestillloading":{
    "message":"仍在載入頁面嗎？",
    "description":"仍在載入頁嗎？"
  },
  "titeloff":{
    "message":"閉",
    "description":"關閉"
  },
  "titeleastereggs":{
    "message":"復活節彩蛋",
    "description":"復活節彩蛋"
  },
  "textfoot":{
    "message":"本軟體的授權方式遵守-GNU GPL。 查看授權副本，請至",
    "description":"此軟體是 CC GNU GPL 許可。若要查看此許可證的副本，請訪問"
  },
  "left":{
    "message":"左",
    "description":"左"
  },
  "titelnighttheme":{
    "message":"夜間模式",
    "description":"夜間模式"
  },
  "desnighttheme":{
    "message":"在網頁下面顯示可以使頁面調暗或調亮之“夜間開關按鈕“。",
    "description":"在網頁下面顯示可以使頁面調暗或調亮之“夜間開關按鈕“。"
  },
  "nightoptions":{
    "message":"夜間模式",
    "description":"夜間模式"
  },
  "desnightonly":{
    "message":"只有以下網站顯示夜間模式：",
    "description":"只有以下網站顯示夜間模式："
  },
  "desnightenabletheme":{
    "message":"當您打開一個新頁面時自動啟動夜間模式。",
    "description":"當您打開一個新頁面時自動啟動夜間模式。"
  },
  "titellampregular":{
    "message":"於omnibox上顯示光源圖示",
    "description":"於omnibox上顯示光源圖示"
  },
  "titellampvideo":{
    "message":"僅當您找到影片播放器時才顯示光源圖示",
    "description":"僅當您找到影片播放器時才顯示光源圖示"
  },
  "upgradecontexttitle":{
    "message":"我們為您新增了一些功能",
    "description":"我們為您新增了一些功能"
  },
  "upgradecontextmessage":{
    "message":"那使此擴充程式變得更令人驚豔",
    "description":"那使此擴充程式變得更令人驚豔"
  },
  "upgradecontextitemta":{
    "message":"攝影動態",
    "description":"攝影動態"
  },
  "upgradecontextitemma":{
    "message":"用手關燈",
    "description":"用手關燈"
  },
  "upgradecontextitemtb":{
    "message":"語音辨別",
    "description":"語音辨別"
  },
  "upgradecontextitemmb":{
    "message":"更準確控制網頁",
    "description":"更準確控制網頁"
  },
  "upgradefbshare":{
    "message":"Facebook 分享",
    "description":"Facebook 分享"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"請對我的擴充程式進行評價",
    "description":"請對我的擴充程式進行評價"
  },
  "ratedes":{
    "message":"並使所有人知道至這麼特別的擴充程式!",
    "description":"並使所有人知道至這麼特別的擴充程式!"
  },
  "rateitema":{
    "message":"給予五星評分",
    "description":"給予五星評分"
  },
  "titelreset":{
    "message":"重置",
    "description":"重置"
  },
  "resetbrowserextension":{
    "message":"重置 Turn Off the Lights 設置",
    "description":"重置 Turn Off the Lights 設置"
  },
  "desautoplaydelay":{
    "message":"當停止播放時開啟燈光於",
    "description":"當停止播放時開啟燈光於"
  },
  "desautoplaydelayend":{
    "message":"秒",
    "description":"秒"
  },
  "motionoptions":{
    "message":"攝影動態",
    "description":"攝影動態"
  },
  "desmotion":{
    "message":"請啟動攝影動態來使手向下滑動達到網頁變暗之方式成真",
    "description":"請啟動攝影動態來使手向下滑動達到網頁變暗之方式成真"
  },
  "trymotion":{
    "message":"您自己試試!",
    "description":"您自己試試!"
  },
  "destrymotion":{
    "message":"這太棒了,而最棒的是可在所有情形下使用,即使是YouTube,新聞網站等等",
    "description":"這太棒了,而最棒的是可在所有情形下使用,即使是YouTube,新聞網站等等"
  },
  "howworkmotion":{
    "message":"其如何運作?",
    "description":"其如何運作?"
  },
  "step1description":{
    "message":"啟動攝影動態功能",
    "description":"啟動攝影動態功能"
  },
  "step2description":{
    "message":"移動您的手 (或握拳) 由上至下",
    "description":"移動您的手 (或握拳) 由上至下"
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"清單：",
    "description":"清單："
  },
  "des1checkmotion":{
    "message":"請確保您的空間仍有足夠的光度、而不是漆黑。",
    "description":"請確保您的空間仍有足夠的光度、而不是漆黑。"
  },
  "des2checkmotion":{
    "message":"您的攝影機未接收到直射的陽光",
    "description":"您的攝影機未接收到直射的陽光"
  },
  "des3checkmotion":{
    "message":"您使用前攝影機",
    "description":"您使用前攝影機"
  },
  "titellinear":{
    "message":"線性",
    "description":"線性"
  },
  "titelcolora":{
    "message":"顏色 A",
    "description":"顏色 A"
  },
  "titelcolorb":{
    "message":"顏色 B",
    "description":"顏色 B"
  },
  "speechoption":{
    "message":"語音辨別",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"語音",
    "description":"語音"
  },
  "desspeech":{
    "message":"當您啟動此選項時,您可以語音控制瀏覽器燈光,您可以說下列指令:",
    "description":"當您啟動此選項時,您可以語音控制瀏覽器燈光,您可以說下列指令:"
  },
  "desspeech1command":{
    "message":"關燈",
    "description":"關燈"
  },
  "desspeech2command":{
    "message":"開燈",
    "description":"開燈"
  },
  "desspeech3command":{
    "message":"播放影片",
    "description":"播放影片"
  },
  "desspeech4command":{
    "message":"暫停影片",
    "description":"暫停影片"
  },
  "desspeechdialect":{
    "message":"選擇您的腔調:",
    "description":"選擇您的腔調:"
  },
  "desatmosvivid":{
    "message":"於YouTube上使用生動環境需要",
    "description":"於YouTube上使用生動環境需要"
  },
  "help":{
    "message":"説明",
    "description":"説明"
  },
  "about":{
    "message":"關於",
    "description":"關於"
  },
  "desspeechonly":{
    "message":"啟動語音辨識僅可於下列網站:",
    "description":"啟動語音辨識僅可於下列網站:"
  },
  "descammotiononly":{
    "message":"啟用攝影動態僅於下列網站:",
    "description":"啟用攝影動態僅於下列網站:"
  },
  "titelcamera":{
    "message":"相機",
    "description":"相機"
  },
  "titelautoplaywhitelist":{
    "message":"白名單",
    "description":"白名單"
  },
  "titelautoplayblacklist":{
    "message":"黑名單",
    "description":"黑名單"
  },
  "titeldownloadthemeupgrade":{
    "message":"增加黑色主題至您的瀏覽器來妝點它,該主題顯示於瀏覽器的四周",
    "description":"增加黑色主題至您的瀏覽器來妝點它,該主題顯示於瀏覽器的四周"
  },
  "desbrowsersupport":{
    "message":"此瀏覽器尚未支援此功能,請確認您安裝最新版的瀏覽器",
    "description":"此瀏覽器尚未支援此功能,請確認您安裝最新版的瀏覽器"
  },
  "titelsupportatmos":{
    "message":"僅支援HTML5影片及YouTube HTML5,且其會使用您顯示卡上的GPU",
    "description":"僅支援HTML5影片及YouTube HTML5,且其會使用您顯示卡上的GPU"
  },
  "titelseeonline":{
    "message":"更多範例請上網參閱",
    "description":"更多範例請上網參閱"
  },
  "titelvideosample":{
    "message":"影片範例",
    "description":"影片範例"
  },
  "titelwebsite":{
    "message":"網址",
    "description":"網址"
  },
  "titeldeveloper":{
    "message":"開發群",
    "description":"開發群"
  },
  "titelrightsreserved":{
    "message":"保有部分權利。",
    "description":"保有部分權利。"
  },
  "desbrowserextension":{
    "message":"瀏覽器擴充程式",
    "description":"瀏覽器擴充程式"
  },
  "desapitext":{
    "message":"Wiki API 網站開發群",
    "description":"Wiki API 網站開發群"
  },
  "desbrowsertheme":{
    "message":"瀏覽器主題",
    "description":"瀏覽器主題"
  },
  "desproject":{
    "message":"專案",
    "description":"專案"
  },
  "titelapideveloper":{
    "message":"API 開發",
    "description":"API 開發"
  },
  "titelwikiatmos":{
    "message":"有關氣氛光源功能之Wiki",
    "description":"有關氣氛光源功能之Wiki"
  },
  "sharemenusharetitle":{
    "message":"這個分享",
    "description":"這個分享"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"歡迎使用指南",
    "description":"歡迎使用指南"
  },
  "sharemenutellafriend":{
    "message":"告訴朋友",
    "description":"告訴朋友"
  },
  "sharemenusendatweet":{
    "message":"發送 Tweet",
    "description":"發送 Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"於Facebook 上發佈",
    "description":"於Facebook 上發佈"
  },
  "sharemenupostongoogleplus":{
    "message":"於 Google +上發佈",
    "description":"於 Google +上發佈"
  },
  "sharemenuratetitle":{
    "message":"擴充功能評分",
    "description":"擴充功能評分"
  },
  "sharemenudonatetitle":{
    "message":"支援開發",
    "description":"支援開發"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"白名單",
    "description":"白名單"
  },
  "titelnightmodeblacklist":{
    "message":"黑名單",
    "description":"黑名單"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"白名單",
    "description":"白名單"
  },
  "titelautostopblacklist":{
    "message":"黑名單",
    "description":"黑名單"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button.",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button."
  },
  "titeleyewhitelist":{
    "message":"白名單",
    "description":"白名單"
  },
  "titeleyeblacklist":{
    "message":"黑名單",
    "description":"黑名單"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}