{
  "pagehelp":{
    "message":"βοήθεια",
    "description":"Βοήθεια"
  },
  "titelimage":{
    "message":"Εικόνα Φόντου",
    "description":"Εικόνα φόντου"
  },
  "shortcutalllights":{
    "message":"για να εναλλάξετε τα φώτα on\/off για όλες τις ανοιχτές καρτέλες.",
    "description":"για να εναλλάξετε τα φώτα on\/off για όλες τις ανοιχτές καρτέλες."
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Οπτικά Εφέ",
    "description":"Οπτικά εφέ"
  },
  "titelshortcutlight":{
    "message":"Πλήκτρο Συντόμευσης",
    "description":"Πλήκτρο συντόμευσης"
  },
  "titledonatebutton":{
    "message":"Κάντε δωρεά",
    "description":"Δωρίσουν"
  },
  "titellikebar":{
    "message":"Γραμμή Αρέσκειας",
    "description":"Όπως μπαρ"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 επιλεγμένα χρώματα γύρω από το βίντεο:",
    "description":"4 χρώματα επιλέξει γύρω από το βίντεο:"
  },
  "lockentername":{
    "message":"Παρακαλώ εισάγετε τον κωδικό σας",
    "description":"Παρακαλώ εισάγετε τον κωδικό σας"
  },
  "desnoflash":{
    "message":"Μην χρησιμοποιήσετε αυτήν τη δυνατότητα.",
    "description":"Μην χρησιμοποιήσετε αυτήν τη δυνατότητα."
  },
  "desdynamicblocks":{
    "message":"Κουτιά",
    "description":"Μπλοκ"
  },
  "titeleye":{
    "message":"Προστασία των ματιών",
    "description":"Προστασία ματιών"
  },
  "titelcinemaontop":{
    "message":"Λειτουργία κινηματογράφου: δείχνει το στρώμα \"Απενεργοποιημένα φώτα\" μόνο στην κορυφή του παραθύρου.",
    "description":"Ταινία θέατρο λειτουργία: αυτό δείχνουν το «φώτα» στρώμα μόνο στην κορυφή του παραθύρου."
  },
  "desmousespotlightc":{
    "message":"Αν το φως είναι απενεργοποιημένη, μπορείτε να επιλέξετε μια περιοχή να εστιάσω ένα στοιχείο.",
    "description":"Αν το φως είναι απενεργοποιημένη, μπορείτε να επιλέξετε μια περιοχή να εστιάσω ένα στοιχείο."
  },
  "titelrememberpage":{
    "message":"Θυμηθείτε σελίδα",
    "description":"Θυμηθείτε σελίδα"
  },
  "desmousespotlighta":{
    "message":"Εάν η λυχνία είναι σβηστή, δείχνουν ένα επίκεντρο γύρω από το δείκτη του ποντικιού.",
    "description":"Εάν η λυχνία είναι σβηστή, δείχνουν ένα επίκεντρο γύρω από το δείκτη του ποντικιού."
  },
  "desmousespotlighto":{
    "message":"Κανονική χρήση (απενεργοποιεί τις παρακάτω ρυθμίσεις ποντικιού)",
    "description":"Κανονική χρήση (απενεργοποιεί τις παρακάτω ρυθμίσεις ποντικιού)"
  },
  "desplaylist":{
    "message":"Δείτε τη λίστα αναπαραγωγής του YouTube στην ιστοσελίδα YouTube.",
    "description":"Εμφάνιση της λίστας αναπαραγωγής του YouTube στην ιστοσελίδα του YouTube."
  },
  "desambilightfixcolor":{
    "message":"Ένα στερεό χρώμα:",
    "description":"Ένα στερεό χρώμα:"
  },
  "desuntil":{
    "message":"μέχρι",
    "description":"μέχρι"
  },
  "desconfirmpassword":{
    "message":"Επιβεβαίωση κωδικού",
    "description":"Επιβεβαίωση κωδικού"
  },
  "desautoplayonly":{
    "message":"Σβήσε τα φώτα μόνο στις ακόλουθες ιστοσελίδες βίντεο:",
    "description":"Αμυδρό μόνο το παρακάτω βίντεο περιοχή:"
  },
  "helpeyeprotection":{
    "message":"Ενεργοποίηση «Προστασίας των ματιών» αυτόματα θα απενεργοποιήσει το χαρακτηριστικό 'Auto play'.",
    "description":"Ενεργοποίηση «Προστασίας των ματιών» αυτόματα θα απενεργοποιήσει το χαρακτηριστικό 'Auto play'."
  },
  "skipremember":{
    "message":"Παραλείψτε αυτό και τώρα ανοίξτε τη σελίδα επιλογών",
    "description":"Παραλείψετε αυτό, και να ανοίξετε τώρα τη σελίδα επιλογή"
  },
  "optiontimesaved":{
    "message":"Ο χρόνος αποθηκεύτηκε επιτυχώς!",
    "description":"Ο χρόνος είναι αποθηκευμένο με επιτυχία!"
  },
  "titelvideoheadline":{
    "message":"Τίτλος Βίντεο",
    "description":"Βίντεο τίτλος"
  },
  "translateme":{
    "message":"Βοηθήστε στη Μετάφραση",
    "description":"Βοηθήστε να μεταφραστεί"
  },
  "despassword":{
    "message":"Απαιτούν έναν κωδικό πρόσβασης που πρέπει να εγγραφούν πριν από την στροφή τα φώτα πίσω επάνω.",
    "description":"Απαιτούν έναν κωδικό πρόσβασης που πρέπει να εγγραφούν πριν από την στροφή τα φώτα πίσω επάνω."
  },
  "helpautoplay":{
    "message":"Το μάτι προστασία ενεργοποιείται. Για να χρησιμοποιήσετε το παρακάτω χαρακτηριστικό, απενεργοποιήστε την επιλογή «Μάτι προστασία».",
    "description":"Το μάτι προστασία ενεργοποιείται. Για να χρησιμοποιήσετε το παρακάτω χαρακτηριστικό, απενεργοποιήστε την επιλογή «Μάτι προστασία»."
  },
  "name":{
    "message":"Σβήνετε τα φώτα",
    "description":"Σβήνετε τα φώτα"
  },
  "changelog":{
    "message":"Αρχείο αλλαγών",
    "description":"changelog σύνδεση"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Επιλογές",
    "description":"Επιλογή τίτλου σελίδας"
  },
  "optionpasswordsaved":{
    "message":"Κωδικός πρόσβασης σώζεται με επιτυχία!",
    "description":"Κωδικός πρόσβασης σώζεται με επιτυχία!"
  },
  "desdynamicspace":{
    "message":"Διάστημα σύμπαν",
    "description":"Διάστημα σύμπαν"
  },
  "deseastereggs":{
    "message":"Clicking on the T key, adds it a theater curtain below the dark layer.",
    "description":"Clicking on the T key, adds it a theater curtain below the dark layer."
  },
  "settings":{
    "message":"Ρυθμίσεις",
    "description":"Ρυθμίσεις"
  },
  "desspotlightradius":{
    "message":"The diameter of the searchlight.",
    "description":"The diameter of the searchlight."
  },
  "titelsync":{
    "message":"Συγχρονισμού",
    "description":"Συγχρονισμού"
  },
  "right":{
    "message":"δικαίωμα",
    "description":"δικαίωμα"
  },
  "titeldynamic":{
    "message":"Δυναμική φόντο",
    "description":"Δυναμική φόντο"
  },
  "deslikebutton":{
    "message":"Δείτε τα like και dislike κουμπιά του YouTube για αυτό το βίντεο.",
    "description":"Εμφάνιση παρόμοια & αντιπαθούν κουμπιά του YouTube για αυτό το βίντεο."
  },
  "titelmouse":{
    "message":"Ποντίκι",
    "description":"Ποντίκι"
  },
  "titellessmore":{
    "message":"Δείξε λιγότερα",
    "description":"Δείξε λιγότερα"
  },
  "desshortcutlight":{
    "message":"Ενεργοποιήσετε τις παρακάτω συντομεύσεις πληκτρολογίου.",
    "description":"Ενεργοποιήσετε τις παρακάτω συντομεύσεις πληκτρολογίου."
  },
  "titelinfobar":{
    "message":"Μπάρα πληροφοριών",
    "description":"Γραμμή πληροφοριών"
  },
  "descontextmenus":{
    "message":"Εμφάνιση του μενού περιβάλλοντος για να επικεντρωθείτε σε ένα στοιχείο.",
    "description":"Εμφάνιση μενού περιβάλλοντος για να επικεντρωθεί ένα στοιχείο."
  },
  "titelcontextmenus":{
    "message":"Μενού",
    "description":"Μενού περιβάλλοντος"
  },
  "titelplaylist":{
    "message":"Λίστα αναπαραγωγής",
    "description":"Λίστα αναπαραγωγής"
  },
  "desatmosphereonly":{
    "message":"Χρησιμοποιήστε τη δυνατότητα φωτισμού ατμόσφαιρα μόνο την ακόλουθη τοποθεσία της βίντεο:",
    "description":"Χρησιμοποιήστε τη δυνατότητα φωτισμού ατμόσφαιρα μόνο την ακόλουθη τοποθεσία της βίντεο:"
  },
  "recflash":{
    "message":"Συνιστάται",
    "description":"Συνιστάται"
  },
  "desenterpassword":{
    "message":"Εισάγετε τον κωδικό σας στο παρακάτω πλαίσιο:",
    "description":"Εισάγετε τον κωδικό σας στο παρακάτω πλαίσιο:"
  },
  "titelblurradius":{
    "message":"Η θαμπάδα ακτίνα",
    "description":"Η θαμπάδα ακτίνα"
  },
  "version":{
    "message":"Έκδοση",
    "description":"Έκδοση κειμένων αριθμών"
  },
  "shortcutdark":{
    "message":"να σκουραίνει την οθόνη (αύξηση αδιαφάνεια).",
    "description":"να σκουραίνει την οθόνη (αύξηση αδιαφάνεια)."
  },
  "dessharebutton":{
    "message":"Δείτε τα κουμπιά share του YouTube για αυτό το βίντεο.",
    "description":"Δείχνουν τα κουμπιά μερίδιο του YouTube για αυτό το βίντεο."
  },
  "shortcutbright":{
    "message":"να φωτίζουν την οθόνη (μείωση αδιαφάνεια).",
    "description":"να φωτίζουν την οθόνη (μείωση αδιαφάνεια)."
  },
  "titelalllightsoff":{
    "message":"Όλων των ανοικτών καρτελών",
    "description":"Όλων των ανοικτών καρτελών"
  },
  "desreadera":{
    "message":"Να εμφανίζεται πάντα η μπάρα επιπέδου αμυδρότητας όταν τα φώτα σβήνουν.",
    "description":"Πάντα να δείξει ο αμυδρότητα επίπεδο μπαρ, όταν τα φώτα σβήνουν."
  },
  "rememberrate":{
    "message":"Ποσοστό",
    "description":"Ποσοστό"
  },
  "desautoplay":{
    "message":"Αυτόματο σκοτείνιασμα του φόντου όταν κάνετε κλικ στο κουμπί αναπαραγωγής και το αντίθετο.",
    "description":"Αυτόματα να αμυδρό παρασκήνιο, όταν κάνετε κλικ στο κουμπί play και έναντι."
  },
  "titelscreen":{
    "message":"Οθόνη",
    "description":"Οθόνη"
  },
  "desflash":{
    "message":"Προβολή όλων των αντικειμένων Flash.",
    "description":"Εμφάνιση όλων των αντικειμένων Flash."
  },
  "titelhead":{
    "message":"Κανάλι",
    "description":"Κανάλι"
  },
  "pageatitle":{
    "message":"Σβήνετε τα φώτα",
    "description":"Σβήνετε τα φώτα"
  },
  "desaddvideobutton":{
    "message":"Δείτε το κουμπί \"Προσθήκη\" από αυτό το βίντεο YouTube.",
    "description":"Δείτε το κουμπί \"Προσθήκη\" από αυτό το βίντεο YouTube."
  },
  "shortcuteyeprotection":{
    "message":"να ενεργοποιήσετε\/απενεργοποιήσετε τη λειτουργία προστασίας ματιών.",
    "description":"να ενεργοποιήσετε\/απενεργοποιήσετε τη λειτουργία προστασίας ματιών."
  },
  "titelfadein":{
    "message":"Fade In",
    "description":"Fade In"
  },
  "desreadern":{
    "message":"Να μην εμφανίζεται ποτέ η μπάρα επιπέδου αμυδρότητας.",
    "description":"Ποτέ δεν δείχνουν ο αμυδρότητα επίπεδο μπαρ."
  },
  "titelmaxqualityyoutube":{
    "message":"Να τίθεται αυτόματα σε αυτό το ψήφισμα:",
    "description":"Να τίθεται αυτόματα σε αυτό το ψήφισμα:"
  },
  "desambilightrangespreadradius":{
    "message":"Θετικές τιμές αυξάνουν το μέγεθος της σκιάς, αρνητικές τιμές μειώνουν το μέγεθος.",
    "description":"Θετικές τιμές αυξάνουν το μέγεθος της σκιάς, αρνητικές τιμές μειώνουν το μέγεθος."
  },
  "titelon":{
    "message":"Για",
    "description":"Για"
  },
  "videotitle":{
    "message":"Focus σε αυτό το βίντεο",
    "description":"Εστίαση αυτό το βίντεο"
  },
  "warningtextambilight":{
    "message":"Αν είναι σε θέση να λάβει βίντεο δεδομένα λόγω του κανόνα ασφαλείας μιας τοποθεσίας, κατόπιν θα παρουσιάσει το επιλεγμένες αμιγές χρώμα αντί.",
    "description":"Αν είναι σε θέση να λάβει βίντεο δεδομένα λόγω του κανόνα ασφαλείας μιας τοποθεσίας, κατόπιν θα παρουσιάσει το επιλεγμένες αμιγές χρώμα αντί."
  },
  "desdynamiccloud":{
    "message":"Κινούμενα Σύννεφα",
    "description":"Κινούμενα Σύννεφα"
  },
  "desconfirmtimesaver":{
    "message":"Επιβεβαιώστε το  Χρόνο Προφύλαξης Οθόνης",
    "description":"Επιβεβαιώσει χρόνος προφύλαξη οθόνης"
  },
  "deslikebar":{
    "message":"Εμφάνιση της γραμμής αρέσει\/δεν μ'αρέσει κάτω από το βίντεο YouTube.",
    "description":"Εμφάνιση του αρέσει\/αρέσει μπαρ κάτω από το βίντεο YouTube."
  },
  "titelautoplay":{
    "message":"Αυτόματη αναπαραγωγή",
    "description":"Αυτόματο παιχνίδι"
  },
  "top":{
    "message":"κορυφή",
    "description":"κορυφή"
  },
  "titelspreadradius":{
    "message":"Η ακτίνα εξάπλωσης",
    "description":"Η ακτίνα εξάπλωση"
  },
  "installadblocker":{
    "message":"Χρησιμοποιήστε μια επέκταση φραγής διαφημίσεων",
    "description":"Χρησιμοποιήστε με επέκταση: Adblocker."
  },
  "titelsharebutton":{
    "message":"Κουμπιά share",
    "description":"Κουμπιά μοιραστείτε"
  },
  "titelcolor":{
    "message":"Χρώμα",
    "description":"Χρώμα"
  },
  "titeldownloadbutton":{
    "message":"Λήψη αυτής της Αναβάθμισης!",
    "description":"Λήψη αυτής της αναβάθμισης!"
  },
  "pagetitle":{
    "message":"Πιο σκούρο σε αυτή τη σελίδα",
    "description":"Σκουρύνει αυτή τη σελίδα"
  },
  "titelambilight":{
    "message":"Ατμοσφαιρικός Φωτισμός",
    "description":"Ατμόσφαιρα φωτισμού"
  },
  "titelshowmore":{
    "message":"Προβολή περισσότερων",
    "description":"Εμφάνισε περισσότερα"
  },
  "desviewcount":{
    "message":"Προβολή αριθμού προβολών για αυτό το βίντεο.",
    "description":"Εμφανίζεται ο αριθμός της προβολής για αυτό το βίντεο."
  },
  "titelautowidthyoutube":{
    "message":"Ορισμός αυτόματου μεγέθους του αναπαραγωγού YouTube στο μεγαλύτερο μέγεθος.",
    "description":"Ορίζουν αυτόματα ο παίκτης YouTube για το μεγαλύτερο μέγεθος."
  },
  "desconfirmtime":{
    "message":"Επιβεβαίωση ώρας",
    "description":"Επιβεβαιώνουν το χρόνο"
  },
  "titelupgrade":{
    "message":"Αναβάθμιση",
    "description":"Αναβάθμιση"
  },
  "lockwrongpassword":{
    "message":"Λάθος κωδικός πρόσβασης, παρακαλώ προσπαθήστε ξανά.",
    "description":"Λάθος κωδικό πρόσβασης, παρακαλώ προσπαθήστε ξανά."
  },
  "titelsyncbrowser":{
    "message":"Συγχρονίστε τις ρυθμίσεις της επέκτασής με τους υπόλοιπους περιηγητές σας.",
    "description":"Συγχρονίστε τις ρυθμίσεις επέκτασης με σας άλλο browser."
  },
  "deletebutton":{
    "message":"Διαγραφή",
    "description":"Διαγραφή"
  },
  "eyedivon":{
    "message":"ON",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"OFF",
    "description":"ΜΑΚΡΙΆ"
  },
  "deshead":{
    "message":"Δείτε την μπάρα YouTube Channel ή το όνομα.",
    "description":"Εμφάνιση γραμμή YouTube κανάλι ή το όνομα."
  },
  "shortcutsavingopacity":{
    "message":"για να αποθηκεύσετε αυτή τιμή αδιαφάνειας",
    "description":"για να αποθηκεύσετε αυτή τιμή αδιαφάνεια"
  },
  "desinfobar":{
    "message":"Δείτε τις πληροφορίες σχετικά με την περιγραφή του βίντεο.",
    "description":"Δείξει τις πληροφορίες περιγραφή σχετικά με το βίντεο."
  },
  "titellamp":{
    "message":"Λάμπα",
    "description":"Λάμπα"
  },
  "desambilightvarcolor":{
    "message":"Εξαγάγετε το χρώμα από το βίντεο.",
    "description":"Πάρτε το χρώμα από το βίντεο."
  },
  "showremember":{
    "message":"δεν εμφανίζει τη σελίδα υπενθύμισης ξανά όταν ανοίγω την σελίδα Επιλογών.",
    "description":"δεν εμφανίζει αυτή τη σελίδα θυμηθείτε και πάλι όταν ανοίγω την προαίρεση σελίδα."
  },
  "donatepromotext":{
    "message":"Εάν μπορείτε να κάνετε μια δωρεά οποιουδήποτε ποσού, θα το εκτιμούσα πάρα πολύ!",
    "description":"Αν μπορείτε να κάνετε μια δωρεά οποιουδήποτε ποσού, εγώ θα το εκτιμούσα πάρα πολύ!"
  },
  "titelblur":{
    "message":"Θόλωμα στο υπόλοιπο",
    "description":"Θάμπωμα το υπόλοιπο"
  },
  "desdynamicraindrops":{
    "message":"Σταγόνες βροχής",
    "description":"Σταγόνες βροχής"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs.",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs."
  },
  "optionecosaversaved":{
    "message":"Σε δευτερόλεπτα αποθηκεύεται με επιτυχία!",
    "description":"Δευτερόλεπτα είναι αποθηκευμένο με επιτυχία!"
  },
  "titelreader":{
    "message":"Μπάρα επιπέδου αμυδρότητας",
    "description":"Μπαρ επίπεδο αμυδρότητα"
  },
  "deseyen":{
    "message":"Κανονική χρήση (Τα φώτα σβήνουν όταν κάνετε κλικ στο εικονίδιο του λαμπτήρα).",
    "description":"Κανονική χρήση (φώτα σβήνουν όταν κάνετε κλικ στο εικονίδιο λαμπτήρα)."
  },
  "enjoyshare":{
    "message":"Απολαύστε αυτή την επέκταση και μοιραστείτε το με άλλους που νομίζετε ότι θα το εκτιμήσουν.",
    "description":"Απολαύστε αυτή η επέκταση και να το μοιραστείτε με άλλους που νομίζετε ότι θα το εκτιμούσα."
  },
  "shortcuttotl":{
    "message":"για να εναλλάξετε τα φώτα, on\/off.",
    "description":"για να εναλλάξετε τα φώτα, on\/off."
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a website.",
    "description":"Automatically dim the background when opening a website."
  },
  "basicsettings":{
    "message":"Βασικά",
    "description":"Βασικά"
  },
  "hoveroptionapply":{
    "message":"εφαρμογή",
    "description":"ισχύουν"
  },
  "reportbug":{
    "message":"Αναφορά προβλήματος",
    "description":"Αναφέρω ένα πρόβλημα"
  },
  "destime":{
    "message":"Σβήσιμο φώτων μεταξύ των ακόλουθων ωρών:",
    "description":"Φώτα μακριά μεταξύ τις ακόλουθες ώρες:"
  },
  "guide":{
    "message":"TOtL Οδηγός Καλωσορίσματος",
    "description":"TOtL Καλώς ήρθατε Οδηγός"
  },
  "deseyealist":{
    "message":"Automatically dim the background when opening the following website:",
    "description":"Automatically dim the background when opening the following website:"
  },
  "titellikebutton":{
    "message":"Κουμπιά Like & Dislike",
    "description":"Όπως & αντιπαθούν κουμπιά"
  },
  "titelpageaction":{
    "message":"Απόκρυψη εικονιδίου λαμπτήρα",
    "description":"Απόκρυψη εικονίδιο pageaction"
  },
  "friendlyremember":{
    "message":"Φιλική Υπενθύμιση...",
    "description":"Θυμόμαστε φιλικό..."
  },
  "desfadein":{
    "message":"Δείτε το αποτέλεσμα fade in.",
    "description":"Δείχνουν το fade σε ισχύ."
  },
  "warning":{
    "message":"Προσοχή!",
    "description":"Προειδοποίηση!"
  },
  "deseyetimesaver":{
    "message":"Όταν μια σελίδα είναι ανενεργή (καμία είσοδο από ποντίκι ή πληκτρολόγιο) για το χρόνο που αναφέρεται παρακάτω, η σελίδα θα σκοτεινιάσει αυτόματα.",
    "description":"Όταν μια σελίδα είναι ανενεργά (δεν ποντίκι ή πληκτρολόγιο εισόδου) για τη στιγμή που αναφέρονται παρακάτω, η σελίδα θα αυτόματα πάει σκοτεινή."
  },
  "titelsuggestions":{
    "message":"Προτάσεις",
    "description":"Προτάσεις"
  },
  "advancedoptions":{
    "message":"Επιλογές για προχωρημένους",
    "description":"Προηγμένες επιλογές"
  },
  "dessuggestions":{
    "message":"Προβολή των προτάσεων της ιστοσελίδας YouTube.",
    "description":"Δείτε τις προτάσεις της ιστοσελίδας YouTube."
  },
  "titelflash":{
    "message":"Ανίχνευση Flash",
    "description":"Flash ανίχνευση"
  },
  "desambilight":{
    "message":"Προβολή του εφέ ατμοσφαιρικού φωτισμού του τρέχοντος βίντεο που παίζει.",
    "description":"Σας δείξει το εφέ φωτισμού ατμόσφαιρα του τρέχουσα παίζοντας βίντεο."
  },
  "productshare":{
    "message":"Μικροεφαρμογές",
    "description":"Μερίδιο"
  },
  "addbutton":{
    "message":"Προσθήκη",
    "description":"Προσθέστε"
  },
  "reportlist":{
    "message":"(βλέπε κατάλογο)",
    "description":"Δείτε τη λίστα γεμάτος θέμα"
  },
  "desdynamicfishtank":{
    "message":"Δεξαμενή ψαριών",
    "description":"Δεξαμενή ψαριών"
  },
  "longdonatetext":{
    "message":"Θα το εκτιμούσα πραγματικά εάν μπορείτε να κάνετε δωρεά για τη διαιώνιση αυτής της επέκτασης περιηγητή για όλους τους νέους χρήστες. Είτε πρόκειται για €1 ή €100, η υποστήριξή σας θα εκτιμηθεί πάρα πολύ!",
    "description":"Θα εκτιμούσα πραγματικά εάν μπορείτε να δωρίσετε μου για τη διαιώνιση αυτής επέκταση του προγράμματος περιήγησης για τους άλλους νέους χρήστες. Είτε πρόκειται για $$ 1 ή $$ 100, υποστήριξη σας είναι πάρα πολύ εκτίμησα!"
  },
  "deshardflash":{
    "message":"Εμφάνιση όλων των αντικειμένων Flash, παρακάμπτοντας το φίλτρο URL. Αυτό θα φτιάξει τα προβλήματα με κάποια προγράμματα αναπαραγωγής βίντεο που κρύβονται, αλλά επίσης θα εμφανίζονται διαφημίσεις.",
    "description":"Εμφάνιση όλων των αντικειμένων Flash, παρακάμπτοντας το φίλτρο URL. Αυτό θα καθορίσει τα προβλήματα με κάποια προγράμματα αναπαραγωγής βίντεο που κρύβεται, αλλά επίσης θα εμφανίζει διαφημίσεις."
  },
  "desfadeout":{
    "message":"Δείτε το αποτέλεσμα fade out.",
    "description":"Δείχνουν την εξασθενίστε έξω επίδραση."
  },
  "optionwrongimg":{
    "message":"Μη έγκυρο αρχείο εικόνας!",
    "description":"Μη έγκυρη εικόνα αρχείο!"
  },
  "desvideoheadline":{
    "message":"Δείτε και αναστρέψτε το χρώμα του τίτλου βίντεο.",
    "description":"Εμφάνιση και αναστρέψτε το χρώμα του βίντεο τίτλου."
  },
  "desrememberpage":{
    "message":"Εάν αυτή η επιλογή είναι ενεργοποιημένη, δεν θα σας δείξει τη σελίδα υπενθύμισης.",
    "description":"Εάν αυτή η επιλογή είναι ενεργοποιημένη, θα σας δείξει σελίδα δεν θυμάμαι."
  },
  "description":{
    "message":"Ολόκληρη η σελίδα θα σκοτεινιάσει, ώστε να μπορείτε να παρακολουθήσετε το βίντεο σαν να είσαστε στο σινεμά.",
    "description":"Ολόκληρη η σελίδα θα χάνεσαι σε σκοτεινό, έτσι μπορείτε να παρακολουθήσετε το βίντεο σαν ήσαστε στον κινηματογράφο."
  },
  "titelviewcount":{
    "message":"Αριθμός των Views",
    "description":"Αριθμός απόψεων"
  },
  "titelopacity":{
    "message":"Αδιαφάνεια",
    "description":"Αδιαφάνεια"
  },
  "titelqualityyoutube":{
    "message":"Αυτόματη ρύθμιση ποιότητας του YouTube βίντεο.",
    "description":"Αυτόματα να ρυθμίσετε την ποιότητα του βίντεο YouTube."
  },
  "shortcutopacity":{
    "message":"για να επαναφέρετε τη ρύθμιση σκοτεινότητας (αδιαφάνεια).",
    "description":"να επαναφέρετε το σύνολο σκοτάδι (αδιαφάνεια) ρύθμιση."
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Κουμπί \"Προσθήκη\"",
    "description":"Κουμπί \"Προσθήκη\""
  },
  "titelpassword":{
    "message":"Προστασία με κωδικό πρόσβασης",
    "description":"Προστασία με κωδικό πρόσβασης"
  },
  "titeldownloadupgrade":{
    "message":"Την αναβάθμιση προσθέτει υποστήριξη για την εστίαση των επιλεγμένων εικόνων, και θα εμφανίσει μια στοά των εικόνων στο χώρο.",
    "description":"Την αναβάθμιση προσθέτει υποστήριξη για την εστίαση των επιλεγμένων εικόνων, και θα εμφανίσει μια στοά των εικόνων στο χώρο."
  },
  "titelfadeout":{
    "message":"Fade Out",
    "description":"Fade Out"
  },
  "eastereggsquestion":{
    "message":"Σας αρέσει το πραγματικό σινεμά;",
    "description":"Σας αρέσει το πραγματικό σινεμά;"
  },
  "bottom":{
    "message":"κάτω μέρος",
    "description":"κάτω μέρος"
  },
  "dessaver":{
    "message":"Προφύλαξη οθόνης:",
    "description":"Προφύλαξη οθόνης:"
  },
  "hoveroptiondyn5":{
    "message":"με πέταγμα",
    "description":"με πέταγμα"
  },
  "pagestillloading":{
    "message":"The σελίδα is φόρτωση ακόμα;",
    "description":"The σελίδα is φόρτωση ακόμα;"
  },
  "titeloff":{
    "message":"Μακριά",
    "description":"Μακριά"
  },
  "titeleastereggs":{
    "message":"Πασχαλινά αυγά",
    "description":"Πασχαλινά αυγά"
  },
  "textfoot":{
    "message":"Αυτό το λογισμικό υπό την άδεια CC-GNU GPL. Για να δείτε ένα αντίγραφο αυτής της άδειας, επισκεφτείτε",
    "description":"Αυτό το λογισμικό είναι με άδεια CC-GNU GPL. Για να δείτε ένα αντίγραφο αυτής της άδειας χρήσης, επισκεφθείτε"
  },
  "left":{
    "message":"αριστερά",
    "description":"αριστερά"
  },
  "titelnighttheme":{
    "message":"Νυχτερινή λειτουργία",
    "description":"Νυχτερινή λειτουργία"
  },
  "desnighttheme":{
    "message":"Εμφάνιση κουμπιού διακόπτης νύχτα κάτω από την ιστοσελίδα για να κάνει την σελίδα σκοτάδι ή φως.",
    "description":"Εμφάνιση κουμπιού διακόπτης νύχτα κάτω από την ιστοσελίδα για να κάνει την σελίδα σκοτάδι ή φως."
  },
  "nightoptions":{
    "message":"Νυχτερινή λειτουργία",
    "description":"Νυχτερινή λειτουργία"
  },
  "desnightonly":{
    "message":"Δείχνουν τη νυχτερινή λειτουργία μόνο ιστοδελίδες παρακάτω:",
    "description":"Δείχνουν τη νυχτερινή λειτουργία μόνο ιστοδελίδες παρακάτω:"
  },
  "desnightenabletheme":{
    "message":"Όταν ανοίγετε μια νέα σελίδα πάει αυτόματα να τη νυχτερινή λειτουργία.",
    "description":"Όταν ανοίγετε μια νέα σελίδα πάει αυτόματα να τη νυχτερινή λειτουργία."
  },
  "titellampregular":{
    "message":"Προβολή πάντα του εικονιδίου με τη λάμπα στη Γραμμή Διευθύνσεων",
    "description":"Προβολή πάντα του εικονιδίου με τη λάμπα στη Γραμμή Διευθύνσεων"
  },
  "titellampvideo":{
    "message":"Προβολή του εικονιδίου με τη λάμπα μόνο εάν ένας αναπαραγωγός βίντεο έχει ανιχνευθεί",
    "description":"Προβολή του εικονιδίου με τη λάμπα μόνο εάν ένας αναπαραγωγός βίντεο έχει ανιχνευθεί"
  },
  "upgradecontexttitle":{
    "message":"Προσθέσαμε κάποιες καινούριες λειτουργίες για εσάς",
    "description":"Προσθέσαμε κάποιες καινούριες λειτουργίες για εσάς"
  },
  "upgradecontextmessage":{
    "message":"Που κάνουν αυτή την επέκταση ακόμα πιο καταπληκτική",
    "description":"Που κάνουν αυτή την επέκταση ακόμα πιο καταπληκτική"
  },
  "upgradecontextitemta":{
    "message":"Κίνηση Κάμερας",
    "description":"Κίνηση Κάμερας"
  },
  "upgradecontextitemma":{
    "message":"Απενεργοποίηση φωτός με το χέρι σας",
    "description":"Απενεργοποίηση φωτός με το χέρι σας"
  },
  "upgradecontextitemtb":{
    "message":"Αναγνώριση Ομιλίας",
    "description":"Αναγνώριση Ομιλίας"
  },
  "upgradecontextitemmb":{
    "message":"Ελέγξτε την ιστοσελίδα με μεγαλύτερη ακρίβεια",
    "description":"Ελέγξτε την ιστοσελίδα με μεγαλύτερη ακρίβεια"
  },
  "upgradefbshare":{
    "message":"Μοιραστείτε το στο Facebook",
    "description":"Μοιραστείτε το στο Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Παρακαλούμε βαθμολογήστε & αναθεωρήστε την επέκτασή μου",
    "description":"Παρακαλούμε βαθμολογήστε & αναθεωρήστε την επέκτασή μου"
  },
  "ratedes":{
    "message":"Και πείτε σε όλους για αυτή τη σπουδαία επέκταση!",
    "description":"Και πείτε σε όλους για αυτή τη σπουδαία επέκταση!"
  },
  "rateitema":{
    "message":"Βαθμολογήστε 5 αστέρια",
    "description":"Βαθμολογήστε 5 αστέρια"
  },
  "titelreset":{
    "message":"Επαναφορά ρυθμίσεων",
    "description":"Επαναφορά ρυθμίσεων"
  },
  "resetbrowserextension":{
    "message":"Επαναφορά ρυθμίσεων του Turn Off the Lights",
    "description":"Επαναφορά ρυθμίσεων του Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Φωτίστε και πάλι το φόντο, όταν τελειώσει το βίντεο μετά απο",
    "description":"Φωτίστε και πάλι το φόντο, όταν τελειώσει το βίντεο μετά απο"
  },
  "desautoplaydelayend":{
    "message":"δευτερόλεπτα",
    "description":"δευτερόλεπτα"
  },
  "motionoptions":{
    "message":"Κίνηση Κάμερας",
    "description":"Κίνηση Κάμερας"
  },
  "desmotion":{
    "message":"Ενεργοποίηση Κίνησης Κάμερας ώστε η ιστοσελίδα να μπορεί να σκοτεινιάσει με μια κίνηση του χεριού προς τα κάτω.",
    "description":"Ενεργοποίηση Κίνησης Κάμερας ώστε η ιστοσελίδα να μπορεί να σκοτεινιάσει με μια κίνηση του χεριού προς τα κάτω."
  },
  "trymotion":{
    "message":"Δοκιμάστε το μόνοι σας!",
    "description":"Δοκιμάστε το μόνοι σας!"
  },
  "destrymotion":{
    "message":"Αυτό είναι απλά σπουδαίο, και το καλύτερο από όλα είναι ότι λειτουργεί παντού. Ακόμα και στο YouTube, ειδησεογραφικές ιστοσελίδες, κλπ.",
    "description":"Αυτό είναι απλά σπουδαίο, και το καλύτερο από όλα είναι ότι λειτουργεί παντού. Ακόμα και στο YouTube, ειδησεογραφικές ιστοσελίδες, κλπ."
  },
  "howworkmotion":{
    "message":"Πώς λειτουργεί;",
    "description":"Πώς λειτουργεί;"
  },
  "step1description":{
    "message":"Ενεργοποίηση της λειτουργίας Κίνηση Κάμερας",
    "description":"Ενεργοποίηση της λειτουργίας Κίνηση Κάμερας"
  },
  "step2description":{
    "message":"Μετακινήστε το χέρι σας (ή γροθιά) από την κορυφή προς τα κάτω",
    "description":"Μετακινήστε το χέρι σας (ή γροθιά) από την κορυφή προς τα κάτω"
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Λίστα ελέγχου:",
    "description":"Λίστα ελέγχου:"
  },
  "des1checkmotion":{
    "message":"Βεβαιωθείτε ότι το δωμάτιό σας δεν είναι σκοτεινό και ότι έχει αρκετό φως.",
    "description":"Βεβαιωθείτε ότι το δωμάτιό σας δεν είναι σκοτεινό και ότι έχει αρκετό φως."
  },
  "des2checkmotion":{
    "message":"Η κάμερά σας δεν πρέπει να δέχεται άμεσα ηλιακό φως.",
    "description":"Η κάμερά σας δεν πρέπει να δέχεται άμεσα ηλιακό φως."
  },
  "des3checkmotion":{
    "message":"Χρησιμοποιείτε κάμερα εμπρόσθιας λήψης.",
    "description":"Χρησιμοποιείτε κάμερα εμπρόσθιας λήψης."
  },
  "titellinear":{
    "message":"Γραμμικό",
    "description":"Γραμμικό"
  },
  "titelcolora":{
    "message":"Χρώμα Α",
    "description":"Χρώμα Α"
  },
  "titelcolorb":{
    "message":"Χρώμα B",
    "description":"Χρώμα B"
  },
  "speechoption":{
    "message":"Αναγνώριση Ομιλίας",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Ομιλία",
    "description":"Ομιλία"
  },
  "desspeech":{
    "message":"Όταν ενεργοποιήσετε αυτήν την επιλογή, μπορείτε να μιλήσετε στην λάμπα του περιηγητή και να πείτε τις ακόλουθες εντολές:",
    "description":"Όταν ενεργοποιήσετε αυτήν την επιλογή, μπορείτε να μιλήσετε στην λάμπα του περιηγητή και να πείτε τις ακόλουθες εντολές:"
  },
  "desspeech1command":{
    "message":"Απενεργοποιήστε τα φώτα",
    "description":"Απενεργοποιήστε τα φώτα"
  },
  "desspeech2command":{
    "message":"Ενεργοποιήστε τα φώτα",
    "description":"Ενεργοποιήστε τα φώτα"
  },
  "desspeech3command":{
    "message":"αναπαραγωγή βίντεο",
    "description":"αναπαραγωγή βίντεο"
  },
  "desspeech4command":{
    "message":"παύση βίντεο",
    "description":"παύση βίντεο"
  },
  "desspeechdialect":{
    "message":"Διαλέξτε την διάλεκτο ομιλίας σας:",
    "description":"Διαλέξτε την διάλεκτο ομιλίας σας:"
  },
  "desatmosvivid":{
    "message":"Ζωηρά ατμοσφαιρικά εφέ στο YouTube, απαιτούν",
    "description":"Ζωηρά ατμοσφαιρικά εφέ στο YouTube, απαιτούν"
  },
  "help":{
    "message":"Βοήθεια",
    "description":"Βοήθεια"
  },
  "about":{
    "message":"Σχετικά",
    "description":"Σχετικά"
  },
  "desspeechonly":{
    "message":"Η Αναγνώριση Ομιλίας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:",
    "description":"Η Αναγνώριση Ομιλίας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"
  },
  "descammotiononly":{
    "message":"Η Κίνηση Κάμερας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:",
    "description":"Η Κίνηση Κάμερας έχει ενεργοποιηθεί μόνο για τις ακόλουθες σελίδες:"
  },
  "titelcamera":{
    "message":"Κάμερα",
    "description":"Κάμερα"
  },
  "titelautoplaywhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelautoplayblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "titeldownloadthemeupgrade":{
    "message":"Προσθέστε ένα σκοτεινό θέμα στον περιηγητή σας για να τον ντύσετε. Το θέμα εμφανίζεται γύρω από το περίγραμμα του περιηγητή.",
    "description":"Προσθέστε ένα σκοτεινό θέμα στον περιηγητή σας για να τον ντύσετε. Το θέμα εμφανίζεται γύρω από το περίγραμμα του περιηγητή."
  },
  "desbrowsersupport":{
    "message":"Αυτός ο περιηγητής δεν υποστηρίζει ακόμη αυτή τη λειτουργία. Βεβαιωθείτε ότι έχετε την τελευταία έκδοση περιηγητή εγκατεστημένη στον υπολογιστή σας.",
    "description":"Αυτός ο περιηγητής δεν υποστηρίζει ακόμη αυτή τη λειτουργία. Βεβαιωθείτε ότι έχετε την τελευταία έκδοση περιηγητή εγκατεστημένη στον υπολογιστή σας."
  },
  "titelsupportatmos":{
    "message":"Υποστηρίζει μόνο HTML5 <video> και YouTube HTML5. Και χρησιμοποιεί την GPU από την κάρτα γραφικών σας.",
    "description":"Υποστηρίζει μόνο HTML5 <video> και YouTube HTML5. Και χρησιμοποιεί την GPU από την κάρτα γραφικών σας."
  },
  "titelseeonline":{
    "message":"Δείτε στο διαδίκτυο για περισσότερα παραδείγματα",
    "description":"Δείτε στο διαδίκτυο για περισσότερα παραδείγματα"
  },
  "titelvideosample":{
    "message":"Δείγμα Βίντεο",
    "description":"Δείγμα Βίντεο"
  },
  "titelwebsite":{
    "message":"Ιστοσελίδα",
    "description":"Ιστοσελίδα"
  },
  "titeldeveloper":{
    "message":"Προγραμματιστής",
    "description":"Προγραμματιστής"
  },
  "titelrightsreserved":{
    "message":"Κατοχυρωμένα κάποια δικαιώματα.",
    "description":"Κατοχυρωμένα κάποια δικαιώματα."
  },
  "desbrowserextension":{
    "message":"επέκταση περιηγητή",
    "description":"επέκταση περιηγητή"
  },
  "desapitext":{
    "message":"Wiki API για τον Προγραμματιστή Ιστοσελίδας",
    "description":"Wiki API για τον Προγραμματιστή Ιστοσελίδας"
  },
  "desbrowsertheme":{
    "message":"θέμα περιηγητή",
    "description":"θέμα περιηγητή"
  },
  "desproject":{
    "message":"έργο",
    "description":"έργο"
  },
  "titelapideveloper":{
    "message":"Προγραμματιστής API",
    "description":"Προγραμματιστής API"
  },
  "titelwikiatmos":{
    "message":"Το Wiki σχετικά με τη Λειτουργία Ατμοσφαιρικός Φωτισμός",
    "description":"Το Wiki σχετικά με τη Λειτουργία Ατμοσφαιρικός Φωτισμός"
  },
  "sharemenusharetitle":{
    "message":"Μοιραστείτε αυτό",
    "description":"Μοιραστείτε αυτό"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Οδηγός Καλωσορίσματος",
    "description":"Οδηγός Καλωσορίσματος"
  },
  "sharemenutellafriend":{
    "message":"Ενημερώστε ένα φίλο",
    "description":"Ενημερώστε ένα φίλο"
  },
  "sharemenusendatweet":{
    "message":"Στείλτε ένα Tweet",
    "description":"Στείλτε ένα Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Ανάρτηση στο Facebook",
    "description":"Ανάρτηση στο Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Ανάρτηση στο Google +",
    "description":"Ανάρτηση στο Google +"
  },
  "sharemenuratetitle":{
    "message":"Βαθμολογήστε αυτήν την επέκταση",
    "description":"Βαθμολογήστε αυτήν την επέκταση"
  },
  "sharemenudonatetitle":{
    "message":"Υποστήριξη Ανάπτυξης",
    "description":"Υποστήριξη Ανάπτυξης"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelnightmodeblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titelautostopblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button.",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button."
  },
  "titeleyewhitelist":{
    "message":"Λευκή Λίστα",
    "description":"Λευκή Λίστα"
  },
  "titeleyeblacklist":{
    "message":"Μαύρη Λίστα",
    "description":"Μαύρη Λίστα"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}