<!--
//================================================
/*

Turn Off the Lights
The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.
Copyright (C) 2015 Stefan vd
www.stefanvd.net
www.turnoffthelights.com

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


To view a copy of this license, visit http://creativecommons.org/licenses/GPL/2.0/

*/
//================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/background.js"></script>
<script type="text/javascript" src="js/motion.js"></script>
<script type="text/javascript" src="js/speech.js"></script>
</head>
<body>
<script type="text/javascript" src="js/analytics.js"></script>
<canvas width="200" height="160" id="motioncanvas"></canvas>
<canvas width="200" height="160" id="motioncomp"></canvas>
<video id="motionvideo" width="320" height="240" autoplay>Your browser does not support the video tag.</video>
</body>
</html>