{
  "pagehelp":{
    "message":"trợ giúp",
    "description":"Trợ giúp"
  },
  "titelimage":{
    "message":"Hình ảnh nền",
    "description":"Hình nền"
  },
  "shortcutalllights":{
    "message":"to toggle the lights on\/off for all open tabs",
    "description":"to toggle the lights on\/off for all open tabs"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Hiệu ứng trực quan",
    "description":"Hiệu ứng trực quan"
  },
  "titelshortcutlight":{
    "message":"Phím tắt",
    "description":"Phím tắt"
  },
  "titledonatebutton":{
    "message":"Quyên góp",
    "description":"Quyên góp"
  },
  "titellikebar":{
    "message":"Thanh thích",
    "description":"Thích Bar"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"Bốn màu sắc được chọn xung quanh video:",
    "description":"4 chọn màu sắc xung quanh thành phố video:"
  },
  "lockentername":{
    "message":"Vui lòng nhập mật khẩu của bạn",
    "description":"Vui lòng nhập mật khẩu của bạn"
  },
  "desnoflash":{
    "message":"Không sử dụng tính năng này.",
    "description":"Không sử dụng tính năng này."
  },
  "desdynamicblocks":{
    "message":"Khối",
    "description":"Khối"
  },
  "titeleye":{
    "message":"Bảo vệ mắt",
    "description":"Bảo vệ mắt"
  },
  "titelcinemaontop":{
    "message":"Movie theater mode: it shows the 'lights off' layer only on the top of the window",
    "description":"Movie theater mode: it shows the 'lights off' layer only on the top of the window"
  },
  "desmousespotlightc":{
    "message":"Cho phép lựa chọn khu vực để tập trung vào một vật khi ánh sáng bị tắt",
    "description":"Nếu ánh sáng là tắt, bạn có thể chọn một khu vực tập trung một mục."
  },
  "titelrememberpage":{
    "message":"Reminder page",
    "description":"Reminder page"
  },
  "desmousespotlighta":{
    "message":"Khi tất cả ánh sáng bị tắt, xung quanh con trỏ chuột sẽ hiển thị một ánh sáng nổi bật.",
    "description":"Nếu ánh sáng là ra, Hiển thị một spotlight xung quanh con trỏ chuột."
  },
  "desmousespotlighto":{
    "message":"Sử dụng bình thường (vô hiệu hóa thiết đặt chuột bên dưới)",
    "description":"Sử dụng bình thường (vô hiệu hóa thiết đặt chuột bên dưới)"
  },
  "desplaylist":{
    "message":"Hiện playlist trên Youtube.",
    "description":"Hiển thị danh sách nhạc YouTube trên trang web của YouTube."
  },
  "desambilightfixcolor":{
    "message":"Chỉ một màu:",
    "description":"Màu:"
  },
  "desuntil":{
    "message":"cho đến khi",
    "description":"cho đến khi"
  },
  "desconfirmpassword":{
    "message":"Xác nhận mật khẩu",
    "description":"Xác nhận mật khẩu"
  },
  "desautoplayonly":{
    "message":"Mờ chỉ là các trang web video sau đây:",
    "description":"Mờ chỉ là các trang web video sau đây:"
  },
  "helpeyeprotection":{
    "message":"Kích hoạt 'Bảo vệ mắt' sẽ tự động tắt tính năng 'Tự động xem'.",
    "description":"Cho phép 'Bảo vệ mắt' sẽ tự động tắt tính năng 'Tự động chơi'."
  },
  "skipremember":{
    "message":"Skip this, and open the options page now",
    "description":"Skip this, and open the options page now"
  },
  "optiontimesaved":{
    "message":"Tiết kiệm thời gian thành công!",
    "description":"Thời gian được lưu thành công!"
  },
  "titelvideoheadline":{
    "message":"Tiêu đề Video",
    "description":"Tên phim"
  },
  "translateme":{
    "message":"Giúp chúng tôi dịch",
    "description":"Giúp chúng tôi dịch"
  },
  "despassword":{
    "message":"Yêu cầu nhập một mật khẩu trước khi bật đèn trở lại.",
    "description":"Yêu cầu mật khẩu được nhập trước khi bật đèn trở lại."
  },
  "helpautoplay":{
    "message":"'Bảo vệ mắt' đã được kích hoạt. Để sử dụng tính năng dưới đây, vô hiệu hóa tùy chọn 'Bảo vệ mắt'.",
    "description":"'Mắt bảo vệ' được kích hoạt. Sử dụng các dưới đây tính năng, vô hiệu hóa tùy chọn 'Mắt bảo vệ'."
  },
  "name":{
    "message":"Tắt đèn",
    "description":"Tắt đèn"
  },
  "changelog":{
    "message":"Nhật ký thay đổi",
    "description":"thay đổi liên kết"
  },
  "optionpagetitle":{
    "message":"Tùy trọn tên trang",
    "description":"Tiêu đề trang tùy chọn"
  },
  "optionpasswordsaved":{
    "message":"Mật khẩu được lưu thành công!",
    "description":"Mật khẩu được lưu thành công!"
  },
  "desdynamicspace":{
    "message":"Space vũ trụ",
    "description":"Space vũ trụ"
  },
  "deseastereggs":{
    "message":"Pressing the T key adds a theater curtain to the dark layer",
    "description":"Pressing the T key adds a theater curtain to the dark layer"
  },
  "settings":{
    "message":"Thiết đặt",
    "description":"Cài đặt"
  },
  "desspotlightradius":{
    "message":"Diameter of spotlight:",
    "description":"Diameter of spotlight:"
  },
  "titelsync":{
    "message":"Đồng bộ",
    "description":"Đồng bộ"
  },
  "right":{
    "message":"bên phải",
    "description":"quyền"
  },
  "titeldynamic":{
    "message":"Năng động nền",
    "description":"Năng động nền"
  },
  "deslikebutton":{
    "message":"Hiện nút like & dislike cho video này.",
    "description":"Hiển thị như thế & không thích nút của YouTube cho video này."
  },
  "titelmouse":{
    "message":"Chuột",
    "description":"Chuột"
  },
  "titellessmore":{
    "message":"Hiển thị ít hơn",
    "description":"Hiển thị ít hơn"
  },
  "desshortcutlight":{
    "message":"Cho phép các phím tắt bàn phím bên dưới.",
    "description":"Cho phép các phím tắt bàn phím bên dưới."
  },
  "titelinfobar":{
    "message":"Thanh thông tin",
    "description":"Thanh thông tin"
  },
  "descontextmenus":{
    "message":"Hiển thị menu để tập trung vào một mục.",
    "description":"Hiển thị menu ngữ cảnh để tập trung một mục."
  },
  "titelcontextmenus":{
    "message":"Trình đơn ngữ cảnh",
    "description":"Trình đơn ngữ cảnh"
  },
  "titelplaylist":{
    "message":"Danh sách bài hát",
    "description":"Danh sách bài hát"
  },
  "desatmosphereonly":{
    "message":"Sử dụng tính năng chiếu sáng bầu khí quyển chỉ là trang web video sau đây:",
    "description":"Sử dụng tính năng chiếu sáng bầu khí quyển chỉ là trang web video sau đây:"
  },
  "recflash":{
    "message":"Khuyến cáo",
    "description":"Khuyến cáo"
  },
  "desenterpassword":{
    "message":"Nhập mật khẩu của bạn vào hộp dưới đây:",
    "description":"Nhập mật khẩu của bạn vào hộp dưới đây:"
  },
  "titelblurradius":{
    "message":"Blur radius:",
    "description":"Blur radius:"
  },
  "version":{
    "message":"Phiên bản",
    "description":"Phiên bản văn bản số"
  },
  "shortcutdark":{
    "message":"to darken the screen (increase opacity)",
    "description":"to darken the screen (increase opacity)"
  },
  "dessharebutton":{
    "message":"Hiện nút Share cho video này.",
    "description":"Hiển thị các nút chia sẻ của YouTube cho video này."
  },
  "shortcutbright":{
    "message":"to brighten the screen (decrease opacity)",
    "description":"to brighten the screen (decrease opacity)"
  },
  "titelalllightsoff":{
    "message":"Tất cả các tab mở",
    "description":"Tất cả các tab mở"
  },
  "desreadera":{
    "message":"Luôn hiện cấp độ mờ dần khi đèn bị tắt.",
    "description":"Luôn luôn hiển thị thanh cấp dimness khi đèn đi ra ngoài."
  },
  "rememberrate":{
    "message":"Xếp hạng",
    "description":"Tỷ lệ"
  },
  "desautoplay":{
    "message":"Tự động mờ dần khi nhấn nút play và ngược lại",
    "description":"Tự động mờ phía sau khi bạn nhấn vào nút play và so với."
  },
  "titelscreen":{
    "message":"Màn hình",
    "description":"Màn hình"
  },
  "desflash":{
    "message":"Hiện cho tất cả Flash.",
    "description":"Hiển thị tất cả các đối tượng Flash."
  },
  "titelhead":{
    "message":"Kênh",
    "description":"Kênh"
  },
  "pageatitle":{
    "message":"Tắt đèn",
    "description":"Tắt đèn"
  },
  "desaddvideobutton":{
    "message":"Hiển thị nút Thêm từ này video YouTube.",
    "description":"Hiển thị nút Thêm từ này video YouTube."
  },
  "shortcuteyeprotection":{
    "message":"to enable\/disable the eye protection feature",
    "description":"to enable\/disable the eye protection feature"
  },
  "titelfadein":{
    "message":"Rõ dần",
    "description":"Rõ dần"
  },
  "desreadern":{
    "message":"Không bao giờ hiện thanh cấp độ mờ dần.",
    "description":"Không bao giờ hiển thị thanh cấp dimness."
  },
  "titelmaxqualityyoutube":{
    "message":"Tự động thiết lập để giải quyết này:",
    "description":"Tự động thiết lập để giải quyết này:"
  },
  "desambilightrangespreadradius":{
    "message":"Tích cực giá trị tăng kích thước của bóng tối, tiêu cực giá trị giảm kích thước.",
    "description":"Tích cực giá trị tăng kích thước của bóng tối, tiêu cực giá trị giảm kích thước."
  },
  "titelon":{
    "message":"Bật",
    "description":"Ngày"
  },
  "videotitle":{
    "message":"Tập trung vào video này",
    "description":"Tập trung các video này"
  },
  "warningtextambilight":{
    "message":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead.",
    "description":"When unable to receive video data because of a website's security rule, the chosen solid color will be used instead."
  },
  "desdynamiccloud":{
    "message":"Đám mây hoạt hình",
    "description":"Đám mây hoạt hình"
  },
  "desconfirmtimesaver":{
    "message":"Xác nhận màn hình tiết kiệm thời gian",
    "description":"Xác nhận màn hình tiết kiệm thời gian"
  },
  "deslikebar":{
    "message":"Hiển thị các giống như\/không thích thanh theo YouTube video.",
    "description":"Hiển thị các giống như\/không thích thanh theo YouTube video."
  },
  "titelautoplay":{
    "message":"Thiết lập",
    "description":"Phát tự động"
  },
  "top":{
    "message":"đầu trang",
    "description":"đầu trang"
  },
  "titelspreadradius":{
    "message":"Spread radius:",
    "description":"Spread radius:"
  },
  "installadblocker":{
    "message":"Sử dụng với một phần mở rộng Adblocker.",
    "description":"Sử dụng với một phần mở rộng Adblocker."
  },
  "titelsharebutton":{
    "message":"Chia sẻ",
    "description":"Chia sẻ Buttons"
  },
  "titelcolor":{
    "message":"Màu nền",
    "description":"Màu sắc"
  },
  "titeldownloadbutton":{
    "message":"Tải về nâng cấp này!",
    "description":"Tải về nâng cấp này!"
  },
  "pagetitle":{
    "message":"Làm tối trang này",
    "description":"Tối đen Trang này"
  },
  "titelambilight":{
    "message":"Chiếu sáng bầu khí quyển",
    "description":"Chiếu sáng bầu khí quyển"
  },
  "titelshowmore":{
    "message":"Hiển thị thêm",
    "description":"Hiển thị thêm"
  },
  "desviewcount":{
    "message":"Hiện số lượng xem cho video này.",
    "description":"Hiển thị số lượng xem cho video này."
  },
  "titelautowidthyoutube":{
    "message":"Tự động thiết lập trình phát YouTube để kích thước lớn hơn.",
    "description":"Tự động thiết lập trình phát YouTube để kích thước lớn hơn."
  },
  "desconfirmtime":{
    "message":"Xác nhận thời gian",
    "description":"Xác nhận thời gian"
  },
  "titelupgrade":{
    "message":"Nâng cấp",
    "description":"Nâng cấp"
  },
  "lockwrongpassword":{
    "message":"Sai mật khẩu, xin hãy thử lại.",
    "description":"Sai mật khẩu, hãy thử lại."
  },
  "titelsyncbrowser":{
    "message":"Đồng bộ các thiết lập tiện ích mở rộng với các trình duyệt khác của bạn.",
    "description":"Đồng bộ các thiết lập tiện ích mở rộng với các trình duyệt khác của bạn."
  },
  "deletebutton":{
    "message":"Xóa",
    "description":"Xóa"
  },
  "eyedivon":{
    "message":"BẬT",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"TẮT",
    "description":"TẮT"
  },
  "deshead":{
    "message":"Hiện thanh Youtube Channel hoặc tên.",
    "description":"Hiển thị thanh kênh YouTube hoặc tên."
  },
  "shortcutsavingopacity":{
    "message":"để tiết kiệm giá trị opacity này",
    "description":"để tiết kiệm giá trị opacity này"
  },
  "desinfobar":{
    "message":"Hiện mô tả về video.",
    "description":"Hiển thị thông tin mô tả về video."
  },
  "titellamp":{
    "message":"Bóng đèn",
    "description":"Bóng đèn"
  },
  "desambilightvarcolor":{
    "message":"Có màu sắc từ video.",
    "description":"Có màu sắc từ video."
  },
  "showremember":{
    "message":"Do not show this reminder page again when I open the options",
    "description":"Do not show this reminder page again when I open the options"
  },
  "donatepromotext":{
    "message":"Nếu bạn có thể ủng hộ cho tôi một số tiền cho tính năng này, tôi vô cùng cảm kích!",
    "description":"Nếu bạn có thể thực hiện một hiến của bất kỳ số tiền, tôi sẽ đánh giá cao nó vô cùng!"
  },
  "titelblur":{
    "message":"Mờ phần còn lại",
    "description":"Mờ phần còn lại"
  },
  "desdynamicraindrops":{
    "message":"Giọt mưa",
    "description":"Giọt mưa"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs"
  },
  "optionecosaversaved":{
    "message":"Giây được lưu thành công!",
    "description":"Giây được lưu thành công!"
  },
  "titelreader":{
    "message":"Cấp độ mờ dần",
    "description":"Dimness cấp Bar"
  },
  "deseyen":{
    "message":"Normal use (lights go out when you click on the lamp icon)",
    "description":"Normal use (lights go out when you click on the lamp icon)"
  },
  "enjoyshare":{
    "message":"Thưởng thức phần mở rộng này và chia sẻ nó với những người khác những người bạn nghĩ rằng sẽ đánh giá cao nó.",
    "description":"Thưởng thức phần mở rộng này và chia sẻ nó với những người khác những người bạn nghĩ rằng sẽ đánh giá cao nó."
  },
  "shortcuttotl":{
    "message":"to toggle the lights on\/off",
    "description":"to toggle the lights on\/off"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a webpage",
    "description":"Automatically dim the background when opening a webpage"
  },
  "basicsettings":{
    "message":"Khái niệm cơ bản",
    "description":"Khái niệm cơ bản"
  },
  "hoveroptionapply":{
    "message":"áp dụng",
    "description":"áp dụng"
  },
  "reportbug":{
    "message":"Báo lỗi",
    "description":"Báo cáo sự cố"
  },
  "destime":{
    "message":"Đèn tắt giữa các lần sau:",
    "description":"Đèn tắt giữa các lần sau:"
  },
  "guide":{
    "message":"Chào mừng bạn đến TOtL hướng dẫn",
    "description":"Chào mừng bạn đến TOtL hướng dẫn"
  },
  "deseyealist":{
    "message":"Automatically dim the background on the following site(s):",
    "description":"Automatically dim the background on the following site(s):"
  },
  "titellikebutton":{
    "message":"Nút Like & Dislike",
    "description":"Thích & không thích nút"
  },
  "titelpageaction":{
    "message":"Ẩn biểu tượng đèn",
    "description":"ẩn biểu tượng pageaction"
  },
  "friendlyremember":{
    "message":"Friendly Reminder...",
    "description":"Friendly Reminder..."
  },
  "desfadein":{
    "message":"Hiện hiệu ứng rõ dần.",
    "description":"Hiển thị các phai có hiệu lực."
  },
  "warning":{
    "message":"Cảnh báo!",
    "description":"Cảnh báo!"
  },
  "deseyetimesaver":{
    "message":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark.",
    "description":"When a page is inactive (no mouse or keyboard input) for the time specified below, it automatically goes dark."
  },
  "titelsuggestions":{
    "message":"Gợi ý",
    "description":"Đề xuất"
  },
  "advancedoptions":{
    "message":"Tùy chọn chuyên sâu",
    "description":"Tùy chọn chuyên sâu"
  },
  "dessuggestions":{
    "message":"Hiển thị các gợi ý của Youtube.",
    "description":"Hiển thị các đề xuất của trang web YouTube."
  },
  "titelflash":{
    "message":"Phát hiện Flash",
    "description":"Flash phát hiện"
  },
  "desambilight":{
    "message":"Hiển thị bạn hiệu quả chiếu sáng bầu khí quyển của playing video hiện tại.",
    "description":"Hiển thị bạn hiệu quả chiếu sáng bầu khí quyển của playing video hiện tại."
  },
  "productshare":{
    "message":"Chia sẻ",
    "description":"Chia sẻ"
  },
  "addbutton":{
    "message":"Thêm",
    "description":"Thêm"
  },
  "reportlist":{
    "message":"Xem danh sách lỗi",
    "description":"Xem danh sách đầy đủ các vấn đề"
  },
  "desdynamicfishtank":{
    "message":"Bể cá",
    "description":"Bể cá"
  },
  "longdonatetext":{
    "message":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!",
    "description":"I'd truly appreciate if you can donate me to keep this browser extension alive for other new users. Whether it's $$1 or $$100, your support is immensely appreciated!"
  },
  "deshardflash":{
    "message":"Hiển thị tất cả các đối tượng Flash, bỏ qua các bộ lọc URL. Điều này sẽ sửa chữa các vấn đề với một số người chơi video được ẩn, nhưng cũng sẽ hiển thị quảng cáo.",
    "description":"Hiển thị tất cả các đối tượng Flash, bỏ qua các bộ lọc URL. Điều này sẽ sửa chữa các vấn đề với một số người chơi video được ẩn, nhưng cũng sẽ hiển thị quảng cáo."
  },
  "desfadeout":{
    "message":"Hiện hiệu ứng mờ dần.",
    "description":"Hiển thị các phai ra có hiệu lực."
  },
  "optionwrongimg":{
    "message":"Tập tin hình ảnh không hợp lệ!",
    "description":"Tập tin hình ảnh không hợp lệ!"
  },
  "desvideoheadline":{
    "message":"Hiển thị và đảo ngược màu sắc của các tiêu đề video.",
    "description":"Hiển thị và đảo ngược màu sắc của tên phim."
  },
  "desrememberpage":{
    "message":"Do not show reminder page",
    "description":"Do not show reminder page"
  },
  "description":{
    "message":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema.",
    "description":"The entire page will be fading to dark, so you can watch the videos as if you were in the cinema."
  },
  "titelviewcount":{
    "message":"Số lần xem",
    "description":"Số lần xem"
  },
  "titelopacity":{
    "message":"Độ mờ",
    "description":"Độ mờ"
  },
  "titelqualityyoutube":{
    "message":"Tự động đặt chất lượng video YouTube.",
    "description":"Tự động đặt chất lượng video YouTube."
  },
  "shortcutopacity":{
    "message":"to restore to the set darkness (opacity) setting",
    "description":"to restore to the set darkness (opacity) setting"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Thêm nút",
    "description":"Thêm nút"
  },
  "titelpassword":{
    "message":"Bảo vệ mật khẩu",
    "description":"Bảo vệ mật khẩu"
  },
  "titeldownloadupgrade":{
    "message":"Nâng cấp thêm hỗ trợ cho tập trung hình ảnh được chọn, và sẽ hiển thị một bộ sưu tập các hình ảnh trên trang web.",
    "description":"Nâng cấp thêm hỗ trợ cho tập trung hình ảnh được chọn, và sẽ hiển thị một bộ sưu tập các hình ảnh trên trang web."
  },
  "titelfadeout":{
    "message":"Mờ dần",
    "description":"Mờ dần"
  },
  "eastereggsquestion":{
    "message":"Bạn có thích một rạp chiếu phim thực sự?",
    "description":"Bạn có thích một rạp chiếu phim thực sự?"
  },
  "bottom":{
    "message":"dưới cùng",
    "description":"dưới cùng"
  },
  "dessaver":{
    "message":"Bộ bảo vệ màn hình:",
    "description":"Bộ bảo vệ màn hình:"
  },
  "hoveroptiondyn5":{
    "message":"bay",
    "description":"bay"
  },
  "pagestillloading":{
    "message":"Trang đang tải vẫn?",
    "description":"Trang đang tải vẫn?"
  },
  "titeloff":{
    "message":"Tắt",
    "description":"Tắt"
  },
  "titeleastereggs":{
    "message":"Trứng Phục Sinh",
    "description":"Trứng Phục sinh"
  },
  "textfoot":{
    "message":"Phần mềm này được cấp phép theo CC-GNU GPL. Để xem một bản sao của giấy phép này, hãy truy cập",
    "description":"Phần mềm này được cấp phép theo CC-GNU GPL. Để xem một bản sao của giấy phép này, hãy truy cập"
  },
  "left":{
    "message":"trái",
    "description":"trái"
  },
  "titelnighttheme":{
    "message":"Chế độ ban đêm",
    "description":"Chế độ ban đêm"
  },
  "desnighttheme":{
    "message":"Hiển thị nút chuyển đổi đêm bên dưới trang web để làm cho trang tối hoặc ánh sáng.",
    "description":"Hiển thị nút chuyển đổi đêm bên dưới trang web để làm cho trang tối hoặc ánh sáng."
  },
  "nightoptions":{
    "message":"Chế độ ban đêm",
    "description":"Chế độ ban đêm"
  },
  "desnightonly":{
    "message":"Hiển thị chế độ ban đêm chỉ là các trang web sau đây:",
    "description":"Hiển thị chế độ ban đêm chỉ là các trang web sau đây:"
  },
  "desnightenabletheme":{
    "message":"Khi bạn mở một trang mới nó đi tự động đến chế độ ban đêm.",
    "description":"Khi bạn mở một trang mới nó đi tự động đến chế độ ban đêm."
  },
  "titellampregular":{
    "message":"Luôn hiện biểu tượng đèn trong thanh địa chỉ",
    "description":"Luôn hiện biểu tượng đèn trong thanh địa chỉ"
  },
  "titellampvideo":{
    "message":"Chỉ hiển thị biểu tượng đèn nếu bạn tìm thấy một trình chơi video",
    "description":"Chỉ hiển thị biểu tượng đèn nếu bạn tìm thấy một trình chơi video"
  },
  "upgradecontexttitle":{
    "message":"Chúng tôi đã thêm vào một số tính năng mới cho bạn",
    "description":"Chúng tôi đã thêm vào một số tính năng mới cho bạn"
  },
  "upgradecontextmessage":{
    "message":"Cái đó làm cho phần mở rộng này tuyệt vời hơn",
    "description":"Cái đó làm cho phần mở rộng này tuyệt vời hơn"
  },
  "upgradecontextitemta":{
    "message":"Chuyển động camera",
    "description":"Chuyển động camera"
  },
  "upgradecontextitemma":{
    "message":"Tắt ánh sáng với bàn tay của bạn",
    "description":"Tắt ánh sáng với bàn tay của bạn"
  },
  "upgradecontextitemtb":{
    "message":"Nhận dạng tiếng nói",
    "description":"Nhận dạng tiếng nói"
  },
  "upgradecontextitemmb":{
    "message":"Điều khiển trang web chính xác hơn",
    "description":"Điều khiển trang web chính xác hơn"
  },
  "upgradefbshare":{
    "message":"Chia sẻ Facebook",
    "description":"Chia sẻ Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Vui lòng đánh giá & xem lại tiện ích mở rộng của tôi",
    "description":"Vui lòng đánh giá & xem lại tiện ích mở rộng của tôi"
  },
  "ratedes":{
    "message":"Và để cho mọi người biết về phần mở rộng tuyệt vời này!",
    "description":"Và để cho mọi người biết về phần mở rộng tuyệt vời này!"
  },
  "rateitema":{
    "message":"Đánh giá 5 sao",
    "description":"Đánh giá 5 sao"
  },
  "titelreset":{
    "message":"Đặt lại thiết đặt",
    "description":"Đặt lại thiết đặt"
  },
  "resetbrowserextension":{
    "message":"Đặt lại các thiết đặt Turn Off the Lights",
    "description":"Đặt lại các thiết đặt Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Brighten the background again when the video has ended after",
    "description":"Brighten the background again when the video has ended after"
  },
  "desautoplaydelayend":{
    "message":"vài giây",
    "description":"vài giây"
  },
  "motionoptions":{
    "message":"Chuyển động camera",
    "description":"Chuyển động camera"
  },
  "desmotion":{
    "message":"Enable the Camera Motion",
    "description":"Enable the Camera Motion"
  },
  "trymotion":{
    "message":"Tự thử nó!",
    "description":"Tự thử nó!"
  },
  "destrymotion":{
    "message":"Đó chỉ là tuyệt vời, và tốt nhất của tất cả là nó hoạt động ở khắp mọi nơi. Thậm chí trên YouTube, trang web tin tức, vv.",
    "description":"Đó chỉ là tuyệt vời, và tốt nhất của tất cả là nó hoạt động ở khắp mọi nơi. Thậm chí trên YouTube, trang web tin tức, vv."
  },
  "howworkmotion":{
    "message":"Nó hoạt động như thế nào?",
    "description":"Nó hoạt động như thế nào?"
  },
  "step1description":{
    "message":"Kích hoạt tính năng máy ảnh chuyển động",
    "description":"Kích hoạt tính năng máy ảnh chuyển động"
  },
  "step2description":{
    "message":"Di chuyển bàn tay của bạn (hoặc nắm tay) từ trên xuống",
    "description":"Di chuyển bàn tay của bạn (hoặc đầu tiên hãy trượt) từ trên xuống."
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Kiểm tra danh sách:",
    "description":"Kiểm tra danh sách:"
  },
  "des1checkmotion":{
    "message":"Đảm bảo căn phòng của bạn không phải là bóng tối và rằng nó có đủ ánh sáng.",
    "description":"Đảm bảo căn phòng của bạn không phải là bóng tối và rằng nó có đủ ánh sáng."
  },
  "des2checkmotion":{
    "message":"Máy ảnh của bạn không nhận được ánh sáng mặt trời trực tiếp.",
    "description":"Máy ảnh của bạn không nhận được ánh sáng mặt trời trực tiếp."
  },
  "des3checkmotion":{
    "message":"bạn sử dụng một mặt trước của máy ảnh.",
    "description":"bạn sử dụng một mặt trước của máy ảnh."
  },
  "titellinear":{
    "message":"Tuyến tính",
    "description":"Tuyến tính"
  },
  "titelcolora":{
    "message":"Color A:",
    "description":"Color A:"
  },
  "titelcolorb":{
    "message":"Color B:",
    "description":"Color B:"
  },
  "speechoption":{
    "message":"Nhận dạng tiếng nói",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Lời nói",
    "description":"Lời nói"
  },
  "desspeech":{
    "message":"Khi bạn đã kích hoạt tùy chọn này, bạn có thể nói chuyện với đèn trình duyệt. Và bạn có thể nói các lệnh sau đây:",
    "description":"Khi bạn đã kích hoạt tùy chọn này, bạn có thể nói chuyện với đèn trình duyệt. Và bạn có thể nói các lệnh sau đây:"
  },
  "desspeech1command":{
    "message":"tắt đèn",
    "description":"tắt đèn"
  },
  "desspeech2command":{
    "message":"bật đèn",
    "description":"bật đèn"
  },
  "desspeech3command":{
    "message":"chơi video",
    "description":"chơi video"
  },
  "desspeech4command":{
    "message":"tạm dừng video",
    "description":"tạm dừng video"
  },
  "desspeechdialect":{
    "message":"Chọn ngôn ngữ nói của bạn:",
    "description":"Chọn ngôn ngữ nói của bạn:"
  },
  "desatmosvivid":{
    "message":"Hiệu ứng khí quyển sinh động trên YouTube, yêu cầu",
    "description":"Hiệu ứng khí quyển sinh động trên YouTube, yêu cầu"
  },
  "help":{
    "message":"Trợ giúp",
    "description":"Trợ giúp"
  },
  "about":{
    "message":"Giới thiệu",
    "description":"Giới thiệu"
  },
  "desspeechonly":{
    "message":"Kích hoạt nhận dạng tiếng nói chỉ là các trang web sau đây:",
    "description":"Kích hoạt nhận dạng tiếng nói chỉ là các trang web sau đây:"
  },
  "descammotiononly":{
    "message":"Kích hoạt chuyển động máy ảnh chỉ trên các trang web sau đây:",
    "description":"Kích hoạt chuyển động máy ảnh chỉ trên các trang web sau đây:"
  },
  "titelcamera":{
    "message":"Máy ảnh",
    "description":"Máy ảnh"
  },
  "titelautoplaywhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelautoplayblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "titeldownloadthemeupgrade":{
    "message":"Thêm một chủ đề tối để trình duyệt của bạn để mang nó lên. Chủ đề xuất hiện xung quanh viền của trình duyệt.",
    "description":"Thêm một chủ đề tối để trình duyệt của bạn để mang nó lên. Chủ đề xuất hiện xung quanh viền của trình duyệt."
  },
  "desbrowsersupport":{
    "message":"Trình duyệt này hiện không hỗ trợ tính năng này. Đảm bảo rằng bạn có phiên bản trình duyệt mới nhất được cài đặt trên máy tính của bạn.",
    "description":"Trình duyệt này hiện không hỗ trợ tính năng này. Đảm bảo rằng bạn có phiên bản trình duyệt mới nhất được cài đặt trên máy tính của bạn."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. It also uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"Xem trực tuyến cho các ví dụ",
    "description":"Xem trực tuyến cho các ví dụ"
  },
  "titelvideosample":{
    "message":"Video mẫu",
    "description":"Video mẫu"
  },
  "titelwebsite":{
    "message":"Trang mạng",
    "description":"Trang mạng"
  },
  "titeldeveloper":{
    "message":"Nhà phát triển",
    "description":"Nhà phát triển"
  },
  "titelrightsreserved":{
    "message":"Một số quyền.",
    "description":"Một số quyền."
  },
  "desbrowserextension":{
    "message":"Tiện ích của trình duyệt",
    "description":"Tiện ích của trình duyệt"
  },
  "desapitext":{
    "message":"Wiki API cho phát triển trang web",
    "description":"Wiki API cho phát triển trang web"
  },
  "desbrowsertheme":{
    "message":"Chủ đề trình duyệt",
    "description":"Chủ đề trình duyệt"
  },
  "desproject":{
    "message":"dự án",
    "description":"dự án"
  },
  "titelapideveloper":{
    "message":"Nhà phát triển API",
    "description":"Nhà phát triển API"
  },
  "titelwikiatmos":{
    "message":"Wiki về các tính năng chiếu sáng bầu không khí",
    "description":"Wiki về các tính năng chiếu sáng bầu không khí"
  },
  "sharemenusharetitle":{
    "message":"Chia sẻ điều này",
    "description":"Chia sẻ điều này"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Chào mừng bạn đến với mục hướng dẫn",
    "description":"Chào mừng bạn đến với mục hướng dẫn"
  },
  "sharemenutellafriend":{
    "message":"Giới thiệu với bạn bè",
    "description":"Giới thiệu với bạn bè"
  },
  "sharemenusendatweet":{
    "message":"Gửi một Tweet",
    "description":"Gửi một Tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Đăng trên Facebook",
    "description":"Đăng trên Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Đăng trên Google +",
    "description":"Đăng trên Google +"
  },
  "sharemenuratetitle":{
    "message":"Đánh giá tiện ích mở rộng này",
    "description":"Đánh giá tiện ích mở rộng này"
  },
  "sharemenudonatetitle":{
    "message":"Hỗ trợ người phát triển",
    "description":"Hỗ trợ người phát triển"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Bạn có hài lòng về Turn Off the Lights?",
    "description":"Bạn có hài lòng về Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Tải ứng dụng bây giờ",
    "description":"Tải ứng dụng bây giờ"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Trên cùng bên trái",
    "description":"Trên cùng bên trái"
  },
  "nmtopright":{
    "message":"Trên cùng bên phải",
    "description":"Trên cùng bên phải"
  },
  "nmbottomright":{
    "message":"Dưới cùng bên phải",
    "description":"Dưới cùng bên phải"
  },
  "nmbottomleft":{
    "message":"Dưới cùng bên trái",
    "description":"Dưới cùng bên trái"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelnightmodeblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titelautostopblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button.",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button."
  },
  "titeleyewhitelist":{
    "message":"Danh sách trắng",
    "description":"Danh sách trắng"
  },
  "titeleyeblacklist":{
    "message":"Danh sách đen",
    "description":"Danh sách đen"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}