{
  "pagehelp":{
    "message":"помощ",
    "description":"Помощ"
  },
  "titelimage":{
    "message":"Фоново изображение",
    "description":"Фоново изображение"
  },
  "shortcutalllights":{
    "message":"за превключване на светлините включване\/изключване за всички отворени раздели.",
    "description":"за превключване на светлините включване\/изключване за всички отворени раздели."
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Визуални ефекти",
    "description":"Визуални ефекти"
  },
  "titelshortcutlight":{
    "message":"Бутон за задействане",
    "description":"Клавиш за пряк път"
  },
  "titledonatebutton":{
    "message":"Дари",
    "description":"Дари"
  },
  "titellikebar":{
    "message":"Като Бар",
    "description":"Като Бар"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 цвята по избор около видеото:",
    "description":"4 избрани цветове около видео:"
  },
  "lockentername":{
    "message":"Въведете парола",
    "description":"Моля въведете паролата си"
  },
  "desnoflash":{
    "message":"Не използвайте тази функция.",
    "description":"Не използвайте тази функция."
  },
  "desdynamicblocks":{
    "message":"Блокове",
    "description":"Блокове"
  },
  "titeleye":{
    "message":"Защита за очите",
    "description":"Защита на очите"
  },
  "titelcinemaontop":{
    "message":"Филм театър режим: той показва на \"на тъмно\" слой само горната част на прозореца.",
    "description":"Филм театър режим: той показва на \"на тъмно\" слой само горната част на прозореца."
  },
  "desmousespotlightc":{
    "message":"Ако светлината е изключена, можете да изберете една област да се съсредоточи на елемент.",
    "description":"Ако светлината е изключена, можете да изберете една област да се съсредоточи на елемент."
  },
  "titelrememberpage":{
    "message":"Запомни страницата",
    "description":"Запомни страница"
  },
  "desmousespotlighta":{
    "message":"Ако светлината е изключена, показват един прожектор около курсора на мишката.",
    "description":"Ако светлината е изключена, показват един прожектор около курсора на мишката."
  },
  "desmousespotlighto":{
    "message":"Нормална употреба (забранява настройките на мишката по-долу)",
    "description":"Нормална употреба (забранява настройките на мишката по-долу)"
  },
  "desplaylist":{
    "message":"Не скривай YouTube плейлистите.",
    "description":"Покажи плейлиста YouTube на уеб сайта на YouTube."
  },
  "desambilightfixcolor":{
    "message":"Плътен цвят:",
    "description":"Плътен цвят:"
  },
  "desuntil":{
    "message":"до",
    "description":"до"
  },
  "desconfirmpassword":{
    "message":"Потвърждение на паролата",
    "description":"Потвърждение на паролата"
  },
  "desautoplayonly":{
    "message":"Неясен само следните видео места:",
    "description":"Неясен само следните видео места:"
  },
  "helpeyeprotection":{
    "message":"Давам възможност на \"Защита на очите\" автоматично ще изключите функцията \"Auto play\".",
    "description":"Давам възможност на \"Защита на очите\" автоматично ще изключите функцията \"Auto play\"."
  },
  "skipremember":{
    "message":"Пропуснете тази и сега Отворете страницата на опция",
    "description":"Пропуснете тази и сега Отворете страницата на опция"
  },
  "optiontimesaved":{
    "message":"Време е записан успешно!",
    "description":"Време е записан успешно!"
  },
  "titelvideoheadline":{
    "message":"Заглавие",
    "description":"Видео заглавие"
  },
  "translateme":{
    "message":"Помогнете в превода",
    "description":"Помогнете в превода"
  },
  "despassword":{
    "message":"Изискват парола, за да се въведе преди да включите обратно на осветлението.",
    "description":"Изискват парола, за да се въведе преди да включите обратно на осветлението."
  },
  "helpautoplay":{
    "message":"\"Защита на очите\" е активирана. За да използвате по-долу функция, забранете опцията \"Защита на очите\".",
    "description":"\"Защита на очите\" е активирана. За да използвате по-долу функция, забранете опцията \"Защита на очите\"."
  },
  "name":{
    "message":"Изключване на осветлението",
    "description":"Изключване на осветлението"
  },
  "changelog":{
    "message":"Последни промени",
    "description":"промените връзка"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Опции",
    "description":"Опция за заглавие на страница"
  },
  "optionpasswordsaved":{
    "message":"Паролата е успешно запазена!",
    "description":"Паролата е записан успешно!"
  },
  "desdynamicspace":{
    "message":"Космос",
    "description":"Пространство вселена"
  },
  "deseastereggs":{
    "message":"Clicking on the T key, adds it a theater curtain below the dark layer.",
    "description":"Clicking on the T key, adds it a theater curtain below the dark layer."
  },
  "settings":{
    "message":"Настройки",
    "description":"Настройки"
  },
  "desspotlightradius":{
    "message":"The diameter of the searchlight.",
    "description":"The diameter of the searchlight."
  },
  "titelsync":{
    "message":"Синхронизиране",
    "description":"Синхронизиране"
  },
  "right":{
    "message":"дясно",
    "description":"десен"
  },
  "titeldynamic":{
    "message":"Динамичен фон",
    "description":"Динамичен фон"
  },
  "deslikebutton":{
    "message":"Не скривай бутоните like & dislike.",
    "description":"Показване на подобни & не харесвам бутони на YouTube за това видео."
  },
  "titelmouse":{
    "message":"Мишка",
    "description":"Мишка"
  },
  "titellessmore":{
    "message":"по-малко",
    "description":"Покажи по-малко"
  },
  "desshortcutlight":{
    "message":"Разрешаване на клавишните комбинации по-долу.",
    "description":"Разрешаване на клавишните комбинации по-долу."
  },
  "titelinfobar":{
    "message":"Описание на видеото",
    "description":"Информационната лента"
  },
  "descontextmenus":{
    "message":"Покажи контекстното меню когато натиснеш десен бутон върху видео.",
    "description":"Показва контекстно меню да се съсредоточи на даден елемент."
  },
  "titelcontextmenus":{
    "message":"Контекстно меню",
    "description":"Контекстно меню"
  },
  "titelplaylist":{
    "message":"Плейлист",
    "description":"Списък за изпълнение"
  },
  "desatmosphereonly":{
    "message":"Използвайте функцията за осветление на атмосферата само следните видео сайт:",
    "description":"Използвайте функцията за осветление на атмосферата само следните видео сайт:"
  },
  "recflash":{
    "message":"Препоръчва",
    "description":"Препоръчва"
  },
  "desenterpassword":{
    "message":"Въведете паролата си в полето по-долу:",
    "description":"Въведете паролата си в полето по-долу:"
  },
  "titelblurradius":{
    "message":"На blur радиус",
    "description":"На blur радиус"
  },
  "version":{
    "message":"Версия",
    "description":"Версия номер текст"
  },
  "shortcutdark":{
    "message":"потъмняване на екрана (увеличение непрозрачност).",
    "description":"потъмняване на екрана (увеличение непрозрачност)."
  },
  "dessharebutton":{
    "message":"Не скривай бутоните за споделяне.",
    "description":"Покажи бутоните за дял на YouTube за това видео."
  },
  "shortcutbright":{
    "message":"да се проясни на екрана (намаление непрозрачност).",
    "description":"да се проясни на екрана (намаление непрозрачност)."
  },
  "titelalllightsoff":{
    "message":"Всички раздели",
    "description":"Всички отворени раздели"
  },
  "desreadera":{
    "message":"Покажи плъзгача за промяна на яркостта докато страницата е затъмнена.",
    "description":"Винаги Показвай лентата за нивото на полумрак, когато светлините угаснат."
  },
  "rememberrate":{
    "message":"Оцени",
    "description":"Курс"
  },
  "desautoplay":{
    "message":"Автоматично затъмни страницата когато натиснеш бутона Play.",
    "description":"Автоматично намаляване на фона, когато щракнете върху бутона за възпроизвеждане и срещу."
  },
  "titelscreen":{
    "message":"Екран",
    "description":"Екран"
  },
  "desflash":{
    "message":"Покажи всички Flash обекти.",
    "description":"Покажи всички флаш обекти."
  },
  "titelhead":{
    "message":"Канали",
    "description":"Канал"
  },
  "pageatitle":{
    "message":"Изключване на осветлението",
    "description":"Изключване на осветлението"
  },
  "desaddvideobutton":{
    "message":"Покажи бутона Добави от тази YouTube видео.",
    "description":"Покажи бутона Добави от тази YouTube видео."
  },
  "shortcuteyeprotection":{
    "message":"да разреши\/забрани функцията за защита на очите.",
    "description":"да разреши\/забрани функцията за защита на очите."
  },
  "titelfadein":{
    "message":"Плавно потъмняване",
    "description":"Плавно появяване"
  },
  "desreadern":{
    "message":"Не показвай плъзгача за промяна на яркостта.",
    "description":"Никога не показвай ниво лентата на полумрак."
  },
  "titelmaxqualityyoutube":{
    "message":"Автоматично се задава тази резолюция:",
    "description":"Автоматично се задава тази резолюция:"
  },
  "desambilightrangespreadradius":{
    "message":"Позитивните стойности увеличават размера на сянката, а негативните го намаляват.",
    "description":"Положителни стойности увеличаване на размера на сянка, отрицателни стойности намаляване на размера."
  },
  "titelon":{
    "message":"На",
    "description":"На"
  },
  "videotitle":{
    "message":"Избери това видео",
    "description":"Фокус на това видео"
  },
  "warningtextambilight":{
    "message":"Ако не е в състояние да получават данни, видео, тъй като на сайта сигурност правило, тогава тя ще покаже избрания плътен цвят вместо това.",
    "description":"Ако не е в състояние да получават данни, видео, тъй като на сайта сигурност правило, тогава тя ще покаже избрания плътен цвят вместо това."
  },
  "desdynamiccloud":{
    "message":"Анимирани облаци",
    "description":"Анимирани облаци"
  },
  "desconfirmtimesaver":{
    "message":"Потвърдете параван спасявам време",
    "description":"Потвърдете параван спасявам време"
  },
  "deslikebar":{
    "message":"Покажи \/ не харесвате лента под видеоклипове YouTube.",
    "description":"Покажи \/ не харесвате лента под видеоклипове YouTube."
  },
  "titelautoplay":{
    "message":"Авт. Стартиране",
    "description":"Автоматично изпълнение"
  },
  "top":{
    "message":"Топ",
    "description":"Топ"
  },
  "titelspreadradius":{
    "message":"Радиуса на разпространението",
    "description":"Радиуса на разпространението"
  },
  "installadblocker":{
    "message":"Използвайте с Adblocker разширение.",
    "description":"Използвайте с Adblocker разширение."
  },
  "titelsharebutton":{
    "message":"Сподели",
    "description":"Делът на бутони"
  },
  "titelcolor":{
    "message":"Цвят",
    "description":"Цвят"
  },
  "titeldownloadbutton":{
    "message":"Изтегляне на този ъпгрейд!",
    "description":"Изтегляне на този ъпгрейд!"
  },
  "pagetitle":{
    "message":"Затъмни страницата",
    "description":"Потъмняване на тази страница"
  },
  "titelambilight":{
    "message":"Атмосфера осветление",
    "description":"Атмосфера осветление"
  },
  "titelshowmore":{
    "message":"повече",
    "description":"Покажи още"
  },
  "desviewcount":{
    "message":"Покажи броя на изглед за това видео.",
    "description":"Показване на броя на изглед за този клип."
  },
  "titelautowidthyoutube":{
    "message":"Автоматично настройва плейъра на YouTube за по-голям размер.",
    "description":"Автоматично настройва плейъра на YouTube за по-голям размер."
  },
  "desconfirmtime":{
    "message":"Потвърдете време",
    "description":"Потвърдете време"
  },
  "titelupgrade":{
    "message":"Надстройка",
    "description":"Надстройка"
  },
  "lockwrongpassword":{
    "message":"Грешна парола. Моля опитайте отново.",
    "description":"Грешна парола, моля опитайте отново."
  },
  "titelsyncbrowser":{
    "message":"Синхронизиране на настройките на разширението с вашия браузър.",
    "description":"Синхронизиране на настройките на разширението с вашия браузър."
  },
  "deletebutton":{
    "message":"Изтриване",
    "description":"Изтриване"
  },
  "eyedivon":{
    "message":"Н",
    "description":"Н"
  },
  "eyedivoff":{
    "message":"РАЗСТОЯНИЕ",
    "description":"РАЗСТОЯНИЕ"
  },
  "deshead":{
    "message":"Не скривай YouTube каналите и името на канала.",
    "description":"Покажи лентата на YouTube канал или името."
  },
  "shortcutsavingopacity":{
    "message":"за да запишете тази непрозрачност стойност",
    "description":"за да запишете тази непрозрачност стойност"
  },
  "desinfobar":{
    "message":"Не скривай описание за видеото.",
    "description":"Показване на описанието информация за видеото."
  },
  "titellamp":{
    "message":"Крушка",
    "description":"Крушка"
  },
  "desambilightvarcolor":{
    "message":"Взема цвят от видеото.",
    "description":"Взема цвят от видеото."
  },
  "showremember":{
    "message":"не показвай тази страница Запомни когато отворя страницата на опцията.",
    "description":"не показвай тази страница Запомни когато отворя страницата на опцията."
  },
  "donatepromotext":{
    "message":"Ако можеш да помогнеш с малка сума пари на автора, ще ти бъде изключително благодарен!",
    "description":"Ако можете да направите дарение от всяка сума, бих го оценявам изключително!"
  },
  "titelblur":{
    "message":"Блър останалите",
    "description":"Блър останалите"
  },
  "desdynamicraindrops":{
    "message":"Дъжд",
    "description":"Дъждовните капки"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs.",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs."
  },
  "optionecosaversaved":{
    "message":"Секунди е записан успешно!",
    "description":"Секунди е записан успешно!"
  },
  "titelreader":{
    "message":"Промяна на яркостта",
    "description":"Полумрак ниво Бар"
  },
  "deseyen":{
    "message":"Нормален режим (изключи светлината като натиснеш иконата лампичка).",
    "description":"Нормална употреба (светлините излизат когато щракнете върху иконата на лампата)."
  },
  "enjoyshare":{
    "message":"Насладете се на това разширение и го споделите с другите, които мислите, че ще го оценявам.",
    "description":"Насладете се на това разширение и го споделите с другите, които мислите, че ще го оценявам."
  },
  "shortcuttotl":{
    "message":"за превключване на светлините, включване\/изключване.",
    "description":"за превключване на светлините, включване\/изключване."
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a website.",
    "description":"Automatically dim the background when opening a website."
  },
  "basicsettings":{
    "message":"Основни положения",
    "description":"Основи"
  },
  "hoveroptionapply":{
    "message":"приложи",
    "description":"Приложи"
  },
  "reportbug":{
    "message":"Информирай за проблем",
    "description":"Сигнал за проблем"
  },
  "destime":{
    "message":"Осветлението между следните времена:",
    "description":"Осветлението между следните времена:"
  },
  "guide":{
    "message":"TOtL добре дошли ръководство",
    "description":"TOtL добре дошли ръководство"
  },
  "deseyealist":{
    "message":"Automatically dim the background when opening the following website:",
    "description":"Automatically dim the background when opening the following website:"
  },
  "titellikebutton":{
    "message":"Бутони Like & Dislike",
    "description":"Като & не харесвам бутони"
  },
  "titelpageaction":{
    "message":"Скрий лампичката",
    "description":"Скрий иконата за pageaction"
  },
  "friendlyremember":{
    "message":"Не забравяйте приятелски...",
    "description":"Не забравяйте приятелски..."
  },
  "desfadein":{
    "message":"Плавно потъмняване на страницата.",
    "description":"Показват избледняват в сила."
  },
  "warning":{
    "message":"Внимание!",
    "description":"Предупреждение!"
  },
  "deseyetimesaver":{
    "message":"Когато дадена страница е неактивен (не мишка или клавиатура input) за времето, посочено по-долу, страницата автоматично ще отида тъмно.",
    "description":"Когато дадена страница е неактивен (не мишка или клавиатура input) за времето, посочено по-долу, страницата автоматично ще отида тъмно."
  },
  "titelsuggestions":{
    "message":"Подобно видео",
    "description":"Предложения"
  },
  "advancedoptions":{
    "message":"Разширени опции",
    "description":"Разширени опции"
  },
  "dessuggestions":{
    "message":"Не скривай подобни видео клипове на YouTube сайта.",
    "description":"Покажи предложенията на уеб сайта на YouTube."
  },
  "titelflash":{
    "message":"Разпознаване на Flash",
    "description":"Flash откриване"
  },
  "desambilight":{
    "message":"Ви покажа атмосферата осветление ефект на текущата игра видео.",
    "description":"Ви покажа атмосферата осветление ефект на текущата игра видео."
  },
  "productshare":{
    "message":"Сподели",
    "description":"Дял"
  },
  "addbutton":{
    "message":"Добавяне на",
    "description":"Добавяне"
  },
  "reportlist":{
    "message":"(виж списъка)",
    "description":"Вижте списъка на пълния проблем"
  },
  "desdynamicfishtank":{
    "message":"Риба резервоар",
    "description":"Риба резервоар"
  },
  "longdonatetext":{
    "message":"Наистина ще съм ви благодарен, ако ми помогнете да поддържам проекта. Независимо дали дарите $1 или $100, помощта ви е високо оценена.",
    "description":"Наистина бих се радвал, ако можете да дарите ми да запази този браузър разширение жив за други нови потребители. Дали това е $$ 1 или $$ 100, вашата подкрепа е изключително ценена!"
  },
  "deshardflash":{
    "message":"Покажи всички флаш обекти, като прескочите на URL филтър. Това ще определи проблеми с някои видео плейъри са скрити, но също така ще се показват реклами.",
    "description":"Покажи всички флаш обекти, като прескочите на URL филтър. Това ще определи проблеми с някои видео плейъри са скрити, но също така ще се показват реклами."
  },
  "desfadeout":{
    "message":"Плавно осветяване на страницата.",
    "description":"Покажи изчезнат ефект."
  },
  "optionwrongimg":{
    "message":"Невалиден образ пила!",
    "description":"Невалиден образ пила!"
  },
  "desvideoheadline":{
    "message":"Не скривай заглавието на видеото.",
    "description":"Покажи и обръщане на цвета на видео заглавие."
  },
  "desrememberpage":{
    "message":"Ако тази опция е включена, тя ще ви покаже не Запомни страницата.",
    "description":"Ако тази опция е включена, тя ще ви покаже не Запомни страницата."
  },
  "description":{
    "message":"Цялата страница ще потъмнее така, че да гледате видео сякаш сте в киносалона.",
    "description":"Цялата страница ще бъде замира до тъмно, така че можете да гледате видео, както ако сте били в киното."
  },
  "titelviewcount":{
    "message":"Брой на изгледи",
    "description":"Брой на изгледи"
  },
  "titelopacity":{
    "message":"Прозрачност",
    "description":"Непрозрачност"
  },
  "titelqualityyoutube":{
    "message":"Автоматично задаване на качеството на видеоклипове YouTube.",
    "description":"Автоматично задаване на качеството на видеоклипове YouTube."
  },
  "shortcutopacity":{
    "message":"за да възстановите Задаване тъмнината (непрозрачност) настройка.",
    "description":"за да възстановите Задаване тъмнината (непрозрачност) настройка."
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Добавяне на бутон",
    "description":"Добавяне на бутон"
  },
  "titelpassword":{
    "message":"Защита на паролата",
    "description":"Защита с парола"
  },
  "titeldownloadupgrade":{
    "message":"Ъпгрейд добавя поддръжка за фокусиране избрани изображения и ще покаже галерия от снимки на сайта.",
    "description":"Ъпгрейд добавя поддръжка за фокусиране избрани изображения и ще покаже галерия от снимки на сайта."
  },
  "titelfadeout":{
    "message":"Плавно осветяване",
    "description":"Плавно изчезване"
  },
  "eastereggsquestion":{
    "message":"Харесва ли ви истинско кино?",
    "description":"Харесва ли ви истинско кино?"
  },
  "bottom":{
    "message":"отдолу",
    "description":"отдолу"
  },
  "dessaver":{
    "message":"Скрийнсейвър:",
    "description":"Скрийнсейвър:"
  },
  "hoveroptiondyn5":{
    "message":"с летящи",
    "description":"с летящи"
  },
  "pagestillloading":{
    "message":"Страницата е все още зарежда?",
    "description":"Страницата е все още зарежда?"
  },
  "titeloff":{
    "message":"Разстояние",
    "description":"Разстояние"
  },
  "titeleastereggs":{
    "message":"Забавни тайни",
    "description":"Великденски яйца"
  },
  "textfoot":{
    "message":"Този софтуер е лицензиран под CC-GNU GPL лиценз. За да протетеш пълния текст на лиценза, посети",
    "description":"Този софтуер е лицензиран под CC-GNU GPL. За да видите копие на този лиценз, посетете"
  },
  "left":{
    "message":"ляв",
    "description":"ляв"
  },
  "titelnighttheme":{
    "message":"Нощен режим",
    "description":"Нощен режим"
  },
  "desnighttheme":{
    "message":"Покажи бутон за превключване нощ под уеб страница да се направи страница или тъмни.",
    "description":"Покажи бутон за превключване нощ под уеб страница да се направи страница или тъмни."
  },
  "nightoptions":{
    "message":"Нощен режим",
    "description":"Нощен режим"
  },
  "desnightonly":{
    "message":"Покажи нощен режим само следните места:",
    "description":"Покажи нощен режим само следните места:"
  },
  "desnightenabletheme":{
    "message":"Когато отваряте нова страница го отидете автоматично на нощен режим.",
    "description":"Когато отваряте нова страница го отидете автоматично на нощен режим."
  },
  "titellampregular":{
    "message":"Винаги показвай иконата на лампата в полето за всичко",
    "description":"Винаги показвай иконата на лампата в полето за всичко"
  },
  "titellampvideo":{
    "message":"Покажи иконата на лампата само ако е открит видео плейър",
    "description":"Покажи иконата на лампата само ако е открит видео плейър"
  },
  "upgradecontexttitle":{
    "message":"Ние добавихме някои нови функции за вас",
    "description":"Ние добавихме някои нови функции за вас"
  },
  "upgradecontextmessage":{
    "message":"That make this extension even more amazing",
    "description":"That make this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"light off with your hand",
    "description":"light off with your hand"
  },
  "upgradecontextitemtb":{
    "message":"Разпознаване на реч",
    "description":"Разпознаване на реч"
  },
  "upgradecontextitemmb":{
    "message":"Контролирайте уеб страницата по-прецизно",
    "description":"Контролирайте уеб страницата по-прецизно"
  },
  "upgradefbshare":{
    "message":"Споделете във Фейсбук",
    "description":"Споделете във Фейсбук"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Моля оценете и коментирайте моята добавка",
    "description":"Моля оценете и коментирайте моята добавка"
  },
  "ratedes":{
    "message":"И нека всички знаят за това страхотно разширение!",
    "description":"И нека всички знаят за това страхотно разширение!"
  },
  "rateitema":{
    "message":"Оценете с 5 звезди",
    "description":"Оценете с 5 звезди"
  },
  "titelreset":{
    "message":"Възстановяване на настройките",
    "description":"Възстановяване на настройките"
  },
  "resetbrowserextension":{
    "message":"Върнете началните настройки",
    "description":"Върнете началните настройки"
  },
  "desautoplaydelay":{
    "message":"Направи фона по-светъл, когато видеото свърши",
    "description":"Направи фона по-светъл, когато видеото свърши"
  },
  "desautoplaydelayend":{
    "message":"секунди",
    "description":"секунди"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Разрешаване на Camera Motion, за да потъмнява страницата с едно движение на раката надолу.",
    "description":"Разрешаване на Camera Motion, за да потъмнява страницата с едно движение на раката надолу."
  },
  "trymotion":{
    "message":"Опитайте сами!",
    "description":"Опитайте сами!"
  },
  "destrymotion":{
    "message":"Това е просто чудесно, и най-хубавото е, че тя работи навсякъде. Дори в YouTube, новинарски сайт, и др.",
    "description":"Това е просто чудесно, и най-хубавото е, че тя работи навсякъде. Дори в YouTube, новинарски сайт, и др."
  },
  "howworkmotion":{
    "message":"Как работи?",
    "description":"Как работи?"
  },
  "step1description":{
    "message":"Разрешаване на Camera Motion функцията",
    "description":"Разрешаване на Camera Motion функцията"
  },
  "step2description":{
    "message":"Премести ръката си (или юмрук) от горе надолу",
    "description":"Премести ръката си (или юмрук) от горе надолу"
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Checklist:",
    "description":"Checklist:"
  },
  "des1checkmotion":{
    "message":"Уверете се, че във вашата стая не е тъмно и има достатъчно светлина.",
    "description":"Уверете се, че във вашата стая не е тъмно и има достатъчно светлина."
  },
  "des2checkmotion":{
    "message":"Във вашата камера не трябва да попада пряка слънчева светлина.",
    "description":"Във вашата камера не трябва да попада пряка слънчева светлина."
  },
  "des3checkmotion":{
    "message":"Можете да използвате предната камера.",
    "description":"Можете да използвате предната камера."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Цвят А",
    "description":"Цвят А"
  },
  "titelcolorb":{
    "message":"Цвят B",
    "description":"Цвят B"
  },
  "speechoption":{
    "message":"Разпознаване на реч",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Реч",
    "description":"Реч"
  },
  "desspeech":{
    "message":"Когато разрешите тази опция, можете да говорите с лампата на браузъра. И можете да кажете следните команди:",
    "description":"Когато разрешите тази опция, можете да говорите с лампата на браузъра. И можете да кажете следните команди:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"turn on the lights",
    "description":"turn on the lights"
  },
  "desspeech3command":{
    "message":"възпроизвеждане на видео",
    "description":"възпроизвеждане на видео"
  },
  "desspeech4command":{
    "message":"паузиране на видео",
    "description":"паузиране на видео"
  },
  "desspeechdialect":{
    "message":"Изберете вашият диалект за речта:",
    "description":"Изберете вашият диалект за речта:"
  },
  "desatmosvivid":{
    "message":"Ярките атмосферни ефекти на YouTube изискват",
    "description":"Ярките атмосферни ефекти на YouTube изискват"
  },
  "help":{
    "message":"Помощ",
    "description":"Помощ"
  },
  "about":{
    "message":"За",
    "description":"За"
  },
  "desspeechonly":{
    "message":"Активиране на разпознаването на реч само на следните уебсайтове:",
    "description":"Активиране на разпознаването на реч само на следните уебсайтове:"
  },
  "descammotiononly":{
    "message":"Активирайте Camera Motion само на следните уебсайтове:",
    "description":"Активирайте Camera Motion само на следните уебсайтове:"
  },
  "titelcamera":{
    "message":"Камера",
    "description":"Камера"
  },
  "titelautoplaywhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautoplayblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer.",
    "description":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video Sample",
    "description":"Video Sample"
  },
  "titelwebsite":{
    "message":"Уебсайт",
    "description":"Уебсайт"
  },
  "titeldeveloper":{
    "message":"Разработчик",
    "description":"Разработчик"
  },
  "titelrightsreserved":{
    "message":"Some rights reserved.",
    "description":"Some rights reserved."
  },
  "desbrowserextension":{
    "message":"browser extension",
    "description":"browser extension"
  },
  "desapitext":{
    "message":"Wiki API for Website Developer",
    "description":"Wiki API for Website Developer"
  },
  "desbrowsertheme":{
    "message":"browser theme",
    "description":"browser theme"
  },
  "desproject":{
    "message":"project",
    "description":"project"
  },
  "titelapideveloper":{
    "message":"API разработчик",
    "description":"API разработчик"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"Споделяне",
    "description":"Споделяне"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Начално ръководство",
    "description":"Начално ръководство"
  },
  "sharemenutellafriend":{
    "message":"Кажете на приятел",
    "description":"Кажете на приятел"
  },
  "sharemenusendatweet":{
    "message":"Публикувайте в Twitter",
    "description":"Публикувайте в Twitter"
  },
  "sharemenupostonfacebook":{
    "message":"Публикувайте във Facebook",
    "description":"Публикувайте във Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Публикувайте в Google+",
    "description":"Публикувайте в Google+"
  },
  "sharemenuratetitle":{
    "message":"Оценете това разширение",
    "description":"Оценете това разширение"
  },
  "sharemenudonatetitle":{
    "message":"Подкрепете разработката",
    "description":"Подкрепете разработката"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Горе вляво",
    "description":"Горе вляво"
  },
  "nmtopright":{
    "message":"Горе вдясно",
    "description":"Горе вдясно"
  },
  "nmbottomright":{
    "message":"Долу вдясно",
    "description":"Долу вдясно"
  },
  "nmbottomleft":{
    "message":"Долу вляво",
    "description":"Долу вляво"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelnightmodeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desautostoponly":{
    "message":"Активирате спиране автоматичното изпълнение на видео само на следните места:",
    "description":"Активирате спиране автоматичното изпълнение на видео само на следните места:"
  },
  "titelautostopwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautostopblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desnightactivetime":{
    "message":"Ключа ще се вижда между следните времена:",
    "description":"Ключа ще се вижда между следните времена:"
  },
  "deslampandnightmode":{
    "message":"Активирайте опцията \"Нощен режим\", когато щракнете върху бутона на сивата светлина.",
    "description":"Активирайте опцията \"Нощен режим\", когато щракнете върху бутона на сивата светлина."
  },
  "titeleyewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titeleyeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}