{
  "pagehelp":{
    "message":"मदद",
    "description":"मदद"
  },
  "titelimage":{
    "message":"पृष्ठभूमि छवि",
    "description":"पृष्ठभूमि छवि"
  },
  "shortcutalllights":{
    "message":"रोशनी के लिए सभी खुले टैब पर\/बंद टॉगल करने के लिए।",
    "description":"रोशनी के लिए सभी खुले टैब पर\/बंद टॉगल करने के लिए।"
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"दृश्य प्रभाव",
    "description":"दृश्य प्रभाव"
  },
  "titelshortcutlight":{
    "message":"शॉर्टकट कुंजी",
    "description":"शॉर्टकट कुंजी"
  },
  "titledonatebutton":{
    "message":"दान",
    "description":"दान"
  },
  "titellikebar":{
    "message":"पसंद पट्टी",
    "description":"पसंद पट्टी"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 वीडियो के आसपास चुना रंग:",
    "description":"4 वीडियो के आसपास चुना रंग:"
  },
  "lockentername":{
    "message":"कृपया अपना पासवर्ड दर्ज करें",
    "description":"कृपया अपना पासवर्ड दर्ज करें"
  },
  "desnoflash":{
    "message":"इस सुविधा का उपयोग न करें।",
    "description":"इस सुविधा का उपयोग न करें।"
  },
  "desdynamicblocks":{
    "message":"ब्लॉक",
    "description":"ब्लॉक"
  },
  "titeleye":{
    "message":"नेत्र संरक्षण",
    "description":"नेत्र सुरक्षा"
  },
  "titelcinemaontop":{
    "message":"मूवी थियेटर मोड: यह केवल विंडो के शीर्ष पर 'बंद रोशनी' परत दिखा।",
    "description":"मूवी थियेटर मोड: यह केवल विंडो के शीर्ष पर 'बंद रोशनी' परत दिखा।"
  },
  "desmousespotlightc":{
    "message":"यदि प्रकाश बंद है, आप एक आइटम ध्यान केंद्रित करने के लिए एक क्षेत्र का चयन कर सकते हैं।",
    "description":"यदि प्रकाश बंद है, आप एक आइटम ध्यान केंद्रित करने के लिए एक क्षेत्र का चयन कर सकते हैं।"
  },
  "titelrememberpage":{
    "message":"पृष्ठ याद रखें",
    "description":"पृष्ठ याद रखें"
  },
  "desmousespotlighta":{
    "message":"यदि प्रकाश बंद है, तो माउस कर्सर के चारों ओर एक स्पॉटलाइट दिखाएँ।",
    "description":"यदि प्रकाश बंद है, तो माउस कर्सर के चारों ओर एक स्पॉटलाइट दिखाएँ।"
  },
  "desmousespotlighto":{
    "message":"सामान्य उपयोग के (नीचे माउस सेटिंग्स अक्षम करता है)",
    "description":"सामान्य उपयोग के (नीचे माउस सेटिंग्स अक्षम करता है)"
  },
  "desplaylist":{
    "message":"यूट्यूब वेबसाइट पर यूट्यूब दिखाओ.",
    "description":"यूट्यूब playlist यूट्यूब वेबसाइट पर दिखाएँ।"
  },
  "desambilightfixcolor":{
    "message":"कोई ठोस रंग:",
    "description":"कोई ठोस रंग:"
  },
  "desuntil":{
    "message":"जब तक",
    "description":"जब तक"
  },
  "desconfirmpassword":{
    "message":"पासवर्ड की पुष्टि करें",
    "description":"पासवर्ड की पुष्टि करें"
  },
  "desautoplayonly":{
    "message":"मंद साइट (ओं केवल निम्नलिखित वीडियो):",
    "description":"मंद साइट (ओं केवल निम्नलिखित वीडियो):"
  },
  "helpeyeprotection":{
    "message":"'आँख ' सुरक्षा सक्षम करने स्वचालित रूप से 'ऑटो प्ले' सुविधा को अक्षम करेगा।",
    "description":"'आँख ' सुरक्षा सक्षम करने स्वचालित रूप से 'ऑटो प्ले' सुविधा को अक्षम करेगा।"
  },
  "skipremember":{
    "message":"इस को छोड़, और अब विकल्प पृष्ठ खोलें",
    "description":"इस को छोड़, और अब विकल्प पृष्ठ खोलें"
  },
  "optiontimesaved":{
    "message":"समय सफलतापूर्वक सहेजा गया है!",
    "description":"समय सफलतापूर्वक सहेजा गया है!"
  },
  "titelvideoheadline":{
    "message":"वीडियो शीर्षक",
    "description":"वीडियो शीर्षक"
  },
  "translateme":{
    "message":"का अनुवाद में मदद",
    "description":"का अनुवाद में मदद"
  },
  "despassword":{
    "message":"रोशनी पर वापस मोड़ से पहले प्रवेश किया जा करने के लिए किसी पासवर्ड की आवश्यकता होती है।",
    "description":"रोशनी पर वापस मोड़ से पहले प्रवेश किया जा करने के लिए किसी पासवर्ड की आवश्यकता होती है।"
  },
  "helpautoplay":{
    "message":"'नेत्र संरक्षण' सक्षम किया गया है। का उपयोग करने के लिए नीचे सुविधा, 'नेत्र संरक्षण' विकल्प को अक्षम करें।",
    "description":"'नेत्र संरक्षण' सक्षम किया गया है। का उपयोग करने के लिए नीचे सुविधा, 'नेत्र संरक्षण' विकल्प को अक्षम करें।"
  },
  "name":{
    "message":"लाइट्स बंद करें",
    "description":"लाइट्स बंद करें"
  },
  "changelog":{
    "message":"परिवर्तन लॉग इन",
    "description":"changelog लिंक"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - विकल्प",
    "description":"विकल्प पृष्ठ शीर्षक"
  },
  "optionpasswordsaved":{
    "message":"पासवर्ड सफलतापूर्वक सहेजा गया है!",
    "description":"पासवर्ड सफलतापूर्वक सहेजा गया है!"
  },
  "desdynamicspace":{
    "message":"अंतरिक्ष जगत",
    "description":"अंतरिक्ष जगत"
  },
  "deseastereggs":{
    "message":"Clicking on the T key, adds it a theater curtain below the dark layer.",
    "description":"Clicking on the T key, adds it a theater curtain below the dark layer."
  },
  "settings":{
    "message":"सेटिंग्स",
    "description":"सेटिंग्स"
  },
  "desspotlightradius":{
    "message":"The diameter of the searchlight.",
    "description":"The diameter of the searchlight."
  },
  "titelsync":{
    "message":"सिंक",
    "description":"सिंक"
  },
  "right":{
    "message":"दाईं ओर",
    "description":"दाईं ओर"
  },
  "titeldynamic":{
    "message":"गतिशील पृष्ठभूमि",
    "description":"गतिशील पृष्ठभूमि"
  },
  "deslikebutton":{
    "message":"इस वीडियो के लिए यूट्यूब के जैसे और नापसंद बटन दिखाएँ.",
    "description":"ऐसे शो & इस वीडियो के लिए YouTube के बटन नापसंद करते हैं।"
  },
  "titelmouse":{
    "message":"माउस",
    "description":"माउस"
  },
  "titellessmore":{
    "message":"कम दिखाएँ",
    "description":"कम दिखाएँ"
  },
  "desshortcutlight":{
    "message":"नीचे दिए गए कुंजीपटल शॉर्टकट सक्षम करें।",
    "description":"नीचे दिए गए कुंजीपटल शॉर्टकट सक्षम करें।"
  },
  "titelinfobar":{
    "message":"जानकारी बार",
    "description":"सूचना पट्टी"
  },
  "descontextmenus":{
    "message":"संदर्भ के लिए एक आइटम ध्यान मेनू दिखाएँ.",
    "description":"संदर्भ मेनू के किसी आइटम ध्यान केंद्रित करने के लिए दिखा।"
  },
  "titelcontextmenus":{
    "message":"संदर्भ मेनू",
    "description":"प्रसंग मेनू"
  },
  "titelplaylist":{
    "message":"प्लेलिस्ट",
    "description":"चलाएँ-सूची"
  },
  "desatmosphereonly":{
    "message":"वातावरण प्रकाश सुविधा केवल निम्नलिखित वीडियो साइट का उपयोग करें:",
    "description":"वातावरण प्रकाश सुविधा केवल निम्नलिखित वीडियो साइट का उपयोग करें:"
  },
  "recflash":{
    "message":"की सिफारिश की",
    "description":"की सिफारिश की"
  },
  "desenterpassword":{
    "message":"नीचे बॉक्स में अपना पासवर्ड दर्ज करें:",
    "description":"नीचे बॉक्स में अपना पासवर्ड दर्ज करें:"
  },
  "titelblurradius":{
    "message":"धुंधला त्रिज्या",
    "description":"धुंधला त्रिज्या"
  },
  "version":{
    "message":"संस्करण",
    "description":"संस्करण संख्या पाठ"
  },
  "shortcutdark":{
    "message":"स्क्रीन (वृद्धि अस्पष्टता) अंधा करने के लिए।",
    "description":"स्क्रीन (वृद्धि अस्पष्टता) अंधा करने के लिए।"
  },
  "dessharebutton":{
    "message":"इस वीडियो के लिए YouTube का हिस्सा बटन दिखाएँ.",
    "description":"इस वीडियो के लिए YouTube के शेयर बटन दिखाएँ।"
  },
  "shortcutbright":{
    "message":"स्क्रीन (घटाएँ अपारदर्शिता) को रोशन करने के लिए।",
    "description":"स्क्रीन (घटाएँ अपारदर्शिता) को रोशन करने के लिए।"
  },
  "titelalllightsoff":{
    "message":"सभी खुले टैब",
    "description":"सभी खुले टैब"
  },
  "desreadera":{
    "message":"हमेशा मंदता स्तर पट्टी दिखाने के लिए जब रोशनी बाहर जाओ.",
    "description":"जब रोशनी बाहर जाना हमेशा धुंधलापन तर पट्टी दिखाएँ।"
  },
  "rememberrate":{
    "message":"दर",
    "description":"दर"
  },
  "desautoplay":{
    "message":"स्वचालित रूप से मंद पृष्ठभूमि जब आप खेलते हैं और बटन क्लिक बनाम.",
    "description":"स्वतः पृष्ठभूमि जब आप चलाएँ बटन क्लिक करें और बनाम मंद।"
  },
  "titelscreen":{
    "message":"स्क्रीन",
    "description":"स्क्रीन"
  },
  "desflash":{
    "message":"सभी फ्लैश वस्तुओं दिखाओ.",
    "description":"सभी फ़्लैश ऑब्जेक्ट दिखाएँ।"
  },
  "titelhead":{
    "message":"चैनल",
    "description":"चैनल"
  },
  "pageatitle":{
    "message":"लाइट्स बंद करें",
    "description":"लाइट्स बंद करें"
  },
  "desaddvideobutton":{
    "message":"इस यूट्यूब वीडियो से जोड़ें बटन दिखाएँ।",
    "description":"इस यूट्यूब वीडियो से जोड़ें बटन दिखाएँ।"
  },
  "shortcuteyeprotection":{
    "message":"सक्षम करें\/निष्क्रिय नेत्र संरक्षण फीचर को।",
    "description":"सक्षम करें\/निष्क्रिय नेत्र संरक्षण फीचर को।"
  },
  "titelfadein":{
    "message":"में फीका",
    "description":"फीका"
  },
  "desreadern":{
    "message":"कभी मंदता स्तर बार दिखाते हैं.",
    "description":"कभी धुंधलापन तर पट्टी दिखाएँ।"
  },
  "titelmaxqualityyoutube":{
    "message":"इस संकल्प के लिए स्वचालित रूप से सेट करें:",
    "description":"इस संकल्प के लिए स्वचालित रूप से सेट करें:"
  },
  "desambilightrangespreadradius":{
    "message":"धनात्मक मानों छाया का आकार बढ़ाएँ, ऋणात्मक मानों का आकार घटाएँ।",
    "description":"धनात्मक मानों छाया का आकार बढ़ाएँ, ऋणात्मक मानों का आकार घटाएँ।"
  },
  "titelon":{
    "message":"पर",
    "description":"पर"
  },
  "videotitle":{
    "message":"ध्यान इस वीडियो",
    "description":"इस वीडियो ध्यान केंद्रित"
  },
  "warningtextambilight":{
    "message":"यदि यह वीडियो डेटा एक साइट की सुरक्षा नियम के कारण प्राप्त करने में असमर्थ है, तो यह चुने हुए ठोस रंग इसके बजाय दिखाएगा।",
    "description":"यदि यह वीडियो डेटा एक साइट की सुरक्षा नियम के कारण प्राप्त करने में असमर्थ है, तो यह चुने हुए ठोस रंग इसके बजाय दिखाएगा।"
  },
  "desdynamiccloud":{
    "message":"Animated Clouds",
    "description":"Animated Clouds"
  },
  "desconfirmtimesaver":{
    "message":"स्क्रीन सेवर समय की पुष्टि करें",
    "description":"स्क्रीन सेवर समय की पुष्टि करें"
  },
  "deslikebar":{
    "message":"शो पसंद\/नापसंद यूट्यूब वीडियो के अंतर्गत पट्टी।",
    "description":"शो पसंद\/नापसंद यूट्यूब वीडियो के अंतर्गत पट्टी।"
  },
  "titelautoplay":{
    "message":"ऑटो प्ले",
    "description":"स्वत: चलाएँ"
  },
  "top":{
    "message":"शीर्ष",
    "description":"शीर्ष"
  },
  "titelspreadradius":{
    "message":"स्प्रेड त्रिज्या",
    "description":"स्प्रेड त्रिज्या"
  },
  "installadblocker":{
    "message":"एक Adblocker एक्सटेंशन के साथ उपयोग करें।",
    "description":"एक Adblocker एक्सटेंशन के साथ उपयोग करें।"
  },
  "titelsharebutton":{
    "message":"शेयर बटन",
    "description":"साझा करें बटन"
  },
  "titelcolor":{
    "message":"रंग",
    "description":"रंग"
  },
  "titeldownloadbutton":{
    "message":"इस नवीनीकरण को डाउनलोड!",
    "description":"इस नवीनीकरण को डाउनलोड!"
  },
  "pagetitle":{
    "message":"गहरे रंग इस पृष्ठ",
    "description":"यह पृष्ठ काला कर"
  },
  "titelambilight":{
    "message":"वातावरण प्रकाश",
    "description":"वातावरण प्रकाश"
  },
  "titelshowmore":{
    "message":"अधिक दिखाएँ",
    "description":"अधिक दिखाएँ"
  },
  "desviewcount":{
    "message":"इस वीडियो के लिए देखने की संख्या दिखाएँ.",
    "description":"इस वीडियो के लिए दृश्य की संख्या दिखाएँ।"
  },
  "titelautowidthyoutube":{
    "message":"स्वचालित रूप से YouTube खिलाड़ी बड़े आकार के लिए सेट करें।",
    "description":"स्वचालित रूप से YouTube खिलाड़ी बड़े आकार के लिए सेट करें।"
  },
  "desconfirmtime":{
    "message":"समय की पुष्टि करें",
    "description":"समय की पुष्टि करें"
  },
  "titelupgrade":{
    "message":"नवीनीकरण",
    "description":"नवीनीकरण"
  },
  "lockwrongpassword":{
    "message":"गलत पासवर्ड, कृपया पुनः प्रयास करें।",
    "description":"गलत पासवर्ड, कृपया पुनः प्रयास करें।"
  },
  "titelsyncbrowser":{
    "message":"विस्तार सेटिंग्स आपकी अन्य ब्राउज़र के साथ सिंक्रनाइज़ करें।",
    "description":"विस्तार सेटिंग्स आपकी अन्य ब्राउज़र के साथ सिंक्रनाइज़ करें।"
  },
  "deletebutton":{
    "message":"हटाएँ",
    "description":"हटाएँ"
  },
  "eyedivon":{
    "message":"पर",
    "description":"पर"
  },
  "eyedivoff":{
    "message":"बंद",
    "description":"बंद"
  },
  "deshead":{
    "message":"यूट्यूब चैनल पट्टी या नाम दिखाओ.",
    "description":"YouTube चैनल पट्टी या नाम दिखाएँ।"
  },
  "shortcutsavingopacity":{
    "message":"इस अस्पष्टता मान को सहेजने के लिए",
    "description":"इस अस्पष्टता मान को सहेजने के लिए"
  },
  "desinfobar":{
    "message":"वीडियो के बारे में विवरण जानकारी दिखाएँ.",
    "description":"वीडियो के बारे में विवरण जानकारी दिखाएँ।"
  },
  "titellamp":{
    "message":"बल्ब",
    "description":"बल्ब"
  },
  "desambilightvarcolor":{
    "message":"वीडियो से रंग ले लो।",
    "description":"वीडियो से रंग ले लो।"
  },
  "showremember":{
    "message":"यह याद रहे पृष्ठ फिर से दिखाएँ जब मैं विकल्प पृष्ठ को खोलने नहीं करता।",
    "description":"यह याद रहे पृष्ठ फिर से दिखाएँ जब मैं विकल्प पृष्ठ को खोलने नहीं करता।"
  },
  "donatepromotext":{
    "message":"अगर आप किसी भी राशि का दान कर सकते हैं, मैं यह बेहद खुशी होगी!",
    "description":"यदि आप किसी भी राशि का दान कर सकते हैं, मुझे बेहद खुशी होगी!"
  },
  "titelblur":{
    "message":"बाकी धुंधला",
    "description":"बाकी धुंधला"
  },
  "desdynamicraindrops":{
    "message":"रेनड्रॉप्स",
    "description":"रेनड्रॉप्स"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs.",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs."
  },
  "optionecosaversaved":{
    "message":"सेकंड सफलतापूर्वक सहेजा गया है!",
    "description":"सेकंड सफलतापूर्वक सहेजा गया है!"
  },
  "titelreader":{
    "message":"धुंधलापन स्तर बार",
    "description":"धुंधलापन स्तर पट्टी"
  },
  "deseyen":{
    "message":"सामान्य उपयोग (रोशनी बाहर जाने के लिए जब तुम दीपक आइकन पर क्लिक करें).",
    "description":"सामान्य उपयोग (रोशनी बाहर जाना जब आप क्लिक करें पर दीपक चिह्न)।"
  },
  "enjoyshare":{
    "message":"इस विस्तार का आनंद और यह जो आपको लगता है कि इसकी सराहना करता होगा दूसरों के साथ साझा करें।",
    "description":"इस विस्तार का आनंद और यह जो आपको लगता है कि इसकी सराहना करता होगा दूसरों के साथ साझा करें।"
  },
  "shortcuttotl":{
    "message":"रोशनी चालू\/बंद टॉगल करने के लिए।",
    "description":"रोशनी चालू\/बंद टॉगल करने के लिए।"
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a website.",
    "description":"Automatically dim the background when opening a website."
  },
  "basicsettings":{
    "message":"मूल बातें",
    "description":"मूल बातें"
  },
  "hoveroptionapply":{
    "message":"लागू करें",
    "description":"लागू करें"
  },
  "reportbug":{
    "message":"रिपोर्ट में समस्या",
    "description":"एक समस्या की रिपोर्ट करें"
  },
  "destime":{
    "message":"निम्नलिखित समय के बीच रोशनी बंद:",
    "description":"निम्नलिखित समय के बीच रोशनी बंद:"
  },
  "guide":{
    "message":"TOtL में आपका स्वागत है गाइड",
    "description":"TOtL में आपका स्वागत है गाइड"
  },
  "deseyealist":{
    "message":"Automatically dim the background when opening the following website:",
    "description":"Automatically dim the background when opening the following website:"
  },
  "titellikebutton":{
    "message":"पसंद और नापसंद बटन",
    "description":"पसंद & बटन नापसंद"
  },
  "titelpageaction":{
    "message":"छिपाएँ दीपक चिह्न",
    "description":"pageaction चिह्न छुपाएँ"
  },
  "friendlyremember":{
    "message":"मित्रतापूर्ण याद है...",
    "description":"मित्रतापूर्ण याद है..."
  },
  "desfadein":{
    "message":"दिखाने के प्रभाव में फीका.",
    "description":"फ़ेड प्रभाव में दिखाएँ।"
  },
  "warning":{
    "message":"चेतावनी!",
    "description":"चेतावनी!"
  },
  "deseyetimesaver":{
    "message":"जब एक पृष्ठ है निष्क्रिय (कोई कुंजीपटल या माउस इनपुट) नीचे निर्दिष्ट समय के लिए, पृष्ठ स्वचालित रूप से अंधेरे जाना होगा।",
    "description":"जब एक पृष्ठ है निष्क्रिय (कोई कुंजीपटल या माउस इनपुट) नीचे निर्दिष्ट समय के लिए, पृष्ठ स्वचालित रूप से अंधेरे जाना होगा।"
  },
  "titelsuggestions":{
    "message":"सुझाव",
    "description":"सुझाव"
  },
  "advancedoptions":{
    "message":"उन्नत विकल्प",
    "description":"उन्नत विकल्प"
  },
  "dessuggestions":{
    "message":"यूट्यूब वेबसाइट का सुझाव दिखाओ.",
    "description":"यूट्यूब वेबसाइट के सुझावों के दिखाओ।"
  },
  "titelflash":{
    "message":"फ़्लैश पहचान",
    "description":"फ़्लैश डिटेक्शन"
  },
  "desambilight":{
    "message":"आप वर्तमान वीडियो चलाने का माहौल प्रकाश प्रभाव दिखा।",
    "description":"आप वर्तमान वीडियो चलाने का माहौल प्रकाश प्रभाव दिखा।"
  },
  "productshare":{
    "message":"साझा करें",
    "description":"साझा करें"
  },
  "addbutton":{
    "message":"जोड़ना",
    "description":"जोड़ें"
  },
  "reportlist":{
    "message":"(सूची देखने के लिए)",
    "description":"पूरे मुद्दे की सूची देखें"
  },
  "desdynamicfishtank":{
    "message":"मछली टैंक",
    "description":"मछली टैंक"
  },
  "longdonatetext":{
    "message":"मैं वास्तव में खुशी होगी अगर आप मुझे इस ब्राउज़र एक्सटेंशन अन्य नए उपयोगकर्ताओं के लिए ज़िंदा रखने के लिए दान कर सकते हैं। चाहे वह $$ 1 या $100 डॉलर है, अपने समर्थन बेहद सराहना की है!",
    "description":"मैं वास्तव में खुशी होगी अगर आप मुझे इस ब्राउज़र एक्सटेंशन अन्य नए उपयोगकर्ताओं के लिए ज़िंदा रखने के लिए दान कर सकते हैं। चाहे वह $$ 1 या $100 डॉलर है, अपने समर्थन बेहद सराहना की है!"
  },
  "deshardflash":{
    "message":"सभी फ़्लैश वस्तुओं में URL फ़िल्टर लंघन, दिखाएँ। इस छुपे हुए किया जा रहा कुछ वीडियो खिलाड़ियों के साथ समस्याओं को ठीक कर देंगे, लेकिन भी विज्ञापनों को प्रदर्शित करेगा।",
    "description":"सभी फ़्लैश वस्तुओं में URL फ़िल्टर लंघन, दिखाएँ। इस छुपे हुए किया जा रहा कुछ वीडियो खिलाड़ियों के साथ समस्याओं को ठीक कर देंगे, लेकिन भी विज्ञापनों को प्रदर्शित करेगा।"
  },
  "desfadeout":{
    "message":"बाहर फीका प्रभाव दिखाना.",
    "description":"फ़ेड आउट प्रभाव दिखा।"
  },
  "optionwrongimg":{
    "message":"अमान्य छवि फ़ाइल!",
    "description":"अमान्य छवि फ़ाइल!"
  },
  "desvideoheadline":{
    "message":"दिखाएँ और वीडियो शीर्षक के रंग पलटना.",
    "description":"दिखाने के और वीडियो शीर्षक के रंग पलटना।"
  },
  "desrememberpage":{
    "message":"यदि यह विकल्प सक्षम किया गया है, यह तुम नहीं याद रहे पृष्ठ दिखाएगा।",
    "description":"यदि यह विकल्प सक्षम किया गया है, यह तुम नहीं याद रहे पृष्ठ दिखाएगा।"
  },
  "description":{
    "message":"संपूर्ण पृष्ठ अंधेरे में लुप्त होती है, इसलिए आप अगर आप सिनेमा में हैं के रूप में वीडियो देख सकते हैं.",
    "description":"तो आप वीडियो देख सकते हैं के रूप में यदि आप सिनेमा में थे पूरे पृष्ठ के लिए अंधेरा, fading हो जाएगा।"
  },
  "titelviewcount":{
    "message":"दर्शनों की संख्या",
    "description":"दर्शनों की संख्या"
  },
  "titelopacity":{
    "message":"अस्पष्टता",
    "description":"अपारदर्शिता"
  },
  "titelqualityyoutube":{
    "message":"स्वचालित रूप से YouTube वीडियो की गुणवत्ता सेट करें।",
    "description":"स्वचालित रूप से YouTube वीडियो की गुणवत्ता सेट करें।"
  },
  "shortcutopacity":{
    "message":"सेटिंग सेट को अंधकार (अपारदर्शिता) को पुनर्स्थापित करने के लिए।",
    "description":"सेटिंग सेट को अंधकार (अपारदर्शिता) को पुनर्स्थापित करने के लिए।"
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"बटन जोड़ें",
    "description":"बटन जोड़ें"
  },
  "titelpassword":{
    "message":"पासवर्ड सुरक्षा",
    "description":"पासवर्ड सुरक्षा"
  },
  "titeldownloadupgrade":{
    "message":"नवीनीकरण ध्यान केंद्रित चयनित छवियों के लिए समर्थन जोड़ता है, और साइट पर छवियों की एक गैलरी प्रदर्शित करेगा।",
    "description":"नवीनीकरण ध्यान केंद्रित चयनित छवियों के लिए समर्थन जोड़ता है, और साइट पर छवियों की एक गैलरी प्रदर्शित करेगा।"
  },
  "titelfadeout":{
    "message":"बाहर फीका",
    "description":"फ़ेड आउट"
  },
  "eastereggsquestion":{
    "message":"तुम एक असली फिल्म थियेटर पसंद है?",
    "description":"तुम एक असली फिल्म थियेटर पसंद है?"
  },
  "bottom":{
    "message":"तल",
    "description":"तल"
  },
  "dessaver":{
    "message":"स्क्रीन सेवर:",
    "description":"स्क्रीन सेवर:"
  },
  "hoveroptiondyn5":{
    "message":"साथ फ्लाइंग",
    "description":"साथ फ्लाइंग"
  },
  "pagestillloading":{
    "message":"पृष्ठ अभी भी लोड हो रहा है?",
    "description":"पृष्ठ अभी भी लोड हो रहा है?"
  },
  "titeloff":{
    "message":"बंद",
    "description":"बंद"
  },
  "titeleastereggs":{
    "message":"ईस्टर अंडे",
    "description":"ईस्टर अंडे"
  },
  "textfoot":{
    "message":"यह सॉफ्टवेयर GNU CC-GPL के अंतर्गत लाइसेंस प्राप्त है. इस लाइसेंस के लिए, यात्रा की एक प्रति को देखने के लिए",
    "description":"इस सॉफ्टवेयर CC-GNU GPL के अंतर्गत लाइसेंस प्राप्त है। इस लाइसेंस की एक प्रतिलिपि को देखने के लिए, पर जाएँ"
  },
  "left":{
    "message":"बाईं ओर",
    "description":"बाईं ओर"
  },
  "titelnighttheme":{
    "message":"रात मोड",
    "description":"रात मोड"
  },
  "desnighttheme":{
    "message":"अंधेरा या प्रकाश पृष्ठ बनाने के लिए वेब पेज के नीचे रात स्विच बटन दिखाएँ।",
    "description":"अंधेरा या प्रकाश पृष्ठ बनाने के लिए वेब पेज के नीचे रात स्विच बटन दिखाएँ।"
  },
  "nightoptions":{
    "message":"रात मोड",
    "description":"रात मोड"
  },
  "desnightonly":{
    "message":"रात मोड साइट (ओं केवल निम्न) दिखाएँ:",
    "description":"रात मोड साइट (ओं केवल निम्न) दिखाएँ:"
  },
  "desnightenabletheme":{
    "message":"जब आप एक नया पृष्ठ खोल यह जाना स्वत: करने के लिए रात मोड।",
    "description":"जब आप एक नया पृष्ठ खोल यह जाना स्वत: करने के लिए रात मोड।"
  },
  "titellampregular":{
    "message":"Always show the lamp icon in the omnibox",
    "description":"Always show the lamp icon in the omnibox"
  },
  "titellampvideo":{
    "message":"Show the lamp icon only if a video player is detected",
    "description":"Show the lamp icon only if a video player is detected"
  },
  "upgradecontexttitle":{
    "message":"We have added some new features for you",
    "description":"We have added some new features for you"
  },
  "upgradecontextmessage":{
    "message":"That make this extension even more amazing",
    "description":"That make this extension even more amazing"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"light off with your hand",
    "description":"light off with your hand"
  },
  "upgradecontextitemtb":{
    "message":"Speech Recognition",
    "description":"Speech Recognition"
  },
  "upgradecontextitemmb":{
    "message":"Control the web page more accurately",
    "description":"Control the web page more accurately"
  },
  "upgradefbshare":{
    "message":"Share on Facebook",
    "description":"Share on Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Please rate & review my extension",
    "description":"Please rate & review my extension"
  },
  "ratedes":{
    "message":"And let everyone know about this great extension!",
    "description":"And let everyone know about this great extension!"
  },
  "rateitema":{
    "message":"Rate 5 stars",
    "description":"Rate 5 stars"
  },
  "titelreset":{
    "message":"Reset settings",
    "description":"Reset settings"
  },
  "resetbrowserextension":{
    "message":"Reset the Turn Off the Lights settings",
    "description":"Reset the Turn Off the Lights settings"
  },
  "desautoplaydelay":{
    "message":"Brighten again the background when the video ended after",
    "description":"Brighten again the background when the video ended after"
  },
  "desautoplaydelayend":{
    "message":"seconds",
    "description":"seconds"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion so that the web page can be darkened with a hand sweep down.",
    "description":"Enable the Camera Motion so that the web page can be darkened with a hand sweep down."
  },
  "trymotion":{
    "message":"Try it yourself!",
    "description":"Try it yourself!"
  },
  "destrymotion":{
    "message":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc.",
    "description":"That's just great, and best of all is that it works everywhere. Even on YouTube, News website, etc."
  },
  "howworkmotion":{
    "message":"How does it work?",
    "description":"How does it work?"
  },
  "step1description":{
    "message":"Enable the Camera Motion feature",
    "description":"Enable the Camera Motion feature"
  },
  "step2description":{
    "message":"Move your hand (or fist) from the top to bottom",
    "description":"Move your hand (or fist) from the top to bottom"
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Checklist:",
    "description":"Checklist:"
  },
  "des1checkmotion":{
    "message":"Make sure your room is not dark and that it has enough light.",
    "description":"Make sure your room is not dark and that it has enough light."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"You use a front facing camera.",
    "description":"You use a front facing camera."
  },
  "titellinear":{
    "message":"Linear",
    "description":"Linear"
  },
  "titelcolora":{
    "message":"Color A",
    "description":"Color A"
  },
  "titelcolorb":{
    "message":"Color B",
    "description":"Color B"
  },
  "speechoption":{
    "message":"Speech Recognition",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Speech",
    "description":"Speech"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"turn on the lights",
    "description":"turn on the lights"
  },
  "desspeech3command":{
    "message":"play video",
    "description":"play video"
  },
  "desspeech4command":{
    "message":"pause video",
    "description":"pause video"
  },
  "desspeechdialect":{
    "message":"Choose your speech dialect:",
    "description":"Choose your speech dialect:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"मदद",
    "description":"मदद"
  },
  "about":{
    "message":"के बारे में",
    "description":"के बारे में"
  },
  "desspeechonly":{
    "message":"Activate the Speech Recognition only the following site(s):",
    "description":"Activate the Speech Recognition only the following site(s):"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Camera",
    "description":"Camera"
  },
  "titelautoplaywhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautoplayblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer.",
    "description":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video Sample",
    "description":"Video Sample"
  },
  "titelwebsite":{
    "message":"Website",
    "description":"Website"
  },
  "titeldeveloper":{
    "message":"Developer",
    "description":"Developer"
  },
  "titelrightsreserved":{
    "message":"Some rights reserved.",
    "description":"Some rights reserved."
  },
  "desbrowserextension":{
    "message":"browser extension",
    "description":"browser extension"
  },
  "desapitext":{
    "message":"Wiki API for Website Developer",
    "description":"Wiki API for Website Developer"
  },
  "desbrowsertheme":{
    "message":"browser theme",
    "description":"browser theme"
  },
  "desproject":{
    "message":"project",
    "description":"project"
  },
  "titelapideveloper":{
    "message":"API Developer",
    "description":"API Developer"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"इसे भेजें",
    "description":"इसे भेजें"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"सहायता विभाग में स्वागत है",
    "description":"सहायता विभाग में स्वागत है"
  },
  "sharemenutellafriend":{
    "message":"अपने मित्र को बताएँ",
    "description":"अपने मित्र को बताएँ"
  },
  "sharemenusendatweet":{
    "message":"ट्वीट द्वारा भेजिए",
    "description":"ट्वीट द्वारा भेजिए"
  },
  "sharemenupostonfacebook":{
    "message":"फेसबुक द्वारा भेजिए",
    "description":"फेसबुक द्वारा भेजिए"
  },
  "sharemenupostongoogleplus":{
    "message":"Google+ द्वारा भेजिए",
    "description":"Google+ द्वारा भेजिए"
  },
  "sharemenuratetitle":{
    "message":"एक्सटेंशन को गुण दीजिए",
    "description":"एक्सटेंशन को गुण दीजिए"
  },
  "sharemenudonatetitle":{
    "message":"विकासकर्ता को आर्थिक समर्थन दीजिए",
    "description":"विकासकर्ता को आर्थिक समर्थन दीजिए"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelnightmodeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titelautostopblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button.",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button."
  },
  "titeleyewhitelist":{
    "message":"Whitelist",
    "description":"Whitelist"
  },
  "titeleyeblacklist":{
    "message":"Blacklist",
    "description":"Blacklist"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}