{
  "pagehelp":{
    "message":"ajuda",
    "description":"Ajuda"
  },
  "titelimage":{
    "message":"Imagem de fundo",
    "description":"Imagem de fundo"
  },
  "shortcutalllights":{
    "message":"para alternar o ligar\/desligar as luzes para todos os separadores abertos",
    "description":"para alternar o ligar\/desligar as luzes para todos os separadores abertos"
  },
  "lastchecked":{
    "message":"Verificar a versão mais recente na",
    "description":"Verificar a versão mais recente na"
  },
  "visualeffects":{
    "message":"Efeitos visuais",
    "description":"Efeitos visuais"
  },
  "titelshortcutlight":{
    "message":"Teclas de atalho",
    "description":"Teclas de atalho"
  },
  "titledonatebutton":{
    "message":"Doar",
    "description":"Doar"
  },
  "titellikebar":{
    "message":"Barra de \"Gosto\"",
    "description":"Barra do Gosto\/Não Gosto"
  },
  "desmousespotlightt":{
    "message":"Ativar ao clicar nas hiperligações quando o ecrã é escurecido",
    "description":"Ativar ao clicar nas hiperligações quando o ecrã é escurecido"
  },
  "desambilight4color":{
    "message":"4 cores escolhidas em todo o vídeo:",
    "description":"4 cores escolhidas em todo o vídeo:"
  },
  "lockentername":{
    "message":"Por favor, digite a sua palavra-passe",
    "description":"Por favor, digite a sua palavra-passe"
  },
  "desnoflash":{
    "message":"Desativar esta funcionalidade.",
    "description":"Desativar esta funcionalidade."
  },
  "desdynamicblocks":{
    "message":"Blocos",
    "description":"Blocos"
  },
  "titeleye":{
    "message":"Proteção para os olhos",
    "description":"Proteção para os olhos"
  },
  "titelcinemaontop":{
    "message":"Modo de teatro\/cinema: este mostra a camada 'luzes desligadas' no topo da janela",
    "description":"Modo de teatro\/cinema: este mostra a camada 'luzes desligadas' no topo da janela"
  },
  "desmousespotlightc":{
    "message":"Se as luzes estiverem desligadas, poderá selecionar uma área para focar um item.",
    "description":"Se as luzes estiverem desligadas, poderá selecionar uma área para focar um item."
  },
  "titelrememberpage":{
    "message":"Lembrete",
    "description":"Lembrete"
  },
  "desmousespotlighta":{
    "message":"Se a luz estiver desligada, mostrar um ponto de luz ao redor do ponteiro do rato.",
    "description":"Se a luz estiver desligada, mostrar um ponto de luz ao redor do ponteiro do rato."
  },
  "desmousespotlighto":{
    "message":"Utilização normal (desativa as definições do rato abaixo)",
    "description":"Utilização normal (desativa as definições do rato abaixo)"
  },
  "desplaylist":{
    "message":"Mostrar a lista de vídeos no YouTube.",
    "description":"Mostra a lista de reprodução do YouTube no website do YouTube."
  },
  "desambilightfixcolor":{
    "message":"Uma cor sólida:",
    "description":"Uma cor sólida:"
  },
  "desuntil":{
    "message":"às",
    "description":"às"
  },
  "desconfirmpassword":{
    "message":"Confirmar a palavra-passe",
    "description":"Confirmar a palavra-passe"
  },
  "desautoplayonly":{
    "message":"Escurecer apenas os seguintes sites:",
    "description":"Escurecer apenas os seguintes sites:"
  },
  "helpeyeprotection":{
    "message":"Ao ativar a 'Proteção para os olhos' está a desativar a funcionalidade 'Reprodução automática'.",
    "description":"Ao ativar a 'Proteção para os olhos' está a desativar a funcionalidade 'Reprodução automática'."
  },
  "skipremember":{
    "message":"Ignorar isto, e abrir agora a página de opções",
    "description":"Ignorar isto, e abrir agora a página de opções"
  },
  "optiontimesaved":{
    "message":"As horas foram guardadas com sucesso!",
    "description":"As horas foram guardadas com sucesso!"
  },
  "titelvideoheadline":{
    "message":"Titulo do vídeo",
    "description":"Título do Vídeo"
  },
  "translateme":{
    "message":"Ajudar a traduzir",
    "description":"Ajudar a traduzir"
  },
  "despassword":{
    "message":"Exigir a introdução de uma palavra-passe antes de poder voltar a ligar as luzes.",
    "description":"Exigir a introdução de uma palavra-passe antes de poder voltar a ligar as luzes."
  },
  "helpautoplay":{
    "message":"A 'Proteção para os olhos' está ativada. Para utilizar a funcionalidade abaixo, desative a opção 'Proteção para os olhos'.",
    "description":"A 'Proteção para os olhos' está ativada. Para utilizar a funcionalidade abaixo, desative a opção 'Proteção para os olhos'."
  },
  "name":{
    "message":"Turn Off the Ligths",
    "description":"Desligue as Luzes"
  },
  "changelog":{
    "message":"Histórico de alterações",
    "description":"link para o histórico das alterações"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Opções",
    "description":"Título da página de opções"
  },
  "optionpasswordsaved":{
    "message":"A palavra-passe foi guardada com sucesso!",
    "description":"A palavra-passe foi guardada com sucesso!"
  },
  "desdynamicspace":{
    "message":"Espaço",
    "description":"Espaço"
  },
  "deseastereggs":{
    "message":"Pressionando a tecla T adiciona uma cortina de teatro para a camada escura",
    "description":"Pressionando a tecla T adiciona uma cortina de teatro para a camada escura"
  },
  "settings":{
    "message":"Definições",
    "description":"Definições"
  },
  "desspotlightradius":{
    "message":"Diâmetro do holofote:",
    "description":"Diâmetro do holofote:"
  },
  "titelsync":{
    "message":"Sincronizar",
    "description":"Sincronizar"
  },
  "right":{
    "message":"direita",
    "description":"direita"
  },
  "titeldynamic":{
    "message":"Animação de fundo",
    "description":"Animação de fundo"
  },
  "deslikebutton":{
    "message":"Mostrar os botões de Gosto e Não Gosto para este vídeo.",
    "description":"Rato"
  },
  "titelmouse":{
    "message":"Rato",
    "description":"Rato"
  },
  "titellessmore":{
    "message":"Ocultar",
    "description":"Ocultar"
  },
  "desshortcutlight":{
    "message":"Ativar as seguintes teclas de atalho.",
    "description":"Activar os atalhos de teclado abaixo."
  },
  "titelinfobar":{
    "message":"Barra de informações",
    "description":"Barra de informações"
  },
  "descontextmenus":{
    "message":"Mostre o menu de contexto para o foco de um item.",
    "description":"Mostrar o menu de contexto para focar um item."
  },
  "titelcontextmenus":{
    "message":"Menu de contexto",
    "description":"Menu de contexto"
  },
  "titelplaylist":{
    "message":"Lista",
    "description":"Playlist"
  },
  "desatmosphereonly":{
    "message":"Utilizar o recurso de iluminação ambiente somente nos seguintes sites de vídeo:",
    "description":"Utilizar o recurso de iluminação ambiente somente nos seguintes sites de vídeo:"
  },
  "recflash":{
    "message":"Recomendado",
    "description":"Recomendado"
  },
  "desenterpassword":{
    "message":"Digite a sua palavra-passe:",
    "description":"Digite a sua palavra-passe:"
  },
  "titelblurradius":{
    "message":"Raio do desfoque:",
    "description":"Raio do desfoque:"
  },
  "version":{
    "message":"Versão",
    "description":"Número de versão do texto"
  },
  "shortcutdark":{
    "message":"para escurecer o ecrã (aumento de opacidade)",
    "description":"para escurecer o ecrã (aumento de opacidade)"
  },
  "dessharebutton":{
    "message":"Mostrar os botões de partilha do YouTube para este vídeo.",
    "description":"Mostrar para este vídeo, os botões de partilha do YouTube."
  },
  "shortcutbright":{
    "message":"para iluminar a tela (diminuição de opacidade)",
    "description":"para iluminar a tela (diminuição de opacidade)"
  },
  "titelalllightsoff":{
    "message":"Todos os separadores abertos",
    "description":"Todos os separadores abertos"
  },
  "desreadera":{
    "message":"Mostrar sempre a barra de valor de luminosidade quando a página é escurecida.",
    "description":"Mostrar sempre a barra de nível de obscuridade quando as luzes se apagarem."
  },
  "rememberrate":{
    "message":"Classificar",
    "description":"Classificar"
  },
  "desautoplay":{
    "message":"Escurecer automaticamente a página ao reproduzir ou pausar o vídeo.",
    "description":"Escurecer automaticamente a página ao reproduzir ou pausar o vídeo."
  },
  "titelscreen":{
    "message":"Ecrã",
    "description":"Ecrã"
  },
  "desflash":{
    "message":"Mostrar todos os objectos Flash.",
    "description":"Mostre todos os objetos Flash."
  },
  "titelhead":{
    "message":"Canal",
    "description":"Canal"
  },
  "pageatitle":{
    "message":"Turn Off the Ligths",
    "description":"Turn Off the Ligths"
  },
  "desaddvideobutton":{
    "message":"Mostrar o botão adicionar deste vídeo do YouTube.",
    "description":"Mostrar o botão adicionar deste vídeo do YouTube."
  },
  "shortcuteyeprotection":{
    "message":"para ativar ou desativar a função 'Proteção dos Olhos'",
    "description":"para ativar ou desativar a função 'Proteção dos Olhos'"
  },
  "titelfadein":{
    "message":"Aparecer gradualmente",
    "description":"Fade In"
  },
  "desreadern":{
    "message":"Nunca mostrar a barra de valor de luminosidade.",
    "description":"Nunca mostrar a barra de nível de obscuridade."
  },
  "titelmaxqualityyoutube":{
    "message":"Definida automaticamente para esta resolução:",
    "description":"Definida automaticamente para esta resolução:"
  },
  "desambilightrangespreadradius":{
    "message":"Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho.",
    "description":"Valores positivos aumentam o tamanho da sombra, valores negativos diminuem o tamanho."
  },
  "titelon":{
    "message":"On",
    "description":"On"
  },
  "videotitle":{
    "message":"Focar este vídeo",
    "description":"Concentre-se neste vídeo"
  },
  "warningtextambilight":{
    "message":"Quando incapaz de receber dados de vídeo por causa da regra de segurança de um site, a cor sólido escolhida será usada em vez disso.",
    "description":"Quando incapaz de receber dados de vídeo por causa da regra de segurança de um site, a cor sólido escolhida será usada em vez disso."
  },
  "desdynamiccloud":{
    "message":"Nuvens animadas",
    "description":"Nuvens animadas"
  },
  "desconfirmtimesaver":{
    "message":"Guardar",
    "description":"Guardar"
  },
  "deslikebar":{
    "message":"Mostrar a barra gosto\/não gosto nos vídeos do YouTube.",
    "description":"Mostrar a barra gosto\/não gosto nos vídeos do YouTube."
  },
  "titelautoplay":{
    "message":"Reprodução automática",
    "description":"Reprodução automática"
  },
  "top":{
    "message":"início",
    "description":"início"
  },
  "titelspreadradius":{
    "message":"Raio de propagação:",
    "description":"Raio de propagação:"
  },
  "installadblocker":{
    "message":"Utilizar com uma extensão do Adblocker.",
    "description":"Utilizar com uma extensão do Adblocker."
  },
  "titelsharebutton":{
    "message":"Botões de Partilha",
    "description":"Botões de Partilha"
  },
  "titelcolor":{
    "message":"Cor",
    "description":"Cor"
  },
  "titeldownloadbutton":{
    "message":"Descarregar esta atualização!",
    "description":"Descarregar esta atualização!"
  },
  "pagetitle":{
    "message":"Escurecer esta página",
    "description":"Escurecer esta página"
  },
  "titelambilight":{
    "message":"Iluminação de ambiente",
    "description":"Iluminação de ambiente"
  },
  "titelshowmore":{
    "message":"Mostrar",
    "description":"Mostrar"
  },
  "desviewcount":{
    "message":"Mostra o número de exibição para este vídeo.",
    "description":"Mostrar o número de exibições para este vídeo."
  },
  "titelautowidthyoutube":{
    "message":"Defina automaticamente para o tamanho maior o reprodutor do YouTube .",
    "description":"Defina automaticamente para o tamanho maior o reprodutor do YouTube ."
  },
  "desconfirmtime":{
    "message":"Confirmar horas",
    "description":"Confirmar horas"
  },
  "titelupgrade":{
    "message":"Atualização",
    "description":"Atualização"
  },
  "lockwrongpassword":{
    "message":"Palavra-passe incorreta. Por favor, volte a tentar.",
    "description":"Palavra-passe incorreta. Por favor, volte a tentar."
  },
  "titelsyncbrowser":{
    "message":"Sincronize as configurações da extensão com o seu outro browser.",
    "description":"Sincronize as configurações da extensão com o seu outro browser."
  },
  "deletebutton":{
    "message":"Apagar",
    "description":"OFF"
  },
  "eyedivon":{
    "message":"ON",
    "description":"ON"
  },
  "eyedivoff":{
    "message":"OFF",
    "description":"OFF"
  },
  "deshead":{
    "message":"Mostrar o nome ou canal YouTube.",
    "description":"Mostrar a barra de Canais YouTube ou o nome."
  },
  "shortcutsavingopacity":{
    "message":"para guardar este valor de opacidade",
    "description":"para guardar este valor de opacidade"
  },
  "desinfobar":{
    "message":"Mostrar a descrição do vídeo.",
    "description":"Mostrar a descrição do vídeo."
  },
  "titellamp":{
    "message":"Lâmpada",
    "description":"Lâmpada"
  },
  "desambilightvarcolor":{
    "message":"Tire a cor deste vídeo.",
    "description":"Tire a cor deste vídeo."
  },
  "showremember":{
    "message":"Não mostrar este lembrete novamente quando abrir as opções",
    "description":"Não mostrar este lembrete novamente quando abrir as opções"
  },
  "donatepromotext":{
    "message":"Se puder fazer uma doação, seja de qualquer valor for, eu agradeço imenso!",
    "description":"Se você poderá fazer uma doação de qualquer quantia, nós agradeceríamos imenso!"
  },
  "titelblur":{
    "message":"Desfocar o resto",
    "description":"Desfocar o resto"
  },
  "desdynamicraindrops":{
    "message":"Pingos de chuva",
    "description":"Pingos de chuva"
  },
  "desalllightsoff":{
    "message":"Clicar no botão de lâmpada irá alternar as luzes de ligar\/desligar todos abrir etiquetas",
    "description":"Clicar no botão de lâmpada irá alternar as luzes de ligar\/desligar todos abrir etiquetas"
  },
  "optionecosaversaved":{
    "message":"Segundos foi guardado com sucesso!",
    "description":"Segundos foi guardado com sucesso!"
  },
  "titelreader":{
    "message":"Barra de valor de luminosidade",
    "description":"Barra de Nível de Obscuridade"
  },
  "deseyen":{
    "message":"Utilização normal (luzes desligam-se ao clicar no ícone lâmpada)",
    "description":"Utilização normal (luzes desligam-se ao clicar no ícone lâmpada)"
  },
  "enjoyshare":{
    "message":"Desfrute desta extensão e partilhe-a com outras pessoas que poderão apreciá-la.",
    "description":"Desfrute desta extensão e partilhe-a com outras pessoas que poderão apreciá-la."
  },
  "shortcuttotl":{
    "message":"para alternar o ligar\/desligar as luzes",
    "description":"para alternar o ligar\/desligar as luzes"
  },
  "deseyea":{
    "message":"Escurecer automaticamente o plano de fundo ao abrir uma página da Web",
    "description":"Escurecer automaticamente o plano de fundo ao abrir uma página da Web"
  },
  "basicsettings":{
    "message":"Geral",
    "description":"Geral"
  },
  "hoveroptionapply":{
    "message":"aplicar",
    "description":"aplicar"
  },
  "reportbug":{
    "message":"Comunicar um problema",
    "description":"Comunicar um problema"
  },
  "destime":{
    "message":"Desligar as luzes automaticamente das:",
    "description":"Desligar as luzes automaticamente das:"
  },
  "guide":{
    "message":"Guia de boas-vindas",
    "description":"Guia de boas-vindas"
  },
  "deseyealist":{
    "message":"Escurecer automaticamente o fundo no(s) seguinte(s) sítio(s):",
    "description":"Escurecer automaticamente o fundo no(s) seguinte(s) sítio(s):"
  },
  "titellikebutton":{
    "message":"Botões Gosto e Não Gosto",
    "description":"Botões Gosto e Não Gosto"
  },
  "titelpageaction":{
    "message":"Esconder o ícone da lâmpada",
    "description":"Ocultar ícone de pageaction"
  },
  "friendlyremember":{
    "message":"Lembrete...",
    "description":"Lembrete..."
  },
  "desfadein":{
    "message":"Mostrar o efeito de desvanecimento ao ativar.",
    "description":"Mostrar o efeito desvanecer."
  },
  "warning":{
    "message":"Atenção!",
    "description":"Atenção!"
  },
  "deseyetimesaver":{
    "message":"Quando uma página estiver inativa, durante o tempo especificado abaixo, será automaticamente escurecida.",
    "description":"Quando uma página estiver inativa, durante o tempo especificado abaixo, será automaticamente escurecida."
  },
  "titelsuggestions":{
    "message":"Sugestões",
    "description":"Sugestões"
  },
  "advancedoptions":{
    "message":"Avançadas",
    "description":"Avançadas"
  },
  "dessuggestions":{
    "message":"Mostrar as sugestões do YouTube.",
    "description":"Mostrar as sugestões do site YouTube."
  },
  "titelflash":{
    "message":"Deteção de flash",
    "description":"Deteção de flash"
  },
  "desambilight":{
    "message":"Mostrar-lhe o efeito de iluminação ambiente do vídeo actualmente em reprodução.",
    "description":"Mostrar-lhe o efeito de iluminação ambiente do vídeo actualmente em reprodução."
  },
  "productshare":{
    "message":"Partilhar",
    "description":"Partilhar"
  },
  "addbutton":{
    "message":"Adicionar",
    "description":"Adicionar"
  },
  "reportlist":{
    "message":"Problemas técnicos conhecidos",
    "description":"Ver a lista completa"
  },
  "desdynamicfishtank":{
    "message":"Aquário",
    "description":"Aquário"
  },
  "longdonatetext":{
    "message":"Realmente gostaria imenso se pudesse doar-me qualquer valor para manter esta extensão do browser viva para os outros utilizadores novos. Sejam 1€ ou 100 euros o seu apoio será imensamente apreciado!",
    "description":"Realmente gostaria imenso se pudesse doar-me qualquer valor para manter esta extensão do browser viva para os outros utilizadores novos. Sejam 1€ ou 100 euros o seu apoio será imensamente apreciado!"
  },
  "deshardflash":{
    "message":"Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns reprodutores de vídeo que ficam escondidos, mas também irá exibir anúncios.",
    "description":"Mostrar todos os objectos Flash, ignorando o filtro de URL. Isto irá corrigir problemas com alguns reprodutores de vídeo que ficam escondidos, mas também irá exibir anúncios."
  },
  "desfadeout":{
    "message":"Mostrar o efeito de desvanecimento ao desativar.",
    "description":"Mostrar o efeito de desvanecimento ao desativar."
  },
  "optionwrongimg":{
    "message":"Arquivo de imagem inválido!",
    "description":"Arquivo de imagem inválido!"
  },
  "desvideoheadline":{
    "message":"Mostrar e inverter a cor do título do vídeo.",
    "description":"Mostrar e inverter a cor do título do vídeo."
  },
  "desrememberpage":{
    "message":"Não mostrar a página de lembrete",
    "description":"Não mostrar a página de lembrete"
  },
  "description":{
    "message":"A página irá escurecer para que veja os vídeos como se estivesse no cinema.",
    "description":"A página irá escurecer para que veja os vídeos como se estivesse no cinema."
  },
  "titelviewcount":{
    "message":"Número de visualizações",
    "description":"Número de visualizações"
  },
  "titelopacity":{
    "message":"Opacidade",
    "description":"Opacidade"
  },
  "titelqualityyoutube":{
    "message":"Defina automaticamente a qualidade dos vídeos do YouTube.",
    "description":"Defina automaticamente a qualidade dos vídeos do YouTube."
  },
  "shortcutopacity":{
    "message":"para restaurar para o conjunto definido de escuridão (opacidade)",
    "description":"para restaurar para o conjunto definido de escuridão (opacidade)"
  },
  "desambilightrangeblurradius":{
    "message":"Valores mais baixos vão aguçar a sombra, valores mais altos que os fará mais turva.",
    "description":"Valores mais baixos vão aguçar a sombra, valores mais altos que os fará mais turva."
  },
  "titeladdvideobutton":{
    "message":"Adicionar Botão",
    "description":"Adicionar Botão"
  },
  "titelpassword":{
    "message":"Proteção por palavra-passe",
    "description":"Protecção por palavra-passe"
  },
  "titeldownloadupgrade":{
    "message":"A actualização adiciona o suporte para focar as imagens seleccionadas e irá exibir uma galeria de imagens no site.",
    "description":"A actualização adiciona o suporte para focar as imagens seleccionadas e irá exibir uma galeria de imagens no site."
  },
  "titelfadeout":{
    "message":"Desaparecer gradualmente",
    "description":"Fade-Out"
  },
  "eastereggsquestion":{
    "message":"Gosta da experiência de um verdadeiro cinema?",
    "description":"Gosta da experiência de um verdadeiro cinema?"
  },
  "bottom":{
    "message":"fundo",
    "description":"fundo"
  },
  "dessaver":{
    "message":"Proteção de ecrã:",
    "description":"Proteção de ecrã:"
  },
  "hoveroptiondyn5":{
    "message":"movimento",
    "description":"movimento"
  },
  "pagestillloading":{
    "message":"A página ainda está a carregar?",
    "description":"A página ainda está a carregar?"
  },
  "titeloff":{
    "message":"Off",
    "description":"Off"
  },
  "titeleastereggs":{
    "message":"Extras",
    "description":"Extras"
  },
  "textfoot":{
    "message":"Este software está licenciado sob uma licença CC-GNU GPL. Para ver uma cópia da licença, aceda a",
    "description":"Este software está licenciado sob uma licença CC-GNU GPL. Para ver uma cópia da licença, aceda a"
  },
  "left":{
    "message":"esquerda",
    "description":"esquerda"
  },
  "titelnighttheme":{
    "message":"Modo noturno",
    "description":"Modo noturno"
  },
  "desnighttheme":{
    "message":"Mostrar o botão interruptor de noite abaixo a página da web para tornar a página clara ou escura.",
    "description":"Mostrar o botão interruptor de noite abaixo a página da web para tornar a página clara ou escura."
  },
  "nightoptions":{
    "message":"Modo noturno",
    "description":"Modo noturno"
  },
  "desnightonly":{
    "message":"Ativar o modo noturno apenas nos seguintes sites:",
    "description":"Ativar o modo noturno apenas nos seguintes sites:"
  },
  "desnightenabletheme":{
    "message":"Quando você abrir uma nova página irá automaticamente para o modo nocturno.",
    "description":"Quando você abrir uma nova página irá automaticamente para o modo nocturno."
  },
  "titellampregular":{
    "message":"Mostrar sempre o ícone da lâmpada na omnibox",
    "description":"Mostrar sempre o ícone da lâmpada na omnibox"
  },
  "titellampvideo":{
    "message":"Mostrar o ícone da lâmpada apenas se você encontrou um reprodutor de vídeo",
    "description":"Mostrar o ícone da lâmpada apenas se você encontrou um reprodutor de vídeo"
  },
  "upgradecontexttitle":{
    "message":"Adicionámos alguns recursos novos para si",
    "description":"Adicionámos alguns recursos novos para si"
  },
  "upgradecontextmessage":{
    "message":"Isso faz esta extensão ainda mais surpreendente",
    "description":"Isso faz esta extensão ainda mais surpreendente"
  },
  "upgradecontextitemta":{
    "message":"Deteção de movimentos",
    "description":"Deteção de movimentos"
  },
  "upgradecontextitemma":{
    "message":"desligue as luzes com a sua mão",
    "description":"desligue as luzes com a sua mão"
  },
  "upgradecontextitemtb":{
    "message":"Reconhecimento de voz",
    "description":"Reconhecimento de voz"
  },
  "upgradecontextitemmb":{
    "message":"Controla a página web com mais precisão",
    "description":"Controla a página web com mais precisão"
  },
  "upgradefbshare":{
    "message":"Partilhar no Facebook",
    "description":"Partilhar no Facebook"
  },
  "upgradetwshare":{
    "message":"Tweet",
    "description":"Tweet"
  },
  "ratetitle":{
    "message":"Por favor, classifique a minha extensão",
    "description":"Por favor, classifique a minha extensão"
  },
  "ratedes":{
    "message":"E informe todos acerca desta excelente extensão!",
    "description":"E informe todos acerca desta excelente extensão!"
  },
  "rateitema":{
    "message":"Classificar com 5 estrelas",
    "description":"Classificar com 5 estrelas"
  },
  "titelreset":{
    "message":"Reposição",
    "description":"Reposição"
  },
  "resetbrowserextension":{
    "message":"Repor as definições do Turn Off the Lights",
    "description":"Repor as definições do Turn Off the Lights"
  },
  "desautoplaydelay":{
    "message":"Iluminar o fundo novamente quando o vídeo terminou após",
    "description":"Iluminar o fundo novamente quando o vídeo terminou após"
  },
  "desautoplaydelayend":{
    "message":"segundos",
    "description":"segundos"
  },
  "motionoptions":{
    "message":"Deteção de movimentos",
    "description":"Deteção de movimentos"
  },
  "desmotion":{
    "message":"Ativar a deteção de movimentos com a câmara",
    "description":"Ativar a deteção de movimentos com a câmara"
  },
  "trymotion":{
    "message":"Experimente!",
    "description":"Experimente!"
  },
  "destrymotion":{
    "message":"É excelente, e o melhor de tudo é que ele funciona em todo o lado. Até mesmo no YouTube, Sites de notícias, etc.",
    "description":"É excelente, e o melhor de tudo é que ele funciona em todo o lado. Até mesmo no YouTube, Sites de notícias, etc."
  },
  "howworkmotion":{
    "message":"Como é que funciona?",
    "description":"Como é que funciona?"
  },
  "step1description":{
    "message":"Ativar a deteção de movimentos.",
    "description":"Ativar a deteção de movimentos."
  },
  "step2description":{
    "message":"Mova sua mão (ou punho) de cima para baixo",
    "description":"Mova a sua mão de cima para baixo."
  },
  "step3description":{
    "message":"A camada preta irá deslizar automaticamente para baixo.",
    "description":"A camada preta irá deslizar automaticamente para baixo."
  },
  "desmotionChecklist":{
    "message":"Certifique-se de que:",
    "description":"Certifique-se de que:"
  },
  "des1checkmotion":{
    "message":"O local onde se encontra está bem iluminado.",
    "description":"O local onde se encontra está bem iluminado."
  },
  "des2checkmotion":{
    "message":"A sua câmara não recebe luz solar direta.",
    "description":"A sua câmara não recebe luz solar direta."
  },
  "des3checkmotion":{
    "message":"Você utiliza uma câmara frontal.",
    "description":"Você utiliza uma câmara frontal."
  },
  "titellinear":{
    "message":"Gradiente",
    "description":"Gradiente"
  },
  "titelcolora":{
    "message":"Cor do topo:",
    "description":"Cor do topo:"
  },
  "titelcolorb":{
    "message":"Cor da base:",
    "description":"Cor da base:"
  },
  "speechoption":{
    "message":"Reconhecimento de voz",
    "description":"Reconhecimento de voz "
  },
  "titelspeech":{
    "message":"Fala",
    "description":"Fala"
  },
  "desspeech":{
    "message":"Quando tiver activado este recurso, você poderá falar para a lâmpada do browser. Você poderá dizer os seguintes comandos:",
    "description":"Quando tiver activado este recurso, você poderá falar para a lâmpada do browser. Você poderá dizer os seguintes comandos:"
  },
  "desspeech1command":{
    "message":"apague as luzes",
    "description":"apague as luzes"
  },
  "desspeech2command":{
    "message":"ligue as luzes",
    "description":"ligue as luzes"
  },
  "desspeech3command":{
    "message":"reproduzir vídeo",
    "description":"reproduzir vídeo"
  },
  "desspeech4command":{
    "message":"pausar vídeo",
    "description":"pausar vídeo"
  },
  "desspeechdialect":{
    "message":"Escolha o dialecto do seu discurso:",
    "description":"Escolha o dialecto do seu discurso:"
  },
  "desatmosvivid":{
    "message":"São necessários efeitos de atmosfera vivid para o YouTube",
    "description":"São necessários efeitos de atmosfera vivid para o YouTube"
  },
  "help":{
    "message":"Ajuda",
    "description":"Ajuda"
  },
  "about":{
    "message":"Acerca",
    "description":"Acerca"
  },
  "desspeechonly":{
    "message":"Ativar o reconhecimento de voz apenas nos seguintes sites:",
    "description":"Ativar o reconhecimento de voz apenas nos seguintes sites:"
  },
  "descammotiononly":{
    "message":"Ativar a deteção de movimentos com a câmara apenas nos seguintes sites:",
    "description":"Ativar a deteção de movimentos com a câmara apenas nos seguintes sites:"
  },
  "titelcamera":{
    "message":"Câmara",
    "description":"Câmara"
  },
  "titelautoplaywhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelautoplayblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "titeldownloadthemeupgrade":{
    "message":"Adicione um tema escuro ao seu browser para o embelezar. O tema aparecerá ao redor da borda do browser.",
    "description":"Adicione um tema escuro ao seu browser para o embelezar. O tema aparecerá ao redor da borda do browser."
  },
  "desbrowsersupport":{
    "message":"Este navegador ainda não suporta esta função. Verifique se tem instalada a versão mais recente do navegador no seu computador.",
    "description":"Este navegador ainda não suporta esta função. Verifique se tem instalada a versão mais recente do navegador no seu computador."
  },
  "titelsupportatmos":{
    "message":"Suporta apenas o HTML5 <video>e jogador YouTube HTML5. Ele também usa o GPU de sua placa gráfica.",
    "description":"Suporta apenas o HTML5 <video>e jogador YouTube HTML5. Ele também usa o GPU de sua placa gráfica."
  },
  "titelseeonline":{
    "message":"Veja online para obter mais exemplos",
    "description":"Veja online para obter mais exemplos"
  },
  "titelvideosample":{
    "message":"Amostra de Vídeo",
    "description":"Amostra de Vídeo"
  },
  "titelwebsite":{
    "message":"Site",
    "description":"Site"
  },
  "titeldeveloper":{
    "message":"Programador",
    "description":"Programador"
  },
  "titelrightsreserved":{
    "message":"Alguns direitos reservados.",
    "description":"Alguns direitos reservados."
  },
  "desbrowserextension":{
    "message":"extensão para navegadores",
    "description":"extensão para navegadores"
  },
  "desapitext":{
    "message":"Wiki API para o Website do Programador",
    "description":"Wiki API para o Website do Programador"
  },
  "desbrowsertheme":{
    "message":"tema do navegador",
    "description":"tema do navegador"
  },
  "desproject":{
    "message":"projeto",
    "description":"projeto"
  },
  "titelapideveloper":{
    "message":"Desenvolvedor de API",
    "description":"Desenvolvedor de API"
  },
  "titelwikiatmos":{
    "message":"Wiki sobre a funcionalidade Atmosphere Lighting",
    "description":"Wiki sobre a funcionalidade Atmosphere Lighting"
  },
  "sharemenusharetitle":{
    "message":"Partilhar isto",
    "description":"Partilhar isto"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Guia de boas-vindas",
    "description":"Guia de boas-vindas"
  },
  "sharemenutellafriend":{
    "message":"Recomendar a um amigo",
    "description":"Recomendar a um amigo"
  },
  "sharemenusendatweet":{
    "message":"Enviar um tweet",
    "description":"Enviar um tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Publicar no Facebook",
    "description":"Publicar no Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Publicar no Google +",
    "description":"Publicar no Google +"
  },
  "sharemenuratetitle":{
    "message":"Classificar esta extensão",
    "description":"Classificar esta extensão"
  },
  "sharemenudonatetitle":{
    "message":"Apoiar o desenvolvimento",
    "description":"Apoiar o desenvolvimento"
  },
  "titelautostop":{
    "message":"Parar automaticamente",
    "description":"Parar automaticamente"
  },
  "desautostop":{
    "message":"Parar automaticamente a reprodução do vídeo quando abro uma nova página.",
    "description":"Parar automaticamente a reprodução do vídeo quando abro uma nova página."
  },
  "areyouhappy":{
    "message":"Está contente com a Turn Off the Lights?",
    "description":"Está contente com a Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Certifique-se de que a sua opinião conta",
    "description":"Certifique-se de que a sua opinião conta"
  },
  "nothanks":{
    "message":"Não, obrigado",
    "description":"Não, obrigado"
  },
  "writeareview":{
    "message":"Escrever uma crítica",
    "description":"Escrever uma crítica"
  },
  "desauroraplayer":{
    "message":"A iluminação de ambiente do reprodutor também funciona no computador.",
    "description":"A iluminação de ambiente do reprodutor também funciona no computador."
  },
  "downloadtheapp":{
    "message":"Descarregar agora",
    "description":"Descarregar agora"
  },
  "titeldownloadupgradezoom":{
    "message":"Opção de ampliar ou reduzir o conteúdo dos sites com o botão de ampliação.",
    "description":"Opção de ampliar ou reduzir o conteúdo dos sites com o botão de ampliação."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Volte a adicionar o menu preto e branco ao site do Google.",
    "description":"Volte a adicionar o menu preto e branco ao site do Google."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Isto mostra-lhe informações da bolsa em tempo real.",
    "description":"Isto mostra-lhe informações da bolsa em tempo real."
  },
  "titelnightmodeposition":{
    "message":"Posição do interruptor",
    "description":"Posição do interruptor"
  },
  "nmtopleft":{
    "message":"Canto superior esquerdo",
    "description":"Canto superior esquerdo"
  },
  "nmtopright":{
    "message":"Canto superior direito",
    "description":"Canto superior direito"
  },
  "nmbottomright":{
    "message":"Canto inferior direito",
    "description":"Canto inferior direito"
  },
  "nmbottomleft":{
    "message":"Canto inferior esquerdo",
    "description":"Canto inferior esquerdo"
  },
  "nmcustom":{
    "message":"Clique e arraste para uma área do ecrã.",
    "description":"Clique e arraste para uma área do ecrã."
  },
  "desnighthover":{
    "message":"Mostrar o interruptor transparente nos sites.",
    "description":"Mostrar o interruptor transparente nos sites."
  },
  "titelnightmodewhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelnightmodeblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desautostoponly":{
    "message":"Ativar a reprodução automática de vídeos apenas nos seguintes sites:",
    "description":"Ativar a reprodução automática de vídeos apenas nos seguintes sites:"
  },
  "titelautostopwhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titelautostopblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desnightactivetime":{
    "message":"O interruptor estará sempre visível entre as seguintes horas:",
    "description":"O interruptor estará sempre visível entre as seguintes horas:"
  },
  "deslampandnightmode":{
    "message":"Ative a opção de modo noturno quando clicar no botão da lâmpada cinzenta.",
    "description":"Ative a opção de modo noturno quando clicar no botão da lâmpada cinzenta."
  },
  "titeleyewhitelist":{
    "message":"Lista branca",
    "description":"Lista branca"
  },
  "titeleyeblacklist":{
    "message":"Lista negra",
    "description":"Lista negra"
  },
  "desspeech5command":{
    "message":"a lâmpada do navegador",
    "description":"a lâmpada do navegador"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Suporta: <object>, <embed>, <applet>, <iframe>.",
    "description":"Suporta: <object>, <embed>, <applet>, <iframe>."
  }
}