{
  "pagehelp":{
    "message":"pomoc",
    "description":"pomoc"
  },
  "titelimage":{
    "message":"Obrázok na pozadí",
    "description":"Obrázok na pozadí"
  },
  "shortcutalllights":{
    "message":"zapínať\/vypínať svetlá pre všetky otvorené karty.",
    "description":"zapínať\/vypínať svetlá pre všetky otvorené karty."
  },
  "lastchecked":{
    "message":"Latest version check on",
    "description":"Latest version check on"
  },
  "visualeffects":{
    "message":"Vizuálne efekty",
    "description":"Vizuálne efekty"
  },
  "titelshortcutlight":{
    "message":"Klávesová skratka",
    "description":"Klávesová skratka"
  },
  "titledonatebutton":{
    "message":"Podporiť",
    "description":"Podporiť"
  },
  "titellikebar":{
    "message":"Lišta Páči \/ Nepáči sa mi",
    "description":"Lišta Páči \/ Nepáči sa mi"
  },
  "desmousespotlightt":{
    "message":"Enable clicking hyperlinks when the screen is darkened",
    "description":"Enable clicking hyperlinks when the screen is darkened"
  },
  "desambilight4color":{
    "message":"4 vybrané farby okolo videa:",
    "description":"4 vybrané farby okolo videa:"
  },
  "lockentername":{
    "message":"Zadajte Vaše heslo, prosím",
    "description":"Zadajte Vaše heslo, prosím"
  },
  "desnoflash":{
    "message":"Nepoužívať túto funkciu.",
    "description":"Nepoužívať túto funkciu."
  },
  "desdynamicblocks":{
    "message":"Kocky",
    "description":"Kocky"
  },
  "titeleye":{
    "message":"Ochrana očí",
    "description":"Ochrana očí"
  },
  "titelcinemaontop":{
    "message":"Kino režim: svetlá sa vypnú iba v hornej časti okna.",
    "description":"Kino režim filmovania: to show \"zhasne\" vrstvu iba hornej časti okna."
  },
  "desmousespotlightc":{
    "message":"Ak sú svetlá vypnuté, môžete zvoliť oblasť na zobrazenie položky.",
    "description":"Ak nesvieti žiadne svetlo, môžete vybrať oblasť zameranie položkou."
  },
  "titelrememberpage":{
    "message":"Zapamätať si stránku",
    "description":"Nezabudnite stránku"
  },
  "desmousespotlighta":{
    "message":"Ak sú svetlá vypnuté, zobraziť okolo kurzora myši svetlo.",
    "description":"Ak kontrolka nesvieti, Ukázať reflektor okolo kurzora myši."
  },
  "desmousespotlighto":{
    "message":"Východzie nastavenie myši (zakáže nastavenia myši uvedené nižšie)",
    "description":"Bežné použitie (zakáže myš nastavenia nižšie)"
  },
  "desplaylist":{
    "message":"Zobraziť YouTube playlist na stránke YouTube.",
    "description":"Zobraziť YouTube playlist na YouTube stránkach."
  },
  "desambilightfixcolor":{
    "message":"Jedna farba:",
    "description":"Farbou:"
  },
  "desuntil":{
    "message":"do",
    "description":"kým"
  },
  "desconfirmpassword":{
    "message":"Potvrdiť heslo",
    "description":"Potvrdiť heslo"
  },
  "desautoplayonly":{
    "message":"Stmaviť len nasledujúce stránky s videami:",
    "description":"DIM iba nasledujúce video parkov:"
  },
  "helpeyeprotection":{
    "message":"Povolením funkcie „Ochrana očí“ sa automaticky vypne funkcia \"Automatické prehrávanie\".",
    "description":"Umožňujúce \"Eye protection\" bude automaticky vypnúť funkciu \"Auto play\"."
  },
  "skipremember":{
    "message":"Preskočiť a otvoriť  nastavenia",
    "description":"Preskočte tento a teraz otvoriť možnosť page"
  },
  "optiontimesaved":{
    "message":"Čas bol úspešne uložený!",
    "description":"Čas je úspešne uložený!"
  },
  "titelvideoheadline":{
    "message":"Názov videa",
    "description":"Video titul"
  },
  "translateme":{
    "message":"Pomôcť s prekladom",
    "description":"Pomôžte preložiť"
  },
  "despassword":{
    "message":"Požadovať zadanie hesla pred zapnutím svetiel.",
    "description":"Požadovať heslo majú byť uvedené pred zapnutím svetla späť na."
  },
  "helpautoplay":{
    "message":"Funkcia „Ochrana očí“ je povolená. Ak chcete použiť nižšie uvedenú funkciu, vypnite funkciu „Ochrana očí“.",
    "description":"\"Ochrana očí\" je povolená. Ak chcete použiť nižšie funkciu, vypnite možnosť \"Ochrana očí\"."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Vypnúť svetlá"
  },
  "changelog":{
    "message":"Zmeny v novej verzii",
    "description":"changelog odkaz"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Možnosti",
    "description":"Názov stránky možnosť"
  },
  "optionpasswordsaved":{
    "message":"Heslo úspešne uložené!",
    "description":"Heslo je uložené úspešne!"
  },
  "desdynamicspace":{
    "message":"Vesmír",
    "description":"Priestor vesmíru"
  },
  "deseastereggs":{
    "message":"Clicking on the T key, adds it a theater curtain below the dark layer.",
    "description":"Clicking on the T key, adds it a theater curtain below the dark layer."
  },
  "settings":{
    "message":"Nastavenia",
    "description":"Nastavenia"
  },
  "desspotlightradius":{
    "message":"The diameter of the searchlight.",
    "description":"The diameter of the searchlight."
  },
  "titelsync":{
    "message":"Synchronizácia",
    "description":"Synchronizácia"
  },
  "right":{
    "message":"vpravo",
    "description":"právo"
  },
  "titeldynamic":{
    "message":"Dynamické pozadie",
    "description":"Dynamické pozadia"
  },
  "deslikebutton":{
    "message":"Ukázať tlačidlá páči \/ nepáči sa mi pre YouTube video.",
    "description":"Ukázať podobné & nepáči tlačidlá YouTube tohto videa."
  },
  "titelmouse":{
    "message":"Myš",
    "description":"Myš"
  },
  "titellessmore":{
    "message":"Zobraziť menej",
    "description":"Zobraziť menej"
  },
  "desshortcutlight":{
    "message":"Povoliť klávesové skratky uvedené nižšie.",
    "description":"Povoliť klávesové skratky uvedené nižšie."
  },
  "titelinfobar":{
    "message":"Informačný panel",
    "description":"Informačný panel"
  },
  "descontextmenus":{
    "message":"Zobraziť kontextové menu k zameraniu položky.",
    "description":"Zobrazenie kontextovej ponuky zamerať položky."
  },
  "titelcontextmenus":{
    "message":"Kontextové menu",
    "description":"Kontextová ponuka"
  },
  "titelplaylist":{
    "message":"Zoznam skladieb",
    "description":"Zoznam skladieb"
  },
  "desatmosphereonly":{
    "message":"Použiť funkciu „atmosféra osvetlenia“ iba na nasledujúcej stránke s videami:",
    "description":"Použite funkciu atmosféra osvetlenie len nasledujúce video stránky:"
  },
  "recflash":{
    "message":"Odporúčané",
    "description":"Odporúčaná"
  },
  "desenterpassword":{
    "message":"Zadajte heslo do políčka nižšie:",
    "description":"Zadajte heslo do poľa nižšie:"
  },
  "titelblurradius":{
    "message":"Polomer rozostrenia",
    "description":"Polomer rozostrenia"
  },
  "version":{
    "message":"Verzia",
    "description":"Číslo verzie textu"
  },
  "shortcutdark":{
    "message":"stmaviť obrazovku (znížiť priehľadnosť).",
    "description":"do stmaviť obrazovku (zvýšenie opacity)."
  },
  "dessharebutton":{
    "message":"Zobraziť Youtube tlačidlo Zdieľať pre toto video.",
    "description":"Zobraziť tlačidlá zdieľať YouTube toto video."
  },
  "shortcutbright":{
    "message":"zosvetliť obrazovku (zvýšiť priehľadnosť).",
    "description":"rozjasní na obrazovke (zníženie opacity)."
  },
  "titelalllightsoff":{
    "message":"Všetky otvorené karty",
    "description":"Všetkých otvorených záložiek"
  },
  "desreadera":{
    "message":"Vždy zobrazovať panel stupňa stmavenia, keď sa svetlá vypnú.",
    "description":"Vždy zobrazovať panel šero keď zhasnú svetlá."
  },
  "rememberrate":{
    "message":"Ohodnotiť",
    "description":"Sadzba"
  },
  "desautoplay":{
    "message":"Automaticky stmaviť pozadie kliknutím na tlačidlo Prehrať a naopak.",
    "description":"Keď kliknete na tlačidlo play a verzus sa automaticky stlmia pozadia."
  },
  "titelscreen":{
    "message":"Obrazovka",
    "description":"Obrazovke"
  },
  "desflash":{
    "message":"Zobraziť všetky objekty Flash.",
    "description":"Zobraziť všetky Flash objekty."
  },
  "titelhead":{
    "message":"Kanál",
    "description":"Kanál"
  },
  "pageatitle":{
    "message":"Vypnúť svetlá",
    "description":"Vypnúť svetlá"
  },
  "desaddvideobutton":{
    "message":"Zobraziť tlačidlo Pridať z tohto YouTube videa.",
    "description":"Zobraziť tlačidlo Pridať z tejto YouTube video."
  },
  "shortcuteyeprotection":{
    "message":"- Zapnúť\/vypnúť funkciu Ochrana očí.",
    "description":"zapnúť\/vypnúť funkciu Ochrana očí."
  },
  "titelfadein":{
    "message":"Zosvetliť",
    "description":"Postupné zosilňovanie"
  },
  "desreadern":{
    "message":"Nikdy nezobrazovať panel stupňa stmavenia.",
    "description":"Nikdy Zobraziť panel šero."
  },
  "titelmaxqualityyoutube":{
    "message":"Automaticky nastaviť toto rozlíšenie:",
    "description":"Automaticky nastaviť toto uznesenie:"
  },
  "desambilightrangespreadradius":{
    "message":"Kladné hodnoty zväčšia veľkosť tieňa, záporné ju zmenšia.",
    "description":"Kladné hodnoty zväčšiť veľkosť tieň, záporné hodnoty zmenšiť veľkosť."
  },
  "titelon":{
    "message":"Zapnúť",
    "description":"Na"
  },
  "videotitle":{
    "message":"Zamerať toto video",
    "description":"Zameranie tohto videa"
  },
  "warningtextambilight":{
    "message":"Ak nie je možné získať video dáta z dôvodu zabezpečenia stránok, potom sa namiesto toho zobrazí zvolená farba.",
    "description":"Ak nie je schopný prijímať video dáta z dôvodu pravidlo zabezpečenia stránok, potom ukáže zvolenej farbou namiesto."
  },
  "desdynamiccloud":{
    "message":"Animované oblaky",
    "description":"Animované oblaky"
  },
  "desconfirmtimesaver":{
    "message":"Potvrdiť",
    "description":"Potvrdiť čas Šetrič obrazovky"
  },
  "deslikebar":{
    "message":"Zobraziť lištu s tlačidlami páči\/nepáči pod YouTube videami.",
    "description":"Zobraziť páči\/nepáči lište pod YouTube videá."
  },
  "titelautoplay":{
    "message":"Automatické prehrávanie",
    "description":"Automatické prehrávanie"
  },
  "top":{
    "message":"hore",
    "description":"hore"
  },
  "titelspreadradius":{
    "message":"Zmena veľkosti",
    "description":"Rozšírenie okruhu"
  },
  "installadblocker":{
    "message":"Použitie s doplnkom Adblocker.",
    "description":"Použitie s príponou Adblocker."
  },
  "titelsharebutton":{
    "message":"Zdieľanie",
    "description":"Share Buttons"
  },
  "titelcolor":{
    "message":"Farba",
    "description":"Farba"
  },
  "titeldownloadbutton":{
    "message":"Prevziať túto inováciu!",
    "description":"Prevziať túto inováciu!"
  },
  "pagetitle":{
    "message":"Stmaviť túto stránku",
    "description":"Stmaviť túto stránku"
  },
  "titelambilight":{
    "message":"Atmosféra osvetlenie",
    "description":"Atmosféra osvetlenie"
  },
  "titelshowmore":{
    "message":"Zobraziť viac",
    "description":"Zobraziť viac"
  },
  "desviewcount":{
    "message":"Zobraziť počet zobrazení videa.",
    "description":"Zobraziť počet zobrazení pre toto video."
  },
  "titelautowidthyoutube":{
    "message":"Automaticky nastaviť YouTube prehrávač na väčšiu veľkosť.",
    "description":"Automaticky nastaví prehrávača YouTube väčšiu veľkosť."
  },
  "desconfirmtime":{
    "message":"Potvrdiť čas",
    "description":"Potvrdiť čas"
  },
  "titelupgrade":{
    "message":"Inovácia",
    "description":"Inovácia"
  },
  "lockwrongpassword":{
    "message":"Zlé heslo, prosím skúste to znova.",
    "description":"Zlé heslo, prosím skúste to znova."
  },
  "titelsyncbrowser":{
    "message":"Synchronizovať nastavenia rozšírenia s iným prehliadačom.",
    "description":"Synchronizácia rozšírení nastavenie vášho prehliadača."
  },
  "deletebutton":{
    "message":"Odstrániť",
    "description":"Odstrániť"
  },
  "eyedivon":{
    "message":"ZAPNUTÉ",
    "description":"NA"
  },
  "eyedivoff":{
    "message":"VYPNUTÉ",
    "description":"VYPNUTIE"
  },
  "deshead":{
    "message":"Zobraziť názov YouTube kanálu pod videom.",
    "description":"Zobraziť panel YouTube kanál alebo názov."
  },
  "shortcutsavingopacity":{
    "message":"pre uloženie tejto hodnoty priehľadnosti",
    "description":"Ak chcete uložiť túto hodnotu opacity"
  },
  "desinfobar":{
    "message":"Zobraziť informácie o videu.",
    "description":"Zobraziť popis informácií o video."
  },
  "titellamp":{
    "message":"Žiarovka",
    "description":"Žiarovka"
  },
  "desambilightvarcolor":{
    "message":"Prevziať farbu z videa.",
    "description":"Take Farba z videa."
  },
  "showremember":{
    "message":"Už znova nezobraziť možnosť \"Zapamätať stránku\" po otvorení Nastavení.",
    "description":"nie tejto stránke zapamätať znova zobraziť pri otvorení stránky s možnosťou."
  },
  "donatepromotext":{
    "message":"Ak môžete, prispejete akoukoľvek sumou, budem Vám veľmi vďačný!",
    "description":"Ak môžete, aby darcovstvom akúkoľvek sumu, ocenil by som to nesmierne!"
  },
  "titelblur":{
    "message":"Rozmazať zvyšok",
    "description":"Rozmazanie zvyšok"
  },
  "desdynamicraindrops":{
    "message":"Dažďové kvapky",
    "description":"Dažďovej kvapky"
  },
  "desalllightsoff":{
    "message":"Clicking the lamp button will toggle the lights on\/off on all open tabs.",
    "description":"Clicking the lamp button will toggle the lights on\/off on all open tabs."
  },
  "optionecosaversaved":{
    "message":"Nastavenie úspešne uložené!",
    "description":"Sekúnd je úspešne uložený!"
  },
  "titelreader":{
    "message":"Lišta priehľadnosti",
    "description":"Šero úrovne Bar"
  },
  "deseyen":{
    "message":"Bežné použitie (svetlá zhasnú po kliknutí na ikonu lampy).",
    "description":"Bežné použitie (zhasnú po kliknutí na ikonu lampa)."
  },
  "enjoyshare":{
    "message":"Užite si toto rozšírenie a zdieľajte ho s ostatnými, ktorí ho podľa Vás ocenia.",
    "description":"Užite si túto príponu a zdieľať s ostatnými, ktorí si myslíte, že to ocenia."
  },
  "shortcuttotl":{
    "message":"Ak chcete prepnúť svetlá zapnuté\/vypnuté.",
    "description":"Ak chcete prepnúť svetlá zapnuté\/vypnuté."
  },
  "deseyea":{
    "message":"Automatically dim the background when opening a website.",
    "description":"Automatically dim the background when opening a website."
  },
  "basicsettings":{
    "message":"Základy",
    "description":"Základy"
  },
  "hoveroptionapply":{
    "message":"použiť",
    "description":"uplatňovať"
  },
  "reportbug":{
    "message":"Nahlásenie problému",
    "description":"Nahlásenie problému"
  },
  "destime":{
    "message":"Zhasne v tomto časovom rozmedzí:",
    "description":"Zhasne medzi v nasledujúcich časoch:"
  },
  "guide":{
    "message":"TOtL Úvodný sprievodca",
    "description":"TOtL Vitajte sprievodca"
  },
  "deseyealist":{
    "message":"Automatically dim the background when opening the following website:",
    "description":"Automatically dim the background when opening the following website:"
  },
  "titellikebutton":{
    "message":"Tlačidlá páči a nepáči",
    "description":"Radi & nepáči tlačidlá"
  },
  "titelpageaction":{
    "message":"Skryť ikonu lampa",
    "description":"Skryť ikonu pageaction"
  },
  "friendlyremember":{
    "message":"Načítanie neuložených zmien...",
    "description":"Friendly pamätať..."
  },
  "desfadein":{
    "message":"Zobraziť fade v skutočnosti.",
    "description":"Zobraziť fade v skutočnosti."
  },
  "warning":{
    "message":"Upozornenie!",
    "description":"Upozornenie!"
  },
  "deseyetimesaver":{
    "message":"Keď je stránka neaktívna počas nižšie stanovenej doby, stránka automaticky stmavne.",
    "description":"Keď stránka je neaktívna (bez myši alebo klávesnice vstupné) počas doby stanovenej nižšie, stránky automaticky stmavne."
  },
  "titelsuggestions":{
    "message":"Návrhy",
    "description":"Návrhy"
  },
  "advancedoptions":{
    "message":"Rozšírené možnosti",
    "description":"Rozšírené možnosti"
  },
  "dessuggestions":{
    "message":"Zobraziť návrhy internetovej stránky YouTube.",
    "description":"Zobraziť návrhy internetovej stránky YouTube."
  },
  "titelflash":{
    "message":"Detekcia flashu",
    "description":"Flash detekcie"
  },
  "desambilight":{
    "message":"Zobraziť atmosféru osvetlenia aktuálne prehrávaného videa.",
    "description":"Ukázať vám atmosféru svetelný efekt súčasné prehrávanie videa."
  },
  "productshare":{
    "message":"Gadgety",
    "description":"Podiel"
  },
  "addbutton":{
    "message":"Pridať",
    "description":"Pridať"
  },
  "reportlist":{
    "message":"(pozri zoznam)",
    "description":"Pozrite sa na úplné vydanie zoznam"
  },
  "desdynamicfishtank":{
    "message":"Akvárium",
    "description":"Ryby Tank"
  },
  "longdonatetext":{
    "message":"Naozaj by som ocenil, ak by sme prispeli na udržanie tohto rozšírenia pre nových používateľov. Či už darujete 1  alebo 100 dolárov, Vaša podpora je nesmierne cenená!",
    "description":"Naozaj by som ocenil, ak môžete darovať mne udržať nažive pre nových používateľov tohto rozšírenia prehliadača. Či je $$ 1 alebo $100 dolárov, je nesmierne ocenil vašu podporu!"
  },
  "deshardflash":{
    "message":"Zobraziť všetky objekty flash,mimo URL filtra. Vyrieši to problémy s niektorými skrytými video prehrávačmi, ale bude tiež zobrazovať reklamy.",
    "description":"Zobraziť všetky Flash objekty, preskakovanie URL filter. Toto vyrieši problémy s niektoré video prehrávače sú skryté, ale bude tiež zobrazovať reklamy."
  },
  "desfadeout":{
    "message":"Zobraziť efekty zoslabenia.",
    "description":"Zobraziť fade out efekt."
  },
  "optionwrongimg":{
    "message":"Nefunkčný obrázkový súbor!",
    "description":"Neplatný súbor s obrázkom!"
  },
  "desvideoheadline":{
    "message":"Zobraziť a invertovať farby názvu videa.",
    "description":"Ukázať a Invertovať farby na video titul."
  },
  "desrememberpage":{
    "message":"Ak je táto možnosť zapnutá, neukáže Vám túto zapamätanú stránku.",
    "description":"Ak je táto možnosť zapnutá, ukáže vám nie stránke zapamätať."
  },
  "description":{
    "message":"Celá stránka sa stmaví tak, že budete môcť sledovať video, ako keby ste boli v kine.",
    "description":"Celá stránka bude vyblednutiu na tmavé, takže môžete sledovať video ako keby ste boli v kine."
  },
  "titelviewcount":{
    "message":"Počet zobrazení",
    "description":"Počet zobrazení"
  },
  "titelopacity":{
    "message":"Priehľadnosť",
    "description":"Nepriehľadnosť"
  },
  "titelqualityyoutube":{
    "message":"Automaticky nastaviť kvalitu YouTube videí.",
    "description":"Automaticky nastaviť kvalitu videa YouTube."
  },
  "shortcutopacity":{
    "message":"obnoviť nastavenia tmy (viditeľnosti).",
    "description":"Ak chcete obnoviť nastavenie tmy (opacity) nastavenie."
  },
  "desambilightrangeblurradius":{
    "message":"Lower values will sharpen the shadow, higher values will make them more blurred.",
    "description":"Lower values will sharpen the shadow, higher values will make them more blurred."
  },
  "titeladdvideobutton":{
    "message":"Tlačidlo Pridať",
    "description":"Pridanie tlačidla"
  },
  "titelpassword":{
    "message":"Ochrana heslom",
    "description":"Ochrana heslom"
  },
  "titeldownloadupgrade":{
    "message":"Aktualizácia pridáva podporu pre zaostrovanie vybraných obrázkov a zobrazí galériu obrázkov na stránke.",
    "description":"Upgrade pridáva podporu pre zaostrovanie vybraté obrázky, a bude zobrazovať galérie obrázkov na stránke."
  },
  "titelfadeout":{
    "message":"Stmaviť",
    "description":"Postupné miznutie"
  },
  "eastereggsquestion":{
    "message":"Máte radi skutočné kino?",
    "description":"Máte radi skutočné kino?"
  },
  "bottom":{
    "message":"dole",
    "description":"dno"
  },
  "dessaver":{
    "message":"Šetrič obrazovky:",
    "description":"Šetrič obrazovky:"
  },
  "hoveroptiondyn5":{
    "message":"s lietaním",
    "description":"s lietajúci"
  },
  "pagestillloading":{
    "message":"Stránka sa stále načítava?",
    "description":"Stránka sa stále načítava?"
  },
  "titeloff":{
    "message":"Vypnúť",
    "description":"Vypnutie"
  },
  "titeleastereggs":{
    "message":"Easter Eggs",
    "description":"Veľkonočné vajíčka"
  },
  "textfoot":{
    "message":"Tento softvér má licenciu CC-GNU GPL. Ak chcete zobraziť kópiu tejto licencie, navštívte",
    "description":"Tento softvér je licencovaný pod CC-GNU GPL. Ak chcete zobraziť kópiu tejto licencie, navštívte"
  },
  "left":{
    "message":"vľavo",
    "description":"vľavo"
  },
  "titelnighttheme":{
    "message":"Nočný režim",
    "description":"Nočný režim"
  },
  "desnighttheme":{
    "message":"Zobraziť tlačidlo prepnutia na nočný režim pod webovou stránkou, aby stránka stmavla alebo zosvetlela.",
    "description":"Zobraziť tlačidlo Prepnúť noc pod webovej stránky urobiť stránku tmavé alebo svetlé."
  },
  "nightoptions":{
    "message":"Nočný režim",
    "description":"Nočný režim"
  },
  "desnightonly":{
    "message":"Zobraziť nočný režim iba na nasledujúcich stránkach:",
    "description":"Zobraziť nočný režim iba na nasledujúcich stránkach:"
  },
  "desnightenabletheme":{
    "message":"Keď otvoríte novú stránku, automaticky sa spustí nočný režim.",
    "description":"Keď otvoríte novú stránku, automaticky sa spustí nočný režim."
  },
  "titellampregular":{
    "message":"Vždy zobraziť ikonu lampy v omniboxe (adresnom riadku)",
    "description":"Vždy zobraziť ikonu lampy v omniboxe (adresnom riadku)"
  },
  "titellampvideo":{
    "message":"Zobraziť ikonu lampy, iba ak je detekovaný video prehrávač",
    "description":"Zobraziť ikonu lampy, iba ak je detekovaný video prehrávač"
  },
  "upgradecontexttitle":{
    "message":"Pridali sme pre Vás nové funkcie",
    "description":"Pridali sme pre Vás nové funkcie"
  },
  "upgradecontextmessage":{
    "message":"Ktoré urobia toto rozšírenie ešte úžasnejším",
    "description":"Ktoré urobia toto rozšírenie ešte úžasnejším"
  },
  "upgradecontextitemta":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "upgradecontextitemma":{
    "message":"zhasnite svetlo Vašou rukou",
    "description":"zhasnite svetlo Vašou rukou"
  },
  "upgradecontextitemtb":{
    "message":"Rozpoznávanie reči",
    "description":"Rozpoznávanie reči"
  },
  "upgradecontextitemmb":{
    "message":"Majte lepšiu kontrolu nad internetovou stránkou",
    "description":"Majte lepšiu kontrolu nad internetovou stránkou"
  },
  "upgradefbshare":{
    "message":"Zdieľať na Facebooku",
    "description":"Zdieľať na Facebooku"
  },
  "upgradetwshare":{
    "message":"Tweetovať",
    "description":"Tweetovať"
  },
  "ratetitle":{
    "message":"Napíšte recenziu a ohodnoťte moje rozšírenie",
    "description":"Napíšte recenziu a ohodnoťte moje rozšírenie"
  },
  "ratedes":{
    "message":"A dajte každému vedieť o tomto skvelom rozšírení!",
    "description":"A dajte každému vedieť o tomto skvelom rozšírení!"
  },
  "rateitema":{
    "message":"Ohodnoť 5 hviezdičkami",
    "description":"Ohodnoť 5 hviezdičkami"
  },
  "titelreset":{
    "message":"Resetovať nastavenia",
    "description":"Resetovať nastavenia"
  },
  "resetbrowserextension":{
    "message":"Obnoviť predvolené nastavenia „Turn Off the Lights “",
    "description":"Obnoviť predvolené nastavenia „Turn Off the Lights “"
  },
  "desautoplaydelay":{
    "message":"Opäť rozsvietiť svetlá, keď skončí prehrávanie videa po",
    "description":"Opäť rozsvietiť svetlá, keď skončí prehrávanie videa po"
  },
  "desautoplaydelayend":{
    "message":"sekúnd",
    "description":"sekúnd"
  },
  "motionoptions":{
    "message":"Camera Motion",
    "description":"Camera Motion"
  },
  "desmotion":{
    "message":"Enable the Camera Motion so that the web page can be darkened with a hand sweep down.",
    "description":"Enable the Camera Motion so that the web page can be darkened with a hand sweep down."
  },
  "trymotion":{
    "message":"Vyskúšajte si to sami!",
    "description":"Vyskúšajte si to sami!"
  },
  "destrymotion":{
    "message":"Je to jednoducho skvelé. A najlepšie na tom je to, že to funguje všade. Dokonca aj na YouTube, stránkach tlače, atď.",
    "description":"Je to jednoducho skvelé. A najlepšie na tom je to, že to funguje všade. Dokonca aj na YouTube, stránkach tlače, atď."
  },
  "howworkmotion":{
    "message":"Ako to funguje?",
    "description":"Ako to funguje?"
  },
  "step1description":{
    "message":"Zapnúť funkciu  „Pohybový senzor kamery“",
    "description":"Zapnúť funkciu  „Pohybový senzor kamery“"
  },
  "step2description":{
    "message":"Move your hand (or fist) from the top to bottom",
    "description":"Move your hand (or fist) from the top to bottom"
  },
  "step3description":{
    "message":"The black layer will automatically slide down.",
    "description":"The black layer will automatically slide down."
  },
  "desmotionChecklist":{
    "message":"Zoznam úloh:",
    "description":"Zoznam úloh:"
  },
  "des1checkmotion":{
    "message":"Uistite sa, že miestnosť, v ktorej sa nachádzate, nie je tmavá a že je tam dostatok svetla.",
    "description":"Uistite sa, že miestnosť, v ktorej sa nachádzate, nie je tmavá a že je tam dostatok svetla."
  },
  "des2checkmotion":{
    "message":"Your camera must not receive direct sunlight.",
    "description":"Your camera must not receive direct sunlight."
  },
  "des3checkmotion":{
    "message":"Používate prednú kameru.",
    "description":"Používate prednú kameru."
  },
  "titellinear":{
    "message":"Prechod",
    "description":"Prechod"
  },
  "titelcolora":{
    "message":"Farba A",
    "description":"Farba A"
  },
  "titelcolorb":{
    "message":"Farba B",
    "description":"Farba B"
  },
  "speechoption":{
    "message":"Rozpoznávanie reči",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Reč",
    "description":"Reč"
  },
  "desspeech":{
    "message":"When you enable this option, you can talk to the browser lamp and say the following commands:",
    "description":"When you enable this option, you can talk to the browser lamp and say the following commands:"
  },
  "desspeech1command":{
    "message":"turn off the lights",
    "description":"turn off the lights"
  },
  "desspeech2command":{
    "message":"zapnúť svetlá",
    "description":"zapnúť svetlá"
  },
  "desspeech3command":{
    "message":"Prehrať video",
    "description":"Prehrať video"
  },
  "desspeech4command":{
    "message":"Pozastaviť video",
    "description":"Pozastaviť video"
  },
  "desspeechdialect":{
    "message":"Vyberte si váš dialekt:",
    "description":"Vyberte si váš dialekt:"
  },
  "desatmosvivid":{
    "message":"Vivid atmosphere effects on YouTube, require",
    "description":"Vivid atmosphere effects on YouTube, require"
  },
  "help":{
    "message":"Pomoc",
    "description":"Pomoc"
  },
  "about":{
    "message":"O",
    "description":"O"
  },
  "desspeechonly":{
    "message":"Aktivovať rozpoznávanie reči len na nasledujúcich stránkach:",
    "description":"Aktivovať rozpoznávanie reči len na nasledujúcich stránkach:"
  },
  "descammotiononly":{
    "message":"Activate the Camera Motion only on the following site(s):",
    "description":"Activate the Camera Motion only on the following site(s):"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelautoplayblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "titeldownloadthemeupgrade":{
    "message":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser.",
    "description":"Add a dark theme to your browser to dress it up. The theme appears around the border of the browser."
  },
  "desbrowsersupport":{
    "message":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer.",
    "description":"This browser doesn't support yet this feature. Make sure you have the latest browser version installed on your computer."
  },
  "titelsupportatmos":{
    "message":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card.",
    "description":"Supports only the HTML5 <video> and YouTube HTML5 player. And it uses the GPU from your graphics card."
  },
  "titelseeonline":{
    "message":"See online for more examples",
    "description":"See online for more examples"
  },
  "titelvideosample":{
    "message":"Video ukážka",
    "description":"Video ukážka"
  },
  "titelwebsite":{
    "message":"Webstránka",
    "description":"Webstránka"
  },
  "titeldeveloper":{
    "message":"Vývojár",
    "description":"Vývojár"
  },
  "titelrightsreserved":{
    "message":"Niektoré práva vyhradené.",
    "description":"Niektoré práva vyhradené."
  },
  "desbrowserextension":{
    "message":"rozšírenie prehliadača",
    "description":"rozšírenie prehliadača"
  },
  "desapitext":{
    "message":"Wiki API pre vývojárov webových stránok",
    "description":"Wiki API pre vývojárov webových stránok"
  },
  "desbrowsertheme":{
    "message":"téma prehliadača",
    "description":"téma prehliadača"
  },
  "desproject":{
    "message":"projekt",
    "description":"projekt"
  },
  "titelapideveloper":{
    "message":"Vývojár rozhrania API",
    "description":"Vývojár rozhrania API"
  },
  "titelwikiatmos":{
    "message":"Wiki about the Atmosphere Lighting feature",
    "description":"Wiki about the Atmosphere Lighting feature"
  },
  "sharemenusharetitle":{
    "message":"Zdieľať",
    "description":"Zdieľať"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Víta Vás Sprievodca",
    "description":"Víta Vás Sprievodca"
  },
  "sharemenutellafriend":{
    "message":"Povedať priateľovi",
    "description":"Povedať priateľovi"
  },
  "sharemenusendatweet":{
    "message":"Poslať tweet",
    "description":"Poslať tweet"
  },
  "sharemenupostonfacebook":{
    "message":"Príspevok na Facebook",
    "description":"Príspevok na Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Príspevok na Google+",
    "description":"Príspevok na Google+"
  },
  "sharemenuratetitle":{
    "message":"Ohodnotiť toto rozšírenie",
    "description":"Ohodnotiť toto rozšírenie"
  },
  "sharemenudonatetitle":{
    "message":"Podpora vývoja",
    "description":"Podpora vývoja"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Stop playing the video automatically when I open a web page",
    "description":"Stop playing the video automatically when I open a web page"
  },
  "areyouhappy":{
    "message":"Are you happy about Turn Off the Lights?",
    "description":"Are you happy about Turn Off the Lights?"
  },
  "tellothers":{
    "message":"Ensure that your opinion counts",
    "description":"Ensure that your opinion counts"
  },
  "nothanks":{
    "message":"No thanks",
    "description":"No thanks"
  },
  "writeareview":{
    "message":"Write a review",
    "description":"Write a review"
  },
  "desauroraplayer":{
    "message":"The ambient lighting player is also available for your computer.",
    "description":"The ambient lighting player is also available for your computer."
  },
  "downloadtheapp":{
    "message":"Download the app now",
    "description":"Download the app now"
  },
  "titeldownloadupgradezoom":{
    "message":"Zoom in or out on web content using the zoom button for more comfortable reading.",
    "description":"Zoom in or out on web content using the zoom button for more comfortable reading."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Add back the black menubar on the Google website.",
    "description":"Add back the black menubar on the Google website."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"This shows you the real time stock market information.",
    "description":"This shows you the real time stock market information."
  },
  "titelnightmodeposition":{
    "message":"Position of switch",
    "description":"Position of switch"
  },
  "nmtopleft":{
    "message":"Top left",
    "description":"Top left"
  },
  "nmtopright":{
    "message":"Top right",
    "description":"Top right"
  },
  "nmbottomright":{
    "message":"Bottom right",
    "description":"Bottom right"
  },
  "nmbottomleft":{
    "message":"Bottom left",
    "description":"Bottom left"
  },
  "nmcustom":{
    "message":"Customizable coordinates",
    "description":"Customizable coordinates"
  },
  "desnighthover":{
    "message":"Shows a transparent switch on the web page",
    "description":"Shows a transparent switch on the web page"
  },
  "titelnightmodewhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelnightmodeblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desautostoponly":{
    "message":"Only activate stop playing the video automatically on the following site(s):",
    "description":"Only activate stop playing the video automatically on the following site(s):"
  },
  "titelautostopwhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titelautostopblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desnightactivetime":{
    "message":"The switch will be visible between the following times:",
    "description":"The switch will be visible between the following times:"
  },
  "deslampandnightmode":{
    "message":"Activate the 'Night Mode' option when you click on the gray lamp button.",
    "description":"Activate the 'Night Mode' option when you click on the gray lamp button."
  },
  "titeleyewhitelist":{
    "message":"Zoznam povolených",
    "description":"Zoznam povolených"
  },
  "titeleyeblacklist":{
    "message":"Zoznam zakázaných",
    "description":"Zoznam zakázaných"
  },
  "desspeech5command":{
    "message":"browser lamp",
    "description":"browser lamp"
  },
  "html5andyoutube":{
    "message":"HTML5 & YouTube™ video",
    "description":"HTML5 & YouTube™ video"
  },
  "flashembedobject":{
    "message":"Supports: <object>, <embed>, <applet>, <iframe>.",
    "description":"Supports: <object>, <embed>, <applet>, <iframe>."
  }
}