{
  "pagehelp":{
    "message":"ohjeet",
    "description":"ohjeet"
  },
  "titelimage":{
    "message":"Taustakuva",
    "description":"Taustakuva"
  },
  "shortcutalllights":{
    "message":"kytkeäksesi valot päälle\/pois kaikkilla avoimilla välilehdillä",
    "description":"kytkeäksesi valot päälle\/pois kaikkilla avoimilla välilehdillä"
  },
  "lastchecked":{
    "message":"Viimeisin versio tarkistettu",
    "description":"Viimeisin versio tarkistettu"
  },
  "visualeffects":{
    "message":"Visuaaliset tehosteet",
    "description":"Visuaaliset tehosteet"
  },
  "titelshortcutlight":{
    "message":"Pikanäppäin",
    "description":"Pikanäppäin"
  },
  "titledonatebutton":{
    "message":"Lahjoita",
    "description":"Lahjoita"
  },
  "titellikebar":{
    "message":"Tykkäyspalkki",
    "description":"Tykkäyspalkki"
  },
  "desmousespotlightt":{
    "message":"Ota linkkien napsauttaminen käyttöön näytön ollessa tummennettuna",
    "description":"Ota linkkien napsauttaminen käyttöön näytön ollessa tummennettuna"
  },
  "desambilight4color":{
    "message":"Neljä valinnaista väriä videon ympärillä:",
    "description":"Neljä valinnaista väriä videon ympärillä:"
  },
  "lockentername":{
    "message":"Syötä salasanasi",
    "description":"Syötä salasanasi"
  },
  "desnoflash":{
    "message":"Älä käytä tätä ominaisuutta.",
    "description":"Älä käytä tätä ominaisuutta."
  },
  "desdynamicblocks":{
    "message":"Palikat",
    "description":"Palikat"
  },
  "titeleye":{
    "message":"Silmien suojaus",
    "description":"Silmien suojaus"
  },
  "titelcinemaontop":{
    "message":"Elokuvateatteri-tila: valot pois -kerros näytetään vain ikkunan yläosassa",
    "description":"Elokuvateatteri-tila: valot pois -kerros näytetään vain ikkunan yläosassa"
  },
  "desmousespotlightc":{
    "message":"Jos valot ovat poissa päältä, voit valita alueen, johon kohde tarkennetaan.",
    "description":"Jos valot ovat poissa päältä, voit valita alueen, johon kohde tarkennetaan."
  },
  "titelrememberpage":{
    "message":"Muistutussivu",
    "description":"Muistutussivu"
  },
  "desmousespotlighta":{
    "message":"Jos valot ovat poissa päältä, näytä kohdevalo hiiren kohdistimen ympärillä.",
    "description":"Jos valot ovat poissa päältä, näytä kohdevalo hiiren kohdistimen ympärillä."
  },
  "desmousespotlighto":{
    "message":"Normaali käyttö (poistaa alla olevat hiiren asetukset)",
    "description":"Normaali käyttö (poistaa alla olevat hiiren asetukset)"
  },
  "desplaylist":{
    "message":"Näyttää YouTube-soittolistan YouTube-sivustolla.",
    "description":"Näyttää YouTube-soittolistan YouTube-sivustolla."
  },
  "desambilightfixcolor":{
    "message":"Vain yksi väri:",
    "description":"Vain yksi väri:"
  },
  "desuntil":{
    "message":"kunnes",
    "description":"kunnes"
  },
  "desconfirmpassword":{
    "message":"Vahvista salasana",
    "description":"Vahvista salasana"
  },
  "desautoplayonly":{
    "message":"Himmennä vain seuraavat videosivustot:",
    "description":"Himmennä vain seuraavat videosivustot:"
  },
  "helpeyeprotection":{
    "message":"Silmien suojauksen käyttöönotto poistaa automaattisesti automaattisen toiston käytöstä.",
    "description":"Silmien suojauksen käyttöönotto poistaa automaattisesti automaattisen toiston käytöstä."
  },
  "skipremember":{
    "message":"Ohita tämä ja avaa nyt asetukset-sivu",
    "description":"Ohita tämä ja avaa nyt asetukset-sivu"
  },
  "optiontimesaved":{
    "message":"Aika on tallennettu onnistuneesti!",
    "description":"Aika on tallennettu onnistuneesti!"
  },
  "titelvideoheadline":{
    "message":"Videon otsikko",
    "description":"Videon otsikko"
  },
  "translateme":{
    "message":"Auta käännöstyössä",
    "description":"Auta käännöstyössä"
  },
  "despassword":{
    "message":"Vaadi salasanaa ennen kuin valot pistetään takaisin päälle.",
    "description":"Vaadi salasanaa ennen kuin valot pistetään takaisin päälle."
  },
  "helpautoplay":{
    "message":"Silmien suojaus on käytössä. Käyttääksesi alla olevia ominaisuuksia, poista Silmien suojaus -toiminto käytöstä.",
    "description":"Silmien suojaus on käytössä. Käyttääksesi alla olevia ominaisuuksia, poista Silmien suojaus -toiminto käytöstä."
  },
  "name":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "changelog":{
    "message":"Muutosloki",
    "description":"changelog link"
  },
  "optionpagetitle":{
    "message":"Turn Off the Lights - Asetukset",
    "description":"Asetukset"
  },
  "optionpasswordsaved":{
    "message":"Salasana on tallennettu onnistuneesti!",
    "description":"Salasana on tallennettu onnistuneesti!"
  },
  "desdynamicspace":{
    "message":"Avaruus",
    "description":"Avaruus"
  },
  "deseastereggs":{
    "message":"T-näppäimen painallus lisää teatteriverhon tummaan kerrokseen",
    "description":"T-näppäimen painallus lisää teatteriverhon tummaan kerrokseen"
  },
  "settings":{
    "message":"Asetukset",
    "description":"Asetukset"
  },
  "desspotlightradius":{
    "message":"Hakuvalon halkaisija:",
    "description":"Hakuvalon halkaisija:"
  },
  "titelsync":{
    "message":"Synkronointi",
    "description":"Synkronointi"
  },
  "right":{
    "message":"oikea",
    "description":"oikea"
  },
  "titeldynamic":{
    "message":"Dynaaminen tausta",
    "description":"Dynaaminen tausta"
  },
  "deslikebutton":{
    "message":"Näytä Youtuben Tykkää- ja ei tykkää -painikkeet tälle videolle.",
    "description":"Näytä Youtuben Tykkää- ja ei tykkää -painikkeet tälle videolle."
  },
  "titelmouse":{
    "message":"Hiiri",
    "description":"Hiiri"
  },
  "titellessmore":{
    "message":"Näytä vähemmän",
    "description":"Näytä vähemmän"
  },
  "desshortcutlight":{
    "message":"Ota pikanäppäimet käyttöön alta.",
    "description":"Ota pikanäppäimet käyttöön alta."
  },
  "titelinfobar":{
    "message":"Tietopalkki",
    "description":"Tietopalkki"
  },
  "descontextmenus":{
    "message":"Näytä sisältövalikko tarkentaaksesi kohteseen.",
    "description":"Näytä sisältövalikko tarkentaaksesi kohteseen."
  },
  "titelcontextmenus":{
    "message":"Asiayhteysvalikko",
    "description":"Asiayhteysvalikko"
  },
  "titelplaylist":{
    "message":"Soittolista",
    "description":"Soittolista"
  },
  "desatmosphereonly":{
    "message":"Käytä Tunnelmavalaistus-ominaisuutta vain seuraavilla videosivustoilla:",
    "description":"Käytä Tunnelmavalaistus-ominaisuutta vain seuraavilla videosivustoilla:"
  },
  "recflash":{
    "message":"Suositellut",
    "description":"Suositellut"
  },
  "desenterpassword":{
    "message":"Kirjoita salasanasi alla olevaan kenttään:",
    "description":"Kirjoita salasanasi alla olevaan kenttään:"
  },
  "titelblurradius":{
    "message":"Sumennuksen säde:",
    "description":"Sumennuksen säde:"
  },
  "version":{
    "message":"Versio",
    "description":"Version number text"
  },
  "shortcutdark":{
    "message":"tummentaaksesi näyttöä (pienennä läpinäkyvyyttä)",
    "description":"tummentaaksesi näyttöä (pienennä läpinäkyvyyttä)"
  },
  "dessharebutton":{
    "message":"Näytä YouTuben jakopainikkeet tälle videolle.",
    "description":"Näytä YouTuben jakopainikkeet tälle videolle."
  },
  "shortcutbright":{
    "message":"kirkastaaksesi näyttöä (suurenna läpinäkyvyyttä)",
    "description":"kirkastaaksesi näyttöä (suurenna läpinäkyvyyttä)"
  },
  "titelalllightsoff":{
    "message":"Kaikki avoimet välilehdet",
    "description":"Kaikki avoimet välilehdet"
  },
  "desreadera":{
    "message":"Näytä aina tummuustasopalkki, kun valot sammuvat.",
    "description":"Näytä aina tummuustasopalkki, kun valot sammuvat."
  },
  "rememberrate":{
    "message":"Arvostele",
    "description":"Arvostele"
  },
  "desautoplay":{
    "message":"Automaattisesti himmentää taustan kun Toista-painiketta painetaan, ja päinvastoin",
    "description":"Automaattisesti himmentää taustan kun Toista-painiketta painetaan, ja päinvastoin"
  },
  "titelscreen":{
    "message":"Näyttö",
    "description":"Näyttö"
  },
  "desflash":{
    "message":"Näytä kaikki Flash-objektit.",
    "description":"Näytä kaikki Flash-objektit."
  },
  "titelhead":{
    "message":"Kanava",
    "description":"Kanava"
  },
  "pageatitle":{
    "message":"Turn Off the Lights",
    "description":"Turn Off the Lights"
  },
  "desaddvideobutton":{
    "message":"Näytä Lisää-painike tälle YouTube-videolle.",
    "description":"Näytä Lisää-painike tälle YouTube-videolle."
  },
  "shortcuteyeprotection":{
    "message":"ottaaksesi Silmien suojaus -toiminnon käyttöön tai poistaaksesi sen käytöstä",
    "description":"ottaaksesi Silmien suojaus -toiminnon käyttöön tai poistaaksesi sen käytöstä"
  },
  "titelfadein":{
    "message":"Häivytä sisään",
    "description":"Häivytä sisään"
  },
  "desreadern":{
    "message":"Älä näytä tummuustasopalkkia.",
    "description":"Älä näytä tummuustasopalkkia."
  },
  "titelmaxqualityyoutube":{
    "message":"Aseta resoluutioksi automaattisesti:",
    "description":"Aseta resoluutioksi automaattisesti:"
  },
  "desambilightrangespreadradius":{
    "message":"Positiiviset arvot kasvattavat varjostuksen kokoa, negatiiviset pienentävät kokoa.",
    "description":"Positiiviset arvot kasvattavat varjostuksen kokoa, negatiiviset pienentävät kokoa."
  },
  "titelon":{
    "message":"Päällä",
    "description":"Päällä"
  },
  "videotitle":{
    "message":"Tarkenna tähän videoon",
    "description":"Tarkenna tähän videoon"
  },
  "warningtextambilight":{
    "message":"Kun verkkosivun tietoturvan vuoksi videon tietojen nouto ei onnistu, näytetään sen sijaan valittu väri.",
    "description":"Kun verkkosivun tietoturvan vuoksi videon tietojen nouto ei onnistu, näytetään sen sijaan valittu väri."
  },
  "desdynamiccloud":{
    "message":"Animoidut pilvet",
    "description":"Animoidut pilvet"
  },
  "desconfirmtimesaver":{
    "message":"Vahvista näytönsäästäjän aika",
    "description":"Vahvista näytönsäästäjän aika"
  },
  "deslikebar":{
    "message":"Näytä tykkäyspalkki YouTube-videoiden alla.",
    "description":"Näytä tykkäyspalkki YouTube-videoiden alla."
  },
  "titelautoplay":{
    "message":"Automaattinen toisto",
    "description":"Automaattinen toisto"
  },
  "top":{
    "message":"yläreuna",
    "description":"yläreuna"
  },
  "titelspreadradius":{
    "message":"Leviämisen säde:",
    "description":"Leviämisen säde:"
  },
  "installadblocker":{
    "message":"Käytä Adblocker-laajennuksen kanssa",
    "description":"Käytä Adblocker-laajennuksen kanssa"
  },
  "titelsharebutton":{
    "message":"Jakopainikkeet",
    "description":"Jakopainikkeet"
  },
  "titelcolor":{
    "message":"Väri",
    "description":"Väri"
  },
  "titeldownloadbutton":{
    "message":"Lataa tämä päivitys!",
    "description":"Lataa tämä päivitys!"
  },
  "pagetitle":{
    "message":"Tummenna tämä sivu",
    "description":"Tummenna tämä sivu"
  },
  "titelambilight":{
    "message":"Tunnelmavalaistus",
    "description":"Tunnelmavalaistus"
  },
  "titelshowmore":{
    "message":"Näytä lisää",
    "description":"Näytä lisää"
  },
  "desviewcount":{
    "message":"Näytä tämän videon katselujen lukumäärä.",
    "description":"Näytä tämän videon katselujen lukumäärä."
  },
  "titelautowidthyoutube":{
    "message":"Aseta automaattisesti YouTube-soittimen koko suureksi.",
    "description":"Aseta automaattisesti YouTube-soittimen koko suureksi."
  },
  "desconfirmtime":{
    "message":"Vahvista aika",
    "description":"Vahvista aika"
  },
  "titelupgrade":{
    "message":"Päivitä",
    "description":"Päivitä"
  },
  "lockwrongpassword":{
    "message":"Väärä salasana, yritä uudestaan.",
    "description":"Väärä salasana, yritä uudestaan."
  },
  "titelsyncbrowser":{
    "message":"Synkronoi laajennuksen asetukset toisen selaimesi kanssa.",
    "description":"Synkronoi laajennuksen asetukset toisen selaimesi kanssa."
  },
  "deletebutton":{
    "message":"Poista",
    "description":"Poista"
  },
  "eyedivon":{
    "message":"PÄÄLLÄ",
    "description":"PÄÄLLÄ"
  },
  "eyedivoff":{
    "message":"POIS",
    "description":"POIS"
  },
  "deshead":{
    "message":"Näytä YouTube-kanavapalkki tai nimi.",
    "description":"Näytä YouTube-kanavapalkki tai nimi."
  },
  "shortcutsavingopacity":{
    "message":"tallentaaksesi tämän läpinäkyvyysarvon",
    "description":"tallentaaksesi tämän läpinäkyvyysarvon"
  },
  "desinfobar":{
    "message":"Näytä lisätiedot videosta.",
    "description":"Näytä lisätiedot videosta."
  },
  "titellamp":{
    "message":"Hehkulamppu",
    "description":"Hehkulamppu"
  },
  "desambilightvarcolor":{
    "message":"Poimi väri videosta.",
    "description":"Poimi väri videosta."
  },
  "showremember":{
    "message":"Älä näytä tätä muistutussivua uudelleen, kun avaan asetukset",
    "description":"Älä näytä tätä muistutussivua uudelleen, kun avaan asetukset"
  },
  "donatepromotext":{
    "message":"Jos voisit antaa lahjoituksen, olisin siitä valtavan kiitollinen!",
    "description":"Jos voisit antaa lahjoituksen, olisin siitä valtavan kiitollinen!"
  },
  "titelblur":{
    "message":"Sumenna loput",
    "description":"Sumenna loput"
  },
  "desdynamicraindrops":{
    "message":"Sadepisarat",
    "description":"Sadepisarat"
  },
  "desalllightsoff":{
    "message":"Lamppupainikkeen napsautus sammuttaa\/sytyttää valot kaikissa välilehdissä",
    "description":"Lamppupainikkeen napsautus sammuttaa\/sytyttää valot kaikissa välilehdissä"
  },
  "optionecosaversaved":{
    "message":"Sekunnit on tallennettu onnistuneesti!",
    "description":"Sekunnit on tallennettu onnistuneesti!"
  },
  "titelreader":{
    "message":"Himmennystasopalkki",
    "description":"Himmennystasopalkki"
  },
  "deseyen":{
    "message":"Normaali käyttö (valot sammuvat, kun napsautat lamppukuvaketta)",
    "description":"Normaali käyttö (valot sammuvat, kun napsautat lamppukuvaketta)"
  },
  "enjoyshare":{
    "message":"Nauti tästä laajennuksesta ja jaa se myös muiden  kanssa, joiden uskoisit pitävän siitä.",
    "description":"Nauti tästä laajennuksesta ja jaa se myös muiden  kanssa, joiden uskoisit pitävän siitä."
  },
  "shortcuttotl":{
    "message":"kytkeäksesi valot päälle\/pois",
    "description":"kytkeäksesi valot päälle\/pois"
  },
  "deseyea":{
    "message":"Himmennä tausta automaattisesti, kun verkkosivu avataan",
    "description":"Himmennä tausta automaattisesti, kun verkkosivu avataan"
  },
  "basicsettings":{
    "message":"Perusasiat",
    "description":"Perusasiat"
  },
  "hoveroptionapply":{
    "message":"käytä",
    "description":"käytä"
  },
  "reportbug":{
    "message":"Ilmoita ongelmasta",
    "description":"Ilmoita ongelmasta"
  },
  "destime":{
    "message":"Sammuttaa valot seuraavana aikavälinä:",
    "description":"Sammuttaa valot seuraavana aikavälinä:"
  },
  "guide":{
    "message":"TOtL - Tervetuloa-opas",
    "description":"TOtL - Tervetuloa-opas"
  },
  "deseyealist":{
    "message":"Himmennä tausta automaattisesti, kun seuraava verkkosivu avataan:",
    "description":"Himmennä tausta automaattisesti, kun seuraava verkkosivu avataan:"
  },
  "titellikebutton":{
    "message":"Tykkäyspainikkeet",
    "description":"Tykkäyspainikkeet"
  },
  "titelpageaction":{
    "message":"Piilota lamppukuvake osoitekentästä",
    "description":"Piilota lamppukuvake osoitekentästä"
  },
  "friendlyremember":{
    "message":"Ystävällinen muistutus...",
    "description":"Ystävällinen muistutus..."
  },
  "desfadein":{
    "message":"Näytä himmennys sisään -tehoste.",
    "description":"Näytä himmennys sisään -tehoste."
  },
  "warning":{
    "message":"Varoitus!",
    "description":"Varoitus!"
  },
  "deseyetimesaver":{
    "message":"Kun sivu on passiivinen (ei hiiren tai näppäimistön syötteitä) määritetyn ajan, se tummenee automaattisesti.",
    "description":"Kun sivu on passiivinen (ei hiiren tai näppäimistön syötteitä) määritetyn ajan, se tummenee automaattisesti."
  },
  "titelsuggestions":{
    "message":"Ehdotukset",
    "description":"Ehdotukset"
  },
  "advancedoptions":{
    "message":"Lisäasetukset",
    "description":"Lisäasetukset"
  },
  "dessuggestions":{
    "message":"Näytä YouTube-sivuston ehdotukset.",
    "description":"Näytä YouTube-sivuston ehdotukset."
  },
  "titelflash":{
    "message":"Flash-tunnistus",
    "description":"Flash-tunnistus"
  },
  "desambilight":{
    "message":"Näytä tunnelmavalaistus parhaillaan toistettavassa videossa.",
    "description":"Näytä tunnelmavalaistus parhaillaan toistettavassa videossa."
  },
  "productshare":{
    "message":"Vempaimet",
    "description":"Vempaimet"
  },
  "addbutton":{
    "message":"Lisää",
    "description":"Lisää"
  },
  "reportlist":{
    "message":"Viimeisin tunnettu ongelma",
    "description":"See the full issue list"
  },
  "desdynamicfishtank":{
    "message":"Akvaario",
    "description":"Akvaario"
  },
  "longdonatetext":{
    "message":"Olisin todella kiitollinen, jos voisit antaa minulle lahjoituksen pitääksesi tämän selainlaajennuksen aktiivisena uusille käyttäjille. Olkoon lahjoituksesi sitten 1 € tai 100 €, on tukesi joka tapauksessa erittäin arvostettu!",
    "description":"Olisin todella kiitollinen, jos voisit antaa minulle lahjoituksen pitääksesi tämän selainlaajennuksen aktiivisena uusille käyttäjille. Olkoon lahjoituksesi sitten 1 € tai 100 €, on tukesi joka tapauksessa erittäin arvostettu!"
  },
  "deshardflash":{
    "message":"Näytä kaikki Flash-objektit ja ohita URL-suodatin. Tämä korjaa ongelmat joidenkin videosoittimien ollessa piilossa, mutta näyttää myös mainokset.",
    "description":"Näytä kaikki Flash-objektit ja ohita URL-suodatin. Tämä korjaa ongelmat joidenkin videosoittimien ollessa piilossa, mutta näyttää myös mainokset."
  },
  "desfadeout":{
    "message":"Näytä häivytä ulos -tehoste.",
    "description":"Näytä häivytä ulos -tehoste."
  },
  "optionwrongimg":{
    "message":"Virheellinen kuvatiedosto!",
    "description":"Virheellinen kuvatiedosto!"
  },
  "desvideoheadline":{
    "message":"Näytä ja käännä videon otsikon värit.",
    "description":"Näytä ja käännä videon otsikon värit."
  },
  "desrememberpage":{
    "message":"Älä näytä muistutus-sivua",
    "description":"Älä näytä muistutus-sivua"
  },
  "description":{
    "message":"Koko sivu on himmentyy tummaksi, joten voit katsella videoita kuin olisit elokuvissa.",
    "description":"Koko sivu on himmentyy tummaksi, joten voit katsella videoita kuin olisit elokuvissa."
  },
  "titelviewcount":{
    "message":"Näyttökerrat",
    "description":"Näyttökerrat"
  },
  "titelopacity":{
    "message":"Läpinäkyvyys",
    "description":"Läpinäkyvyys"
  },
  "titelqualityyoutube":{
    "message":"Aseta YouTube-videoiden laatu automaattisesti.",
    "description":"Aseta YouTube-videoiden laatu automaattisesti."
  },
  "shortcutopacity":{
    "message":"palauttaaksesi hämäryysasetuksen (läpinäkyvyys)",
    "description":"palauttaaksesi hämäryysasetuksen (läpinäkyvyys)"
  },
  "desambilightrangeblurradius":{
    "message":"Alemmat arvot terävöittävät varjoa, korkeammat arvot sumentavat niitä.",
    "description":"Alemmat arvot terävöittävät varjoa, korkeammat arvot sumentavat niitä."
  },
  "titeladdvideobutton":{
    "message":"Lisää-painike",
    "description":"Lisää-painike"
  },
  "titelpassword":{
    "message":"Salasanasuojaus",
    "description":"Salasanasuojaus"
  },
  "titeldownloadupgrade":{
    "message":"Päivitys lisää tuen valittuihin kuviin tarkentamiselle ja näyttää kuvagallerian sivustolla.",
    "description":"Päivitys lisää tuen valittuihin kuviin tarkentamiselle ja näyttää kuvagallerian sivustolla."
  },
  "titelfadeout":{
    "message":"Häivytä ulos",
    "description":"Häivytä ulos"
  },
  "eastereggsquestion":{
    "message":"Pidätkö oikeista elokuvateattereista?",
    "description":"Pidätkö oikeista elokuvateattereista?"
  },
  "bottom":{
    "message":"alareuna",
    "description":"alareuna"
  },
  "dessaver":{
    "message":"Näytönsäästäjä:",
    "description":"Näytönsäästäjä:"
  },
  "hoveroptiondyn5":{
    "message":"lentäen",
    "description":"lentäen"
  },
  "pagestillloading":{
    "message":"Latautuuko sivu vielä?",
    "description":"Latautuuko sivu vielä?"
  },
  "titeloff":{
    "message":"Pois",
    "description":"Pois"
  },
  "titeleastereggs":{
    "message":"Pääsiäismunat",
    "description":"Pääsiäismunat"
  },
  "textfoot":{
    "message":"Tämä ohjelmisto on lisensoitu CC-GNU GPL:n alaisuudessa. Jos haluat nähdä kopion tästä lisenssistä, käy osoitteessa",
    "description":"Tämä ohjelmisto on lisensoitu CC-GNU GPL:n alaisuudessa. Jos haluat nähdä kopion tästä lisenssistä, käy osoitteessa"
  },
  "left":{
    "message":"vasen",
    "description":"vasen"
  },
  "titelnighttheme":{
    "message":"Yötila",
    "description":"Yötila"
  },
  "desnighttheme":{
    "message":"Näytä Yötila-kytkin nettisivun alla tehdäksesi sivun tummaksi tai valoisaksi.",
    "description":"Näytä Yötila-kytkin nettisivun alla tehdäksesi sivun tummaksi tai valoisaksi."
  },
  "nightoptions":{
    "message":"Yötila",
    "description":"Yötila"
  },
  "desnightonly":{
    "message":"Näytä Yötila vain seuraavillla sivustoilla:",
    "description":"Näytä Yötila vain seuraavillla sivustoilla:"
  },
  "desnightenabletheme":{
    "message":"Kun avaat uuden sivun, se menee automaattisesti yötilaan.",
    "description":"Kun avaat uuden sivun, se menee automaattisesti yötilaan."
  },
  "titellampregular":{
    "message":"Näytä lamppukuvake aina osoitekentässä",
    "description":"Näytä lamppukuvake aina osoitekentässä"
  },
  "titellampvideo":{
    "message":"Näytä lamppukuvake vain, kun videosoitin havaittu",
    "description":"Näytä lamppukuvake vain, kun videosoitin havaittu"
  },
  "upgradecontexttitle":{
    "message":"Olemme lisänneet joitakin uusia ominaisuuksia",
    "description":"Olemme lisänneet joitakin uusia ominaisuuksia"
  },
  "upgradecontextmessage":{
    "message":"Joka tekee tästä laajennuksesta vielä hämmästyttävämmän",
    "description":"Joka tekee tästä laajennuksesta vielä hämmästyttävämmän"
  },
  "upgradecontextitemta":{
    "message":"Kameraliike",
    "description":"Kameraliike"
  },
  "upgradecontextitemma":{
    "message":"sammuta valot kädelläsi",
    "description":"sammuta valot kädelläsi"
  },
  "upgradecontextitemtb":{
    "message":"Puheentunnistus",
    "description":"Puheentunnistus"
  },
  "upgradecontextitemmb":{
    "message":"Ohjaa nettisivua tarkemmin",
    "description":"Ohjaa nettisivua tarkemmin"
  },
  "upgradefbshare":{
    "message":"Jaa Facebookissa",
    "description":"Jaa Facebookissa"
  },
  "upgradetwshare":{
    "message":"Twiittaa",
    "description":"Twiittaa"
  },
  "ratetitle":{
    "message":"Arvioi ja arvostele laajennukseni",
    "description":"Arvioi ja arvostele laajennukseni"
  },
  "ratedes":{
    "message":"Ja kerro kaikille tästä hienosta laajennuksesta!",
    "description":"Ja kerro kaikille tästä hienosta laajennuksesta!"
  },
  "rateitema":{
    "message":"Luokittele 5 tähdellä",
    "description":"Luokittele 5 tähdellä"
  },
  "titelreset":{
    "message":"Palauta asetukset",
    "description":"Palauta asetukset"
  },
  "resetbrowserextension":{
    "message":"Resetoi Sammuta valot -asetukset",
    "description":"Resetoi Sammuta valot -asetukset"
  },
  "desautoplaydelay":{
    "message":"Aika, jonka jälkeen tausta vaalennetaan videon loppumisen jälkeen",
    "description":"Aika, jonka jälkeen tausta vaalennetaan videon loppumisen jälkeen"
  },
  "desautoplaydelayend":{
    "message":"sekuntia",
    "description":"sekuntia"
  },
  "motionoptions":{
    "message":"Kameraliike",
    "description":"Kameraliike"
  },
  "desmotion":{
    "message":"Ota kameraliike käyttöön",
    "description":"Ota kameraliike käyttöön"
  },
  "trymotion":{
    "message":"Kokeile sitä itse!",
    "description":"Kokeile sitä itse!"
  },
  "destrymotion":{
    "message":"Se on hienoa ja parasta kaikista on, että se toimii kaikkialla. Joka YouTubessa, uutissivustoilla, jne.",
    "description":"Se on hienoa ja parasta kaikista on, että se toimii kaikkialla. Joka YouTubessa, uutissivustoilla, jne."
  },
  "howworkmotion":{
    "message":"Miten se toimii?",
    "description":"Miten se toimii?"
  },
  "step1description":{
    "message":"Ota kameraliike-ominaisuus käyttöön",
    "description":"Ota kameraliike-ominaisuus käyttöön"
  },
  "step2description":{
    "message":"Liikuta kättäsi (tai nyrkkiäsi) ylhäältä alas",
    "description":"Liikuta kättäsi (tai nyrkkiäsi) ylhäältä alas."
  },
  "step3description":{
    "message":"Musta kerros liukuu automaattisesti alas.",
    "description":"Musta kerros liukuu automaattisesti alas."
  },
  "desmotionChecklist":{
    "message":"Tarkistuslista:",
    "description":"Tarkistuslista:"
  },
  "des1checkmotion":{
    "message":"Varmista, että huoneesi ei ole pimeä ja valoa on riittävästi.",
    "description":"Varmista, että huoneesi ei ole pimeä ja valoa on riittävästi."
  },
  "des2checkmotion":{
    "message":"Kamerasi ei saa suoraa auringonpaistetta.",
    "description":"Kamerasi ei saa suoraa auringonpaistetta."
  },
  "des3checkmotion":{
    "message":"Käytät etukameraa.",
    "description":"Käytät etukameraa."
  },
  "titellinear":{
    "message":"Lineaarinen",
    "description":"Lineaarinen"
  },
  "titelcolora":{
    "message":"Väri A:",
    "description":"Väri A:"
  },
  "titelcolorb":{
    "message":"Väri B:",
    "description":"Väri B:"
  },
  "speechoption":{
    "message":"Puheentunnistus",
    "description":"Speech Recognition "
  },
  "titelspeech":{
    "message":"Puhe",
    "description":"Puhe"
  },
  "desspeech":{
    "message":"Kun otat käyttöön tämän vaihtoehdon, voit puhua selaimen hehkulampulle. Voit sanoa seuraavat komennot:",
    "description":"Kun otat käyttöön tämän vaihtoehdon, voit puhua selaimen hehkulampulle. Voit sanoa seuraavat komennot:"
  },
  "desspeech1command":{
    "message":"sammuta valot",
    "description":"sammuta valot"
  },
  "desspeech2command":{
    "message":"valot päälle",
    "description":"valot päälle"
  },
  "desspeech3command":{
    "message":"toista video",
    "description":"toista video"
  },
  "desspeech4command":{
    "message":"keskeytä video",
    "description":"keskeytä video"
  },
  "desspeechdialect":{
    "message":"Valitse puhealueesi:",
    "description":"Valitse puhealueesi:"
  },
  "desatmosvivid":{
    "message":"Elävät tunnelmatehosteet YouTubessa vaativat",
    "description":"Elävät tunnelmatehosteet YouTubessa vaativat"
  },
  "help":{
    "message":"Apua",
    "description":"Apua"
  },
  "about":{
    "message":"Tietoja",
    "description":"Tietoja"
  },
  "desspeechonly":{
    "message":"Aktivoi puheentunnistus vain seuraavilla sivustoilla:",
    "description":"Aktivoi puheentunnistus vain seuraavilla sivustoilla:"
  },
  "descammotiononly":{
    "message":"Aktivoi kameraliike vain seuraavilla sivustoilla:",
    "description":"Aktivoi kameraliike vain seuraavilla sivustoilla:"
  },
  "titelcamera":{
    "message":"Kamera",
    "description":"Kamera"
  },
  "titelautoplaywhitelist":{
    "message":"Valkoinen lista",
    "description":"Valkoinen lista"
  },
  "titelautoplayblacklist":{
    "message":"Musta lista",
    "description":"Musta lista"
  },
  "titeldownloadthemeupgrade":{
    "message":"Lisää selaimeesi tumma teema viimeistelläksesi ulkoasun. Teema näkyy selaimessa reunarajan ympärillä.",
    "description":"Lisää selaimeesi tumma teema viimeistelläksesi ulkoasun. Teema näkyy selaimessa reunarajan ympärillä."
  },
  "desbrowsersupport":{
    "message":"Tämä selain ei tue vielä tätä ominaisuutta. Varmista, että tietokoneeseesi on asennettu selaimen uusin versio.",
    "description":"Tämä selain ei tue vielä tätä ominaisuutta. Varmista, että tietokoneeseesi on asennettu selaimen uusin versio."
  },
  "titelsupportatmos":{
    "message":"Tukee ainoastaan HTML5 <video> - ja Youtube HTML5 -soittimia. Se käyttää myös näytönohjaimesi grafiikkapiiriä.",
    "description":"Tukee ainoastaan HTML5 <video> - ja Youtube HTML5 -soittimia. Se käyttää myös näytönohjaimesi grafiikkapiiriä."
  },
  "titelseeonline":{
    "message":"Lisää esimerkkejä verkosta",
    "description":"Lisää esimerkkejä verkosta"
  },
  "titelvideosample":{
    "message":"Videonäyte",
    "description":"Videonäyte"
  },
  "titelwebsite":{
    "message":"Sivusto",
    "description":"Sivusto"
  },
  "titeldeveloper":{
    "message":"Kehittäjä",
    "description":"Kehittäjä"
  },
  "titelrightsreserved":{
    "message":"Joitakin oikeuksia pidätetään.",
    "description":"Joitakin oikeuksia pidätetään."
  },
  "desbrowserextension":{
    "message":"selainlaajennus",
    "description":"selainlaajennus"
  },
  "desapitext":{
    "message":"Wiki API sivustokehittäjälle",
    "description":"Wiki API sivustokehittäjälle"
  },
  "desbrowsertheme":{
    "message":"Selaimen teeman",
    "description":"Selaimen teeman"
  },
  "desproject":{
    "message":"hankkeen",
    "description":"hankkeen"
  },
  "titelapideveloper":{
    "message":"API-kehittäjä",
    "description":"API-kehittäjä"
  },
  "titelwikiatmos":{
    "message":"Tunnelmavalaistus-ominaisuuden wiki",
    "description":"Tunnelmavalaistus-ominaisuuden wiki"
  },
  "sharemenusharetitle":{
    "message":"Jaa tämä",
    "description":"Jaa tämä"
  },
  "sharemenuwelcomeguidetitle":{
    "message":"Tervetuloa-opas",
    "description":"Tervetuloa-opas"
  },
  "sharemenutellafriend":{
    "message":"Kerro kaverille",
    "description":"Kerro kaverille"
  },
  "sharemenusendatweet":{
    "message":"Lähetä twiitti",
    "description":"Lähetä twiitti"
  },
  "sharemenupostonfacebook":{
    "message":"Viesti Facebook",
    "description":"Viesti Facebook"
  },
  "sharemenupostongoogleplus":{
    "message":"Lähetä Google+:aan",
    "description":"Lähetä Google+:aan"
  },
  "sharemenuratetitle":{
    "message":"Arvostele tämä laajennus",
    "description":"Arvostele tämä laajennus"
  },
  "sharemenudonatetitle":{
    "message":"Tue kehitystä",
    "description":"Tue kehitystä"
  },
  "titelautostop":{
    "message":"AutoStop",
    "description":"AutoStop"
  },
  "desautostop":{
    "message":"Lopeta videoiden toisto automaattisesti, kun avaan verkkosivun",
    "description":"Lopeta videoiden toisto automaattisesti, kun avaan verkkosivun"
  },
  "areyouhappy":{
    "message":"Oletko tyytyväinen Turn Off the Lights -laajennukseen?",
    "description":"Oletko tyytyväinen Turn Off the Lights -laajennukseen?"
  },
  "tellothers":{
    "message":"Varmistaa, että mielipiteesi vaikuttaa",
    "description":"Varmistaa, että mielipiteesi vaikuttaa"
  },
  "nothanks":{
    "message":"Ei kiitos",
    "description":"Ei kiitos"
  },
  "writeareview":{
    "message":"Kirjoita arvostelu",
    "description":"Kirjoita arvostelu"
  },
  "desauroraplayer":{
    "message":"Tunnelmavalaistussoitin on saatavissa myös tietokoneellesi.",
    "description":"Tunnelmavalaistussoitin on saatavissa myös tietokoneellesi."
  },
  "downloadtheapp":{
    "message":"Lataa sovellus nyt",
    "description":"Lataa sovellus nyt"
  },
  "titeldownloadupgradezoom":{
    "message":"Tehdäksesi lukemisesta miellyttävämpää, zoomaa verkkosisältöä lähemmäksi tai kauemmas zoomauspainikkeella.",
    "description":"Tehdäksesi lukemisesta miellyttävämpää, zoomaa verkkosisältöä lähemmäksi tai kauemmas zoomauspainikkeella."
  },
  "titeldownloadupgradepropermenubar":{
    "message":"Lisää paluu mustaan -valikkopalkki Googlen verkkosivulle.",
    "description":"Lisää paluu mustaan -valikkopalkki Googlen verkkosivulle."
  },
  "titeldownloadupgradefinancetoolbar":{
    "message":"Näet tässä reaaliaikaiset osakemarkkinatiedot.",
    "description":"Näet tässä reaaliaikaiset osakemarkkinatiedot."
  },
  "titelnightmodeposition":{
    "message":"Kytkimen sijainti",
    "description":"Kytkimen sijainti"
  },
  "nmtopleft":{
    "message":"Vasen yläreuna",
    "description":"Vasen yläreuna"
  },
  "nmtopright":{
    "message":"Oikea yläreuna",
    "description":"Oikea yläreuna"
  },
  "nmbottomright":{
    "message":"Oikea alareuna",
    "description":"Oikea alareuna"
  },
  "nmbottomleft":{
    "message":"Vasen alareuna",
    "description":"Vasen alareuna"
  },
  "nmcustom":{
    "message":"Napsauta, pidä ja siirrä haluamaasi sijaintiin näytölläsi.",
    "description":"Napsauta, pidä ja siirrä haluamaasi sijaintiin näytölläsi."
  },
  "desnighthover":{
    "message":"Näytä läpinäkyvä kytkin verkkosivulla.",
    "description":"Näytä läpinäkyvä kytkin verkkosivulla."
  },
  "titelnightmodewhitelist":{
    "message":"Valkoinen lista",
    "description":"Valkoinen lista"
  },
  "titelnightmodeblacklist":{
    "message":"Musta lista",
    "description":"Musta lista"
  },
  "desautostoponly":{
    "message":"Lopettaa automaattisen videotoiston vain seuraavilla sivuilla:",
    "description":"Lopettaa automaattisen videotoiston vain seuraavilla sivuilla:"
  },
  "titelautostopwhitelist":{
    "message":"Valkoinen lista",
    "description":"Valkoinen lista"
  },
  "titelautostopblacklist":{
    "message":"Musta lista",
    "description":"Musta lista"
  },
  "desnightactivetime":{
    "message":"Kytkin näkyy seuraavana aikavälinä:",
    "description":"Kytkin näkyy seuraavana aikavälinä:"
  },
  "deslampandnightmode":{
    "message":"Aktivoi yötila-vaihtoehto napsauttamalla harmaata lamppupainiketta.",
    "description":"Aktivoi yötila-vaihtoehto napsauttamalla harmaata lamppupainiketta."
  },
  "titeleyewhitelist":{
    "message":"Valkoinen lista",
    "description":"Valkoinen lista"
  },
  "titeleyeblacklist":{
    "message":"Musta lista",
    "description":"Musta lista"
  },
  "desspeech5command":{
    "message":"Selaimen lamppu",
    "description":"Selaimen lamppu"
  },
  "html5andyoutube":{
    "message":"HTML5- & YouTube™ -video",
    "description":"HTML5- & YouTube™ -video"
  },
  "flashembedobject":{
    "message":"Tukee: <object>, <embed>, <applet>, <iframe>.",
    "description":"Tukee: <object>, <embed>, <applet>, <iframe>."
  }
}